<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="SHArCCfvXfw_nqglhG-0xcYuVh4vZap3KGXfMvJkgv4" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ffmpeg," />





  <link rel="alternate" href="/atom.xml" title="龙" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/head/dragon-32x32.png?v=5.1.2" />






<meta name="description" content="主要在于如何调整水印大小...">
<meta name="keywords" content="ffmpeg">
<meta property="og:type" content="article">
<meta property="og:title" content="练习使用FFmpeg将视频转码为hls，并添加水印">
<meta property="og:url" content="http://yoursite.com/2019/08/08/2019-08-08-ffmpeg-practice/index.html">
<meta property="og:site_name" content="龙">
<meta property="og:description" content="主要在于如何调整水印大小...">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/media/FFmpeg/1-1.png">
<meta property="og:image" content="http://yoursite.com/images/media/FFmpeg/1-2.png">
<meta property="og:image" content="http://yoursite.com/images/media/FFmpeg/1-3.png">
<meta property="og:image" content="http://yoursite.com/images/media/FFmpeg/1-4.png">
<meta property="og:image" content="http://yoursite.com/images/media/FFmpeg/1-5.png">
<meta property="og:image" content="http://yoursite.com/images/media/FFmpeg/1-6.png">
<meta property="og:image" content="http://yoursite.com/images/media/FFmpeg/1-7.png">
<meta property="og:image" content="http://yoursite.com/images/media/FFmpeg/1-8.png">
<meta property="og:image" content="http://yoursite.com/images/media/FFmpeg/1-9.png">
<meta property="og:image" content="http://yoursite.com/images/media/FFmpeg/1-10.png">
<meta property="og:image" content="http://yoursite.com/images/media/FFmpeg/1-11.png">
<meta property="og:image" content="http://yoursite.com/images/media/FFmpeg/1-12.png">
<meta property="og:image" content="http://yoursite.com/images/media/FFmpeg/1-13.png">
<meta property="og:updated_time" content="2019-08-23T08:13:12.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="练习使用FFmpeg将视频转码为hls，并添加水印">
<meta name="twitter:description" content="主要在于如何调整水印大小...">
<meta name="twitter:image" content="http://yoursite.com/images/media/FFmpeg/1-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/08/2019-08-08-ffmpeg-practice/"/>





  <title>练习使用FFmpeg将视频转码为hls，并添加水印 | 龙</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104895670-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?db5e7e310f93d045726a79eedab4bd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哇咔咔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/08/2019-08-08-ffmpeg-practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head/head_bigfan.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">练习使用FFmpeg将视频转码为hls，并添加水印</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-08T10:30:00+08:00">
                2019-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/media/" itemprop="url" rel="index">
                    <span itemprop="name">media</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/08/2019-08-08-ffmpeg-practice/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/08/08/2019-08-08-ffmpeg-practice/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  主要在于如何调整水印大小...
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="前提准备"><a href="#前提准备" class="headerlink" title="前提准备"></a>前提准备</h2><ul>
<li>一个高清的视频（这样转分辨率后起码不会糊）。</li>
<li>一个高清的水印图片（理由同上）。</li>
<li>FFmpeg，直接官网下一个就可以，这里我使用的就是FFmpeg.exe。</li>
</ul>
<p>下面将各个部分拆开练习，最后再合在一起。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ffmpeg -i 11.mp4 </div><div class="line">-vf &quot;movie=wm.png [logo];[logo][in]scale2ref=w=oh*mdar:h=ih/10[logo-rescale][video-out];[video-out][logo-rescale]overlay=x=main_w/10-w/2:y=main_h/10-h/2 [out]&quot;</div><div class="line">-codec:v libx264 -s 1920x1080 -codec:a mp3 </div><div class="line">-map 0 -f ssegment -segment_format mpegts -segment_list playlist.m3u8 -segment_time 10 1080P%03d.ts</div></pre></td></tr></table></figure>
<hr>
<h2 id="一些基本命令"><a href="#一些基本命令" class="headerlink" title="一些基本命令"></a>一些基本命令</h2><hr>
<h3 id="1-转格式（容器转换）"><a href="#1-转格式（容器转换）" class="headerlink" title="1.转格式（容器转换）"></a>1.转格式（容器转换）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -i 11.mp4 out.avi</div></pre></td></tr></table></figure>
<p>直接在输出文件的后缀指定需要转的格式（容器）就行。</p>
<p><strong>这样转码是会使用默认编码器，需要设置转码为copy来达到视频质量无损失。参考设置视频编码。</strong></p>
<hr>
<h3 id="2-转分辨率"><a href="#2-转分辨率" class="headerlink" title="2.转分辨率"></a>2.转分辨率</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -i 11.mp4 -s 1280x720 out.mp4</div></pre></td></tr></table></figure>
<p>通过<code>-s 1280x720</code>指定分辨率为720P。</p>
<hr>
<h3 id="3-设置视频编码"><a href="#3-设置视频编码" class="headerlink" title="3.设置视频编码"></a>3.设置视频编码</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -i 11.mp4 -s 1280x720 -codec:v libx264 -codec:a mp3 out.mp4</div></pre></td></tr></table></figure>
<p>这里通过<code>-codec:v libx264</code>指定视频编码格式为<code>x264</code>，通过<code>-codec:a mp3</code>指定音频编码格式为<code>mp3</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -i 4K_BXJG.mp4 -codec:v copy -codec:a copy out.avi</div></pre></td></tr></table></figure>
<p>这里的转码格式被指定为<code>copy</code>，实际上FFmpeg就会省去编解码过程，速度非常快。</p>
<blockquote>
<p>Stream copy is a mode selected by supplying the copy parameter to the -codec option. It makes ffmpeg omit the decoding and encoding step for the specified stream, so it does only demuxing and muxing. It is useful for changing the container format or modifying container-level metadata.</p>
<p>Since there is no decoding or encoding, it is very fast and there is no quality loss. </p>
</blockquote>
<p>上面是官网中的描述，可以看到使用copy可以无损的转化容器格式。</p>
<hr>
<h3 id="4-转图片分辨率"><a href="#4-转图片分辨率" class="headerlink" title="4.转图片分辨率"></a>4.转图片分辨率</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -i wm.png -s 100x100 out.png</div></pre></td></tr></table></figure>
<p>可以看到转图片其实和转视频是同理的。</p>
<h3 id="5-流选择"><a href="#5-流选择" class="headerlink" title="5.流选择"></a>5.流选择</h3><p>一个正常的视频至少有两个流，一个视频流，一个音频流。</p>
<p>通过输入而不输出可以查看媒体文件信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -i 4K_BXJG.mp4</div><div class="line"></div><div class="line">Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '4K_BXJG.mp4':</div><div class="line">  Metadata:</div><div class="line">    major_brand     : mp42</div><div class="line">    minor_version   : 0</div><div class="line">    compatible_brands: mp42mp41</div><div class="line">    creation_time   : 2017-02-04T16:09:19.000000Z</div><div class="line">  Duration: 00:00:54.02, start: 0.000000, bitrate: 39655 kb/s</div><div class="line">    Stream #0:0(eng): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 3840x2160 [SAR 1:1 DAR 16:9], 39366 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)</div><div class="line">    Metadata:</div><div class="line">      creation_time   : 2017-02-04T16:09:19.000000Z</div><div class="line">      handler_name    : ?Mainconcept Video Media Handler</div><div class="line">      encoder         : AVC Coding</div><div class="line">    Stream #0:1(eng): Audio: aac (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)</div><div class="line">    Metadata:</div><div class="line">      creation_time   : 2017-02-04T16:09:19.000000Z</div><div class="line">      handler_name    : #Mainconcept MP4 Sound Media Handler</div></pre></td></tr></table></figure>
<p>可以看到这个mp4文件包含两个流，0号流为视频流，1号流为音频流。</p>
<p>同时输入两个媒体文件试试：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span>  ffmpeg -i 4K_Z4.mp4 -i 4K_BXJG.mp4</div><div class="line"></div><div class="line">Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '4K_Z4.mp4':</div><div class="line">  Metadata:</div><div class="line">    major_brand     : isom</div><div class="line">    minor_version   : 512</div><div class="line">    compatible_brands: mp41mp42</div><div class="line">    creation_time   : 2015-01-05T13:14:01.000000Z</div><div class="line">  Duration: 00:02:22.56, start: 0.000000, bitrate: 44851 kb/s</div><div class="line">    Stream #0:0(eng): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 3840x2160 [SAR 1:1 DAR 16:9], 44717 kb/s, 50 fps, 50 tbr, 30k tbn, 100 tbc (default)</div><div class="line">    Metadata:</div><div class="line">      creation_time   : 2015-01-05T13:14:01.000000Z</div><div class="line">      encoder         : AVC Coding</div><div class="line">    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)</div><div class="line">    Metadata:</div><div class="line">      creation_time   : 2015-01-05T13:14:01.000000Z</div><div class="line">Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '4K_BXJG.mp4':</div><div class="line">  Metadata:</div><div class="line">    major_brand     : mp42</div><div class="line">    minor_version   : 0</div><div class="line">    compatible_brands: mp42mp41</div><div class="line">    creation_time   : 2017-02-04T16:09:19.000000Z</div><div class="line">  Duration: 00:00:54.02, start: 0.000000, bitrate: 39655 kb/s</div><div class="line">    Stream #1:0(eng): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 3840x2160 [SAR 1:1 DAR 16:9], 39366 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)</div><div class="line">    Metadata:</div><div class="line">      creation_time   : 2017-02-04T16:09:19.000000Z</div><div class="line">      handler_name    : ?Mainconcept Video Media Handler</div><div class="line">      encoder         : AVC Coding</div><div class="line">    Stream #1:1(eng): Audio: aac (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)</div><div class="line">    Metadata:</div><div class="line">      creation_time   : 2017-02-04T16:09:19.000000Z</div><div class="line">      handler_name    : #Mainconcept MP4 Sound Media Handler</div></pre></td></tr></table></figure>
<p>可以发现流编号上面的规律，<code>0:0</code>、<code>0:1</code>表示第一个文件的两个流，<code>1:0</code>、<code>1:1</code>则表示第二个文件的两个流。</p>
<p><strong>提取视频流：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -i 1080_BXJG.mp4 -map 0:0 -codec copy out.mp4</div></pre></td></tr></table></figure>
<p>上面的命令将原视频的视频流单独分离出来。</p>
<p><strong>合并音视频流：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -i 1080_BXJG.mp4 -i 4K_Z4.mp4 -map 0:0 -codec copy -map 1:1 -codec copy out.mp4</div></pre></td></tr></table></figure>
<p>提取第一个视频的视频流，第二个视频的音频流，合并为out.mp4。</p>
<hr>
<hr>
<hr>
<h2 id="filter设置"><a href="#filter设置" class="headerlink" title="filter设置"></a>filter设置</h2><hr>
<h3 id="1-过滤器图"><a href="#1-过滤器图" class="headerlink" title="1.过滤器图"></a>1.过滤器图</h3><p>先看官方文档说的：</p>
<blockquote>
<p>Filtering in FFmpeg is enabled through the libavfilter library.</p>
<p>In libavfilter, a filter can have multiple inputs and multiple outputs. To illustrate the sorts of things that are possible, we consider the following filtergraph.</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">                [main]</div><div class="line">input --&gt; split ---------------------&gt; overlay --&gt; output</div><div class="line">            |                             ^</div><div class="line">            |[tmp]                  [flip]|</div><div class="line">            +-----&gt; crop --&gt; vflip -------+</div></pre></td></tr></table></figure>
<blockquote>
<p>This filtergraph splits the input stream in two streams, then sends one stream through the crop filter and the vflip filter, before merging it back with the other stream by overlaying it on top. </p>
</blockquote>
<p>filter即常说的滤镜，Filtering过程可以是一个多输入多输出的过程，多个输入的视频经过处理合并成一个或多个输出。</p>
<p>上面的过程的命令为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -i INPUT -vf "split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2" OUTPUT</div></pre></td></tr></table></figure>
<p>它的效果如下：</p>
<p><img src="/images/media/FFmpeg/1-1.png" alt="image" title="原视频"></p>
<p><img src="/images/media/FFmpeg/1-2.png" alt="image" title="转码后"></p>
<p>它将原视频复制（split），裁剪一半（crop），反转（cflip），覆盖（overlay）到原视频之上。</p>
<p>可以看到主要的处理过程在<code>-vf</code>之后，它就代表<code>filtergraph</code>也就是<strong>过滤器图</strong>（相似的还有<code>-filter_complex</code>），相当于定义了一个视频处理的过程。</p>
<p><strong>注意到：<code>-vf</code>不能有多个输入，而<code>-filter_complex</code>可以。</strong></p>
<hr>
<h3 id="2-label（标签）"><a href="#2-label（标签）" class="headerlink" title="2.label（标签）"></a>2.label（标签）</h3><p>标签用于对流进行标记，目前我只知道它一些简单的用法。</p>
<p>例如上面的命令中的过滤器图：</p>
<p><code>&quot;split [main][tmp]; [tmp] crop=iw:ih/2:0:0, vflip [flip]; [main][flip] overlay=0:H/2&quot;</code></p>
<ol>
<li>它将原视频进行split，将它复制为两个流，一个命名为<code>[main]</code>，一个命名为<code>[tmp]</code>。</li>
<li>它将<code>[tmp]</code>流进行crop操作和vfilp操作，处理之后的流命名为<code>[flip]</code>。</li>
<li>输入<code>[main]</code>和<code>[flip]</code>流，进行overlay（覆盖）操作，根据这里<code>[main][flip]</code>的先后关系，这里将<code>[flip]</code>覆盖到<code>[main]</code>之上。</li>
</ol>
<p>例如下面的命令，将第二个输入视频分辨率降低一半，然后覆盖到第一个视频之上：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -i 1080_BXJG.mp4 -i 1080_BXJG.mp4 -filter_complex "[1:0]scale=w=iw/2:h=ih/2[scaled]; [0][scaled] overlay" tmp1.mp4</div></pre></td></tr></table></figure>
<p>其中<code>&quot;[1:0]scale=w=iw/2:h=ih/2[scaled]; [0][scaled] overlay&quot;</code>：</p>
<ol>
<li><code>[1:0]</code>代表第二个视频的第一个流（视频流），将它的scale变为一半（<code>iw/2</code>和<code>ih/2</code>），然后标记为<code>[scaled]</code>。</li>
<li><code>[0]</code>就代表第一个输入的媒体文件，将<code>[scaled]</code>置于它之上然后输出。</li>
</ol>
<hr>
<h3 id="3-将视频分辨率降低一半"><a href="#3-将视频分辨率降低一半" class="headerlink" title="3.将视频分辨率降低一半"></a>3.将视频分辨率降低一半</h3><p>可以利用scale来完成，其中<code>iw</code>、<code>ih</code>分别代表输入的宽和高。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -i 11.mp4 -vf "[in]scale=w=iw/2:h=ih/2[out]" out.mp4</div></pre></td></tr></table></figure>
<p>为了展示效果，这里将降低了分辨率的视频覆盖到原视频之上：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -i 1080_BXJG.mp4 -filter_complex "[0:0]scale=w=iw/2:h=ih/2[scaled]; [0][scaled] overlay" tmp1.mp4</div></pre></td></tr></table></figure>
<p><img src="/images/media/FFmpeg/1-3.png" alt="image" title="分辨率降低一半"></p>
<hr>
<h3 id="4-为视频添加水印"><a href="#4-为视频添加水印" class="headerlink" title="4.为视频添加水印"></a>4.为视频添加水印</h3><p>为视频添加水印，也就是将水印覆盖到原视频之上，即<code>overlay</code>滤镜。</p>
<p><strong>简单覆盖：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -i 1080_BXJG.mp4 -i wm.png -filter_complex overlay out.mp4</div></pre></td></tr></table></figure>
<p>简单覆盖时，没有对水印大小进行调整，会造成下面的结果：</p>
<p><img src="/images/media/FFmpeg/1-4.png" alt="image" title="简单覆盖"></p>
<p><strong>大小调整-1：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -i 1080_BXJG.mp4 -i logo.png -filter_complex '[1]scale=w=200:h=-1[scaled]; [0][scaled]overlay' out.mp4</div></pre></td></tr></table></figure>
<p>使用<code>scale</code>滤镜来进行分辨率的调整，再将它覆盖到原视频之上：</p>
<p><img src="/images/media/FFmpeg/1-5.png" alt="image" title="水印分辨率调整"></p>
<p>可以看到这里成功的对水印的大小进行了调整，<strong>但是</strong>又有一点太小了。</p>
<p>那么问题来了，难道要不断的试来找到一个健康的分辨率吗？</p>
<p><strong>大小调整-2：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -i 1080_BXJG.mp4 -i logo.png -filter_complex '[1][0]scale2ref=w=oh*mdar:h=ih/8[scaled][0-out]; [0-out][scaled]overlay' out.mp4</div></pre></td></tr></table></figure>
<p><code>scale2ref</code>滤镜有两个输入，它对第一个输入进行rescale，
但它与<code>scale</code>滤镜的区别在于，它使用第二个输入作为参考，来进行第一个输入的rescale。</p>
<p>这里的<code>[1][0]scale2ref=w=oh*mdar:h=ih/8[scaled][0-out]</code>中，ih指的就是参考输入<code>[0]</code>的宽度，
为了保证水印的横纵比，这里使用<code>oh*mdar</code>来定义水印的宽度。</p>
<p><img src="/images/media/FFmpeg/1-6.png" alt="image" title="水印分辨率调整"></p>
<p><strong>水印位置调整-1：</strong></p>
<p>可以看到上面水印都是贴着视频的左上角的，这里来对它的位置进行调整：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -i 1080_BXJG.mp4 -i logo.png -filter_complex '[1][0]scale2ref=w=oh*mdar:h=ih/8[scaled][0-out]; [0-out][scaled]overlay=x=300:y=300' out.mp4</div></pre></td></tr></table></figure>
<p>可以通过指定overlay的坐标来确定水印覆盖的位置（默认x=0，y=0，即左上角），这里将坐标指定在300，300，效果如下：</p>
<p><img src="/images/media/FFmpeg/1-7.png" alt="image" title="水印位置调整"></p>
<p><strong>水印位置调整-2：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -i 1080_BXJG.mp4 -i logo.png -filter_complex '[1][0]scale2ref=w=oh*mdar:h=ih/8[scaled][0-out]; [0-out][scaled]overlay=x=main_w/10-w/2:y=main_h/10-h/2' out.mp4</div></pre></td></tr></table></figure>
<p>这里<code>main_w</code>和<code>main_h</code>指的就是视频输入（<code>[0-out]</code>）的宽和高，<code>w</code>和<code>h</code>则是水印输入（<code>[scaled]</code>）的宽和高，
这里将水印的中心点指定在视频输入的1/10宽和1/10高的位置。</p>
<p><img src="/images/media/FFmpeg/1-8.png" alt="image" title="水印位置调整"></p>
<hr>
<h2 id="转hls"><a href="#转hls" class="headerlink" title="转hls"></a>转hls</h2><p>hls即包括一个m3u(8)的索引文件，TS媒体分片文件和key加密串文件。</p>
<p>在ffmpeg中可以使用hls或者segment来实现。</p>
<hr>
<h3 id="使用segment-muxer"><a href="#使用segment-muxer" class="headerlink" title="使用segment muxer"></a>使用segment muxer</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -i 1080_BXJG.mp4 -f segment -segment_format mpegts -segment_list playlist.m3u8 -segment_list_size 0 -segment_time 5 out%03d.ts</div></pre></td></tr></table></figure>
<p>上面的命令将输入视频切割为5秒一片的ts文件。其中，<code>-segment_list playlist.m3u8</code>设置文件list输出到playlist.m3u8，
<code>-segment_list_size 0</code>设置playlist.m3u8里面将包含所有切分出来的分片，
<code>-segment_time 5</code>设置分片大小为5秒。</p>
<p>得到如下结果：</p>
<p><img src="/images/media/FFmpeg/1-9.png" alt="image" title="segment muxer切分"></p>
<hr>
<h3 id="使用hls-muxer"><a href="#使用hls-muxer" class="headerlink" title="使用hls muxer"></a>使用hls muxer</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -i 1080_BXJG.mp4 -map 0 -f hls -hls_segment_type mpegts -hls_list_size 6 -hls_time 5 -hls_segment_filename 'out%03d.ts' playlist.m3u8</div></pre></td></tr></table></figure>
<p>参数基本一样，就不多解释了，效果如下：</p>
<p><img src="/images/media/FFmpeg/1-10.png" alt="image" title="hls muxer切分"></p>
<hr>
<h2 id="转码，水印，hls"><a href="#转码，水印，hls" class="headerlink" title="转码，水印，hls"></a>转码，水印，hls</h2><p>将上面的命令进行总结，可以融合得到下面这条命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -i 1080_BXJG.mp4 -i logo.png \</div><div class="line">    -filter_complex '[1][0]scale2ref=w=oh*mdar:h=ih/8[scaled][0-out]; \</div><div class="line">    [0-out][scaled]overlay=x=main_w/10-w/2:y=main_h/10-h/2[over];[over]scale=w=1920:h=-1[out]' \</div><div class="line">    -map [out] -c:v h264 -c:a mp3 \</div><div class="line">    -f hls -hls_segment_type mpegts -hls_list_size 0 -hls_time 5 -hls_segment_filename 'out%03d.ts' playlist.m3u8</div></pre></td></tr></table></figure>
<p>这条命令将一个视频文件添加水印，并切割为5秒的ts小文件，同时将分辨率调整为1080P。</p>
<hr>
<h2 id="基于nginx的m3u8的点播、直播的实现"><a href="#基于nginx的m3u8的点播、直播的实现" class="headerlink" title="基于nginx的m3u8的点播、直播的实现"></a>基于nginx的m3u8的点播、直播的实现</h2><p>首先看我这里nginx的配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> cat /etc/nginx/nginx.conf</div><div class="line"></div><div class="line">    ...</div><div class="line">    server &#123;</div><div class="line">        listen       11111 default_server;</div><div class="line">        listen       [::]:11111 default_server;</div><div class="line">        server_name  long;</div><div class="line"></div><div class="line">        location / &#123;</div><div class="line">            root html;</div><div class="line">            index index.html index.htm;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        location /hls &#123;</div><div class="line">            types &#123;</div><div class="line">                application/vnd.apple.mpegusr m3u8;</div><div class="line">                video/mp2t ts;</div><div class="line">            &#125;</div><div class="line">            root /mycephfs;</div><div class="line">            add_header Cache-Control no-cache;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    ...</div></pre></td></tr></table></figure>
<p>我这里将nginx的服务起在11111端口，文件目录为/mycephfs/hls，浏览器打开<code>192.168.90.233:11111</code>：</p>
<p><img src="/images/media/FFmpeg/1-11.png" alt="image" title="nginx"></p>
<p><strong>点播：</strong></p>
<p>将对应的hls文件放入nginx的文件目录下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ll /mycephfs/hls/videos/BXJG-hls/</div><div class="line"></div><div class="line">-rw-rw-r-- 1 cluster cluster 3938600 Aug 13 12:47 out000.ts</div><div class="line">-rw-rw-r-- 1 cluster cluster 1366196 Aug 13 12:47 out001.ts</div><div class="line">-rw-rw-r-- 1 cluster cluster  926088 Aug 13 12:47 out002.ts</div><div class="line">-rw-rw-r-- 1 cluster cluster 3286992 Aug 13 12:47 out003.ts</div><div class="line">-rw-rw-r-- 1 cluster cluster 7581852 Aug 13 12:47 out004.ts</div><div class="line">-rw-rw-r-- 1 cluster cluster 1721516 Aug 13 12:47 out005.ts</div><div class="line">-rw-rw-r-- 1 cluster cluster 3373848 Aug 13 12:48 out006.ts</div><div class="line">-rw-rw-r-- 1 cluster cluster 3193556 Aug 13 12:48 out007.ts</div><div class="line">-rw-rw-r-- 1 cluster cluster 5041220 Aug 13 12:48 out008.ts</div><div class="line">-rw-rw-r-- 1 cluster cluster 3229088 Aug 13 12:48 out009.ts</div><div class="line">-rw-rw-r-- 1 cluster cluster     370 Aug 13 12:48 playlist.m3u8</div></pre></td></tr></table></figure>
<p>直接使用potplayer打开链接<code>http://192.168.90.233:11111/hls/videos/BXJG-hls/playlist.m3u8</code>：</p>
<p><img src="/images/media/FFmpeg/1-12.png" alt="image" title="点播"></p>
<p>点播效果完成。</p>
<p><strong>直播：</strong></p>
<p>这里直播和点播的十分相似，它通过不断的修改<code>.m3u8</code>文件来达到直播的目的。</p>
<p>同样的，使用一个本地的视频文件当作输入流来进行直播，需要加入<code>-re</code>来模拟直播流的输入速度，<code>-stream_loop</code>来不断重复输入。
另外，这个过程会不断产生新的ts文件，需要将使用过的小文件删除，添加<code>-hls_list_size 5</code>将<code>.m3u8</code>文件中的数量控制为5个，
添加<code>-hls_flags delete_segments</code>开启自动删除过时的ts小文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ffmpeg -re -stream_loop -1 -i 1080_MS.mp4 -i logo.png \</div><div class="line">  -filter_complex '[1][0]scale2ref=w=oh*mdar:h=ih/8[scaled][0-out];[0-out][scaled]overlay=x=main_w/10-w/2:y=main_h/10-h/2[over]' \</div><div class="line">  -map [over] -c:v h264 -map 0 -c:a copy \</div><div class="line">  -f hls -hls_segment_type mpegts -hls_flags delete_segments -hls_list_size 5 -hls_time 10 -hls_segment_filename 'out%05d.ts' live.m3u8</div></pre></td></tr></table></figure>
<p>产生ts小文件的效果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> ls /mycephfs/hls/videos/MS/</div><div class="line"></div><div class="line">total 49306</div><div class="line">-rw-rw-r-- 1 cluster cluster     227 Aug 14 16:41 live.m3u8</div><div class="line">-rw-rw-r-- 1 cluster cluster 6638092 Aug 14 16:40 out00017.ts</div><div class="line">-rw-rw-r-- 1 cluster cluster 6406100 Aug 14 16:40 out00018.ts</div><div class="line">-rw-rw-r-- 1 cluster cluster 7560044 Aug 14 16:40 out00019.ts</div><div class="line">-rw-rw-r-- 1 cluster cluster 7581664 Aug 14 16:41 out00020.ts</div><div class="line">-rw-rw-r-- 1 cluster cluster 9148832 Aug 14 16:41 out00021.ts</div><div class="line">-rw-rw-r-- 1 cluster cluster 8171984 Aug 14 16:41 out00022.ts</div><div class="line">-rw-rw-r-- 1 cluster cluster 4980736 Aug 14 16:41 out00023.ts</div></pre></td></tr></table></figure>
<p>可以看到ffmpeg同一时刻只会保留6个ts文件。</p>
<p>同样的，使用potplayer打开连接<code>http://192.168.90.233:11111/hls/videos/MS/live.m3u8</code>，就可以看到直播，
和点播十分相似，不同之处在于，这里会不断的播放下去：</p>
<p><img src="/images/media/FFmpeg/1-13.png" alt="image" title="直播"></p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://ffmpeg.org/documentation.html" target="_blank" rel="external">FFmpeg Documentation</a></p>
<p><a href="https://www.cnblogs.com/my_life/articles/6520155.html" target="_blank" rel="external">使用FFMPEG生成HLS</a></p>

      
    </div>
    
    
    
	
	
	
	  <div>
		<div>
    
        <div style="text-align:center;color: #A6A6D2;font-size:16px;">
		---------------------------------END---------------------------------</div>
    
</div>
	  </div>
	
	

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ffmpeg/" rel="tag"># ffmpeg</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/06/2019-08-06-ceph-iscsi/" rel="next" title="ceph+iscsi的简单使用">
                <i class="fa fa-chevron-left"></i> ceph+iscsi的简单使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/14/2019-08-14-TCP-IP-19-20-21/" rel="prev" title="TCP/IP详解卷1：协议 第19、20、21章笔记">
                TCP/IP详解卷1：协议 第19、20、21章笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head/head_bigfan.png"
               alt="龙" />
          <p class="site-author-name" itemprop="name">龙</p>
           
              <p class="site-description motion-element" itemprop="description">哇咔咔</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <!--插入一段网易云音乐-->
        <!--iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33894145&auto=0&height=66"></iframe> -->

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提准备"><span class="nav-number">1.</span> <span class="nav-text">前提准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些基本命令"><span class="nav-number">2.</span> <span class="nav-text">一些基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-转格式（容器转换）"><span class="nav-number">2.1.</span> <span class="nav-text">1.转格式（容器转换）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-转分辨率"><span class="nav-number">2.2.</span> <span class="nav-text">2.转分辨率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-设置视频编码"><span class="nav-number">2.3.</span> <span class="nav-text">3.设置视频编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-转图片分辨率"><span class="nav-number">2.4.</span> <span class="nav-text">4.转图片分辨率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-流选择"><span class="nav-number">2.5.</span> <span class="nav-text">5.流选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filter设置"><span class="nav-number">3.</span> <span class="nav-text">filter设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-过滤器图"><span class="nav-number">3.1.</span> <span class="nav-text">1.过滤器图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-label（标签）"><span class="nav-number">3.2.</span> <span class="nav-text">2.label（标签）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-将视频分辨率降低一半"><span class="nav-number">3.3.</span> <span class="nav-text">3.将视频分辨率降低一半</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-为视频添加水印"><span class="nav-number">3.4.</span> <span class="nav-text">4.为视频添加水印</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转hls"><span class="nav-number">4.</span> <span class="nav-text">转hls</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用segment-muxer"><span class="nav-number">4.1.</span> <span class="nav-text">使用segment muxer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用hls-muxer"><span class="nav-number">4.2.</span> <span class="nav-text">使用hls muxer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转码，水印，hls"><span class="nav-number">5.</span> <span class="nav-text">转码，水印，hls</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于nginx的m3u8的点播、直播的实现"><span class="nav-number">6.</span> <span class="nav-text">基于nginx的m3u8的点播、直播的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63480382";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://long.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/08/08/2019-08-08-ffmpeg-practice/';
          this.page.identifier = '2019/08/08/2019-08-08-ffmpeg-practice/';
          this.page.title = '练习使用FFmpeg将视频转码为hls，并添加水印';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://long.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  

  


  <script type="text/javascript" 
  color="0,0,255" opacity='0.5' zIndex="-1" count="10"
  src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js">
  </script>

</body>
</html>

<!-- 页面点击出现自由民主富强... -->
<!-- <script type="text/javascript" src="/js/src/click_show_text.js"></script> -->