<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="SHArCCfvXfw_nqglhG-0xcYuVh4vZap3KGXfMvJkgv4" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="study," />





  <link rel="alternate" href="/atom.xml" title="龙" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/head/dragon-32x32.png?v=5.1.2" />






<meta name="description" content="TensorFlow官网上的指导的学习记录。">
<meta name="keywords" content="study">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow 笔记一">
<meta property="og:url" content="http://yoursite.com/2017/09/26/2017-09-26-tensorflow-tutorial/index.html">
<meta property="og:site_name" content="龙">
<meta property="og:description" content="TensorFlow官网上的指导的学习记录。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-27T10:16:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow 笔记一">
<meta name="twitter:description" content="TensorFlow官网上的指导的学习记录。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/26/2017-09-26-tensorflow-tutorial/"/>





  <title>TensorFlow 笔记一 | 龙</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104895670-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?db5e7e310f93d045726a79eedab4bd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哇咔咔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/26/2017-09-26-tensorflow-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head/head_bigfan.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TensorFlow 笔记一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-26T16:06:31+08:00">
                2017-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TensorFlow/" itemprop="url" rel="index">
                    <span itemprop="name">TensorFlow</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/26/2017-09-26-tensorflow-tutorial/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/26/2017-09-26-tensorflow-tutorial/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  TensorFlow官网上的指导的学习记录。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="Building-Input-Functions-with-tf-estimator"><a href="#Building-Input-Functions-with-tf-estimator" class="headerlink" title="Building Input Functions with tf.estimator"></a>Building Input Functions with tf.estimator</h2><p>直接从<code>Building Input Functions with tf.estimator</code>这一节开始，前面的就先不做笔记了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</div><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</div><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"></div><div class="line"><span class="keyword">import</span> itertools</div><div class="line"></div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"></div><div class="line">tf.logging.set_verbosity(tf.logging.INFO)</div><div class="line"></div><div class="line">COLUMNS = [<span class="string">"crim"</span>, <span class="string">"zn"</span>, <span class="string">"indus"</span>, <span class="string">"nox"</span>, <span class="string">"rm"</span>, <span class="string">"age"</span>,</div><div class="line">           <span class="string">"dis"</span>, <span class="string">"tax"</span>, <span class="string">"ptratio"</span>, <span class="string">"medv"</span>]</div><div class="line">FEATURES = [<span class="string">"crim"</span>, <span class="string">"zn"</span>, <span class="string">"indus"</span>, <span class="string">"nox"</span>, <span class="string">"rm"</span>,</div><div class="line">            <span class="string">"age"</span>, <span class="string">"dis"</span>, <span class="string">"tax"</span>, <span class="string">"ptratio"</span>]</div><div class="line">LABEL = <span class="string">"medv"</span></div><div class="line"></div><div class="line">training_set = pd.read_csv(<span class="string">"boston_train.csv"</span>, </div><div class="line">                           skipinitialspace=<span class="keyword">True</span>, </div><div class="line">                           skiprows=<span class="number">1</span>, names=COLUMNS)</div><div class="line"></div><div class="line">test_set = pd.read_csv(<span class="string">"boston_test.csv"</span>, </div><div class="line">                       skipinitialspace=<span class="keyword">True</span>, </div><div class="line">                       skiprows=<span class="number">1</span>, names=COLUMNS)</div><div class="line"></div><div class="line">prediction_set = pd.read_csv(<span class="string">"boston_predict.csv"</span>, </div><div class="line">                             skipinitialspace=<span class="keyword">True</span>, </div><div class="line">                             skiprows=<span class="number">1</span>, names=COLUMNS)</div><div class="line"></div><div class="line">feature_cols = [tf.feature_column.numeric_column(k) <span class="keyword">for</span> k <span class="keyword">in</span> FEATURES]</div><div class="line"></div><div class="line">regressor = tf.estimator.DNNRegressor(feature_columns=feature_cols, </div><div class="line">                                      hidden_units=[<span class="number">10</span>, <span class="number">10</span>], model_dir=<span class="string">"/tmp5/boston_model"</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_input_fn</span><span class="params">(data_set, num_epochs=None, shuffle=True)</span>:</span></div><div class="line">  <span class="keyword">return</span> tf.estimator.inputs.pandas_input_fn(</div><div class="line">      x=pd.DataFrame(&#123;k: data_set[k].values <span class="keyword">for</span> k <span class="keyword">in</span> FEATURES&#125;),</div><div class="line">      y = pd.Series(data_set[LABEL].values),</div><div class="line">      num_epochs=num_epochs,</div><div class="line">      shuffle=shuffle)</div><div class="line"></div><div class="line">regressor.train(input_fn=get_input_fn(training_set), steps=<span class="number">5000</span>)</div><div class="line"></div><div class="line">ev = regressor.evaluate(input_fn=get_input_fn(test_set, num_epochs=<span class="number">1</span>, shuffle=<span class="keyword">False</span>))</div><div class="line"></div><div class="line">loss_score = ev[<span class="string">"loss"</span>]</div><div class="line">print(<span class="string">"Loss: &#123;0:f&#125;"</span>.format(loss_score))</div><div class="line"></div><div class="line">y = regressor.predict(</div><div class="line">    input_fn=get_input_fn(prediction_set, num_epochs=<span class="number">1</span>, shuffle=<span class="keyword">False</span>))</div><div class="line">    </div><div class="line"><span class="comment"># .predict() returns an iterator of dicts; convert to a list and print predictions</span></div><div class="line">predictions = list(p[<span class="string">"predictions"</span>] <span class="keyword">for</span> p <span class="keyword">in</span> itertools.islice(y, <span class="number">6</span>))</div><div class="line">print(<span class="string">"Predictions: &#123;&#125;"</span>.format(str(predictions)))</div></pre></td></tr></table></figure>
<hr>
<p><strong>一段一段的理解：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</div><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</div><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div></pre></td></tr></table></figure>
<p>这里从<code>__future__</code>这个包下引入了<code>absolute_import</code>，<code>division</code>，<code>print_function</code>。</p>
<p>首先看<a href="https://docs.python.org/3/library/__future__.html?highlight=future#module-__future__" target="_blank" rel="external"><strong>future</strong>官方API</a>，
简单来说就是将python的后面版本新特性导入到当前版本，使得当然版本也可以使用后面版本的语法。</p>
<p>看文档最后的表就知道，这里我使用的python3.6.1，所以这里的代码可以不写，如果是python较低版本，比如2.xxx，那就能需要导入一下了。</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> itertools</div><div class="line"></div><div class="line">predictions = list(p[<span class="string">"predictions"</span>] <span class="keyword">for</span> p <span class="keyword">in</span> itertools.islice(y, <span class="number">6</span>))</div></pre></td></tr></table></figure>
<p>同样的，来查看<a href="https://docs.python.org/3/library/itertools.html?highlight=itertools" target="_blank" rel="external">itertools官方API</a>，
它是一个迭代的工具类，提供了各种迭代的方法。</p>
<p>这里的，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">itertools.islice(y, <span class="number">6</span>)</div></pre></td></tr></table></figure>
<p>创建了一个迭代器，从<code>y</code>集合的第<strong>1</strong>个元素开始到第<strong>6</strong>个元素结束。</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div></pre></td></tr></table></figure>
<p>一样的<a href="http://pandas.pydata.org/pandas-docs/stable/10min.html" target="_blank" rel="external">官方10 Minutes to pandas</a>，
<strong>pandas</strong>是基于<code>numpy</code>的，在做数据分析时，用它来表示矩阵向量可能更加方便快捷。</p>
<p>在安装<strong>pandas</strong>时，直接使用<code>pip3 install pandas</code>会很慢，基本等于失败，换源后效果显著，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple some-package</div></pre></td></tr></table></figure>
<p>这里换成清华源来安装，速度很快。</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tf.logging.set_verbosity(tf.logging.INFO)</div></pre></td></tr></table></figure>
<p>打开这个过后，在进行训练时，会打印很多中间过程的信息，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">INFO:tensorflow:Restoring parameters from /tmp5/boston_model\model.ckpt-15000</div><div class="line">INFO:tensorflow:Saving checkpoints for 15001 into /tmp5/boston_model\model.ckpt.</div><div class="line">INFO:tensorflow:loss = 1842.78, step = 15001</div><div class="line">INFO:tensorflow:global_step/sec: 702.316</div><div class="line">INFO:tensorflow:loss = 3675.04, step = 15101 (0.143 sec)</div><div class="line">INFO:tensorflow:global_step/sec: 779.157</div><div class="line">INFO:tensorflow:loss = 2918.1, step = 15201 (0.128 sec)</div><div class="line">INFO:tensorflow:global_step/sec: 667.102</div><div class="line">INFO:tensorflow:loss = 4292.76, step = 15301 (0.150 sec)</div><div class="line">INFO:tensorflow:global_step/sec: 704.81</div><div class="line">INFO:tensorflow:loss = 2817.55, step = 15401 (0.142 sec)</div><div class="line">INFO:tensorflow:global_step/sec: 727.968</div><div class="line">...</div></pre></td></tr></table></figure>
<p>这里每<strong>100</strong>次迭代打印一次当前损失。</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">COLUMNS = [<span class="string">"crim"</span>, <span class="string">"zn"</span>, <span class="string">"indus"</span>, <span class="string">"nox"</span>, <span class="string">"rm"</span>, <span class="string">"age"</span>,</div><div class="line">           <span class="string">"dis"</span>, <span class="string">"tax"</span>, <span class="string">"ptratio"</span>, <span class="string">"medv"</span>]</div><div class="line">FEATURES = [<span class="string">"crim"</span>, <span class="string">"zn"</span>, <span class="string">"indus"</span>, <span class="string">"nox"</span>, <span class="string">"rm"</span>,</div><div class="line">            <span class="string">"age"</span>, <span class="string">"dis"</span>, <span class="string">"tax"</span>, <span class="string">"ptratio"</span>]</div><div class="line">LABEL = <span class="string">"medv"</span></div></pre></td></tr></table></figure>
<p>定义三个list，第一个是读文件时需要读取的列，第二个是样本的属性，第三个是标签列。定义这个方便对属性和标签进行拆分。</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">regressor = tf.estimator.DNNRegressor(feature_columns=feature_cols, </div><div class="line">                                      hidden_units=[<span class="number">10</span>, <span class="number">10</span>], model_dir=<span class="string">"/tmp5/boston_model"</span>)</div></pre></td></tr></table></figure>
<p>定义了一个深度学习回归模型，<code>[10, 10]</code>指定了模型共两层，每层<strong>10</strong>个神经元，<code>model_dir=&quot;/tmp5/boston_model&quot;</code>表示了模型存储的位置。</p>
<p><strong>注意</strong>，这里的<code>/tmp5/boston_model</code>在<strong>windows</strong>下面表示是在根目录下的<code>tmp5</code>文件夹，比如程序是在<code>F盘</code>下执行的，
那么它建立一个<code>F:/tmp5/</code>目录，如果需要当前目录下的<code>tmp5</code>目录，那就要使用<code>tmp5/boston_model</code>路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">feature_cols = [tf.feature_column.numeric_column(k) for k in FEATURES]</div></pre></td></tr></table></figure>
<p>这里先将<strong>FEATURES</strong>转化成回归模型所需的格式，然后传入模型。</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_input_fn</span><span class="params">(data_set, num_epochs=None, shuffle=True)</span>:</span></div><div class="line">  <span class="keyword">return</span> tf.estimator.inputs.pandas_input_fn(</div><div class="line">      x=pd.DataFrame(&#123;k: data_set[k].values <span class="keyword">for</span> k <span class="keyword">in</span> FEATURES&#125;),</div><div class="line">      y = pd.Series(data_set[LABEL].values),</div><div class="line">      num_epochs=num_epochs,</div><div class="line">      shuffle=shuffle)</div><div class="line"></div><div class="line">regressor.train(input_fn=get_input_fn(training_set), steps=<span class="number">5000</span>)</div></pre></td></tr></table></figure>
<p>注意这里<code>get_input_fn</code>中调用的<code>tf.estimator.inputs.pandas_input_fn(...)</code>返回的是一个函数，因为<code>train()</code>里面接受的是一个函数对象。</p>
<p>这里调用时按照格式来的，<code>num_epochs</code>代表数据集可以过几遍，对训练集当然没有限制，所以输入数<code>None</code>，对于验证集或者测试集，
这里的<code>num_epochs</code>就要设置为<strong>1</strong>，因为一个样本只需要过一次，同样的，<code>shuffle</code>表示是否随机读取样本，也只有训练集需要随机读取操作。</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ev = regressor.evaluate(input_fn=get_input_fn(test_set, num_epochs=<span class="number">1</span>, shuffle=<span class="keyword">False</span>))</div><div class="line"></div><div class="line">loss_score = ev[<span class="string">"loss"</span>]</div><div class="line">print(<span class="string">"Loss: &#123;0:f&#125;"</span>.format(loss_score))</div></pre></td></tr></table></figure>
<p>训练完成后，使用验证集进行验证，这里打印出损失分数。</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">y = regressor.predict(</div><div class="line">    input_fn=get_input_fn(prediction_set, num_epochs=<span class="number">1</span>, shuffle=<span class="keyword">False</span>))</div><div class="line"></div><div class="line"><span class="comment"># .predict() returns an iterator of dicts; convert to a list and print predictions</span></div><div class="line">predictions = list(p[<span class="string">"predictions"</span>] <span class="keyword">for</span> p <span class="keyword">in</span> itertools.islice(y, <span class="number">6</span>))</div><div class="line">print(<span class="string">"Predictions: &#123;&#125;"</span>.format(str(predictions)))</div></pre></td></tr></table></figure>
<p>这里就是测试预测的结果，想要的效果是，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Predictions: [33.480186, 18.6161, 23.09123, 34.338253, 16.050083, 19.354153]</div></pre></td></tr></table></figure>
<p>实际的结果是，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Predictions: [array([ 33.83599091], dtype=float32), array([ 17.83500481], dtype=float32),</div><div class="line"> array([ 24.12747383], dtype=float32), array([ 35.41732025], dtype=float32), </div><div class="line"> array([ 15.54900551], dtype=float32), array([ 17.97283173], dtype=float32)]</div></pre></td></tr></table></figure>
<p>说明这里<code>predict()</code>返回的是一个列表，但是列表中的元素是<code>array</code>对象，所以这里要简单改动一下，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">predictions = list(p[<span class="string">"predictions"</span>][<span class="number">0</span>] <span class="keyword">for</span> p <span class="keyword">in</span> itertools.islice(y, <span class="number">6</span>))</div></pre></td></tr></table></figure>
<hr>
<hr>
<h2 id="TensorBoard-Visualizing-Learning"><a href="#TensorBoard-Visualizing-Learning" class="headerlink" title="TensorBoard: Visualizing Learning"></a>TensorBoard: Visualizing Learning</h2><p>同样的，直接阅读代码，来看看整个流程到底发生了什么，<a href="https://github.com/tensorflow/tensorflow/blob/r1.3/tensorflow/examples/tutorials/mnist/mnist_with_summaries.py" target="_blank" rel="external">mnist_with_summaries.py</a>。</p>
<hr>
<p>首先，看<strong>入口</strong>函数:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">  </div><div class="line">  parser = argparse.ArgumentParser()</div><div class="line">  parser.add_argument(<span class="string">'--fake_data'</span>, nargs=<span class="string">'?'</span>, const=<span class="keyword">True</span>, type=bool,</div><div class="line">                      default=<span class="keyword">False</span>,</div><div class="line">                      help=<span class="string">'If true, uses fake data for unit testing.'</span>)</div><div class="line">  parser.add_argument(<span class="string">'--max_steps'</span>, type=int, default=<span class="number">1000</span>,</div><div class="line">                      help=<span class="string">'Number of steps to run trainer.'</span>)</div><div class="line">  parser.add_argument(<span class="string">'--learning_rate'</span>, type=float, default=<span class="number">0.001</span>,</div><div class="line">                      help=<span class="string">'Initial learning rate'</span>)</div><div class="line">  parser.add_argument(<span class="string">'--dropout'</span>, type=float, default=<span class="number">0.9</span>,</div><div class="line">                      help=<span class="string">'Keep probability for training dropout.'</span>)</div><div class="line">  parser.add_argument(</div><div class="line">      <span class="string">'--data_dir'</span>,</div><div class="line">      type=str,</div><div class="line">      default=os.path.join(os.getenv(<span class="string">'TEST_TMPDIR'</span>, <span class="string">'/tmp'</span>),</div><div class="line">                           <span class="string">'tensorflow/mnist/input_data'</span>),</div><div class="line">      help=<span class="string">'Directory for storing input data'</span>)</div><div class="line">  parser.add_argument(</div><div class="line">      <span class="string">'--log_dir'</span>,</div><div class="line">      type=str,</div><div class="line">      default=os.path.join(os.getenv(<span class="string">'TEST_TMPDIR'</span>, <span class="string">'/tmp'</span>),</div><div class="line">                           <span class="string">'tensorflow/mnist/logs/mnist_with_summaries'</span>),</div><div class="line">      help=<span class="string">'Summaries log directory'</span>)</div><div class="line">  FLAGS, unparsed = parser.parse_known_args()</div><div class="line">  tf.app.run(main=main, argv=[sys.argv[<span class="number">0</span>]] + unparsed)</div></pre></td></tr></table></figure>
<p>第一句，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div></pre></td></tr></table></figure>
<p>表示下面的代码只有在这个文件被当做脚本执行时才会执行。</p>
<p>下一句，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">parser = argparse.ArgumentParser()</div><div class="line">parser.add_argument(<span class="string">'--fake_data'</span>, nargs=<span class="string">'?'</span>, const=<span class="keyword">True</span>, type=bool,</div><div class="line">                    default=<span class="keyword">False</span>,</div><div class="line">                    help=<span class="string">'If true, uses fake data for unit testing.'</span>)</div></pre></td></tr></table></figure>
<p>参考<a href="http://longrm.com/2017/09/26/2017-09-26-python-argparse/" target="_blank" rel="external">argparse笔记</a>来理解，
那么这里也就是定义了输入的可选参数，同时也设定了默认值。</p>
<p>然后关注这一句，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">default=os.path.join( os.getenv(<span class="string">'TEST_TMPDIR'</span>, <span class="string">'/tmp'</span>),</div><div class="line">                      <span class="string">'tensorflow/mnist/input_data'</span>)</div></pre></td></tr></table></figure>
<p>其中<code>os.getenv(&#39;TEST_TMPDIR&#39;, &#39;/tmp&#39;)</code>是查询系统信息的函数，它去查询系统中<code>&#39;TEST_TMPDIR&#39;</code>的值，
显然这里没有对<code>&#39;TEST_TMPDIR&#39;</code>定义，于是它就会返回这里的设置默认值<code>&#39;/tmp&#39;</code>，否则返回<code>null</code>。</p>
<p>然后，对于<code>os.path.join()</code>它就是一个将路径合并的函数，例如，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ os.path.join(<span class="string">'/hello/'</span>,<span class="string">'good/boy/'</span>,<span class="string">'doiido'</span>)</div><div class="line"></div><div class="line"><span class="string">'/hello/good/boy/doiido'</span></div></pre></td></tr></table></figure>
<p>但是如果是在windows下面执行，它就会变成下面这样，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ os.path.join( <span class="string">'/tmp'</span>, <span class="string">'tensorflow/mnist/input_data'</span>)</div><div class="line"></div><div class="line"><span class="string">'/tmp\\tensorflow/mnist/input_data'</span></div></pre></td></tr></table></figure>
<p>我去，所以在windows下面执行的时候老是路径报错。</p>
<p>接着就是<code>main</code>函数的最后两句，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">FLAGS, unparsed = parser.parse_known_args()</div><div class="line">tf.app.run(main=main, argv=[sys.argv[<span class="number">0</span>]] + unparsed)</div></pre></td></tr></table></figure>
<p>随便百度就可以看到它的源代码，它所进行的操作就是传入<code>main</code>函数，然后再传入参数，然后运行。
这里<code>FLAGS</code>里面的参数我们已经使用了，所以将剩下的参数传入，其中<code>sys.argv[0]</code>是当前文件的路径位置，
<code>unparsed</code>就是剩下未使用的参数。</p>
<hr>
<p>其次看<strong>main</strong>函数，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(_)</span>:</span></div><div class="line">  <span class="keyword">if</span> tf.gfile.Exists(FLAGS.log_dir):</div><div class="line">    tf.gfile.DeleteRecursively(FLAGS.log_dir)</div><div class="line">  tf.gfile.MakeDirs(FLAGS.log_dir)</div><div class="line">  train()</div></pre></td></tr></table></figure>
<p>这里的<code>log_dir</code>就是日志文件，也就是<strong>TensorBoard</strong>画图时所需要的文件。
操作就是删除旧的日志文件，然后重新建一个文件夹，再调用<strong>train()</strong>函数。</p>
<hr>
<p><strong>这里来到train()函数，剩下的所有代码都在这里面。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> tensorflow.examples.tutorials.mnist <span class="keyword">import</span> input_data</div><div class="line"></div><div class="line">mnist = input_data.read_data_sets(FLAGS.data_dir,</div><div class="line">                                  one_hot=<span class="keyword">True</span>,</div><div class="line">                                  fake_data=FLAGS.fake_data)</div></pre></td></tr></table></figure>
<p>这个部分会读取本地的<code>mnist</code>数据集，如果没有它就会先将数据集下载下来，放到指定的数据目录里面。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sess = tf.InteractiveSession()</div></pre></td></tr></table></figure>
<p>这一句使用了<strong>InteractiveSession()</strong>来建立了会话，它与<strong>Session()</strong>的不同之处在于，使用了它之后，
调用时<strong>run()</strong>变成了<strong>tf.global_variables_initializer().run()</strong>。</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Input placeholders</span></div><div class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">'input'</span>):</div><div class="line">  x = tf.placeholder(tf.float32, [<span class="keyword">None</span>, <span class="number">784</span>], name=<span class="string">'x-input'</span>)</div><div class="line">  y_ = tf.placeholder(tf.float32, [<span class="keyword">None</span>, <span class="number">10</span>], name=<span class="string">'y-input'</span>)</div></pre></td></tr></table></figure>
<p>这里定义了两个输入的占位符。使用<strong>name_scope()</strong>使得在TensorBoard上它们会同处于<code>&#39;input&#39;</code>这个命名之下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">'input_reshape'</span>):</div><div class="line">  image_shaped_input = tf.reshape(x, [<span class="number">-1</span>, <span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>])</div><div class="line">  tf.summary.image(<span class="string">'input'</span>, image_shaped_input, <span class="number">10</span>)</div></pre></td></tr></table></figure>
<p>这里将输入重新<strong>reshape</strong>变成方阵（图片本来的形式），然后使用<code>tf.summary.image()</code>将它记录到日志里。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># We can't initialize these variables to 0 - the network will get stuck.</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">weight_variable</span><span class="params">(shape)</span>:</span></div><div class="line">  <span class="string">"""Create a weight variable with appropriate initialization."""</span></div><div class="line">  initial = tf.truncated_normal(shape, stddev=<span class="number">0.1</span>)</div><div class="line">  <span class="keyword">return</span> tf.Variable(initial)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">bias_variable</span><span class="params">(shape)</span>:</span></div><div class="line">  <span class="string">"""Create a bias variable with appropriate initialization."""</span></div><div class="line">  initial = tf.constant(<span class="number">0.1</span>, shape=shape)</div><div class="line">  <span class="keyword">return</span> tf.Variable(initial)</div></pre></td></tr></table></figure>
<p>定义了一个权重初始化的函数，输入需要初始化权重的<code>shape</code>，然后第一句进行了一个<code>truncated_normal()</code>，
它进行正态初始化，但是对于超出正态一定范围的值进行丢弃，返回的是一个<code>tensor</code>。
然后使用<code>tf.Variable()</code>将它变成一个变量。</p>
<p>同样的，将<code>bias</code>初始为<strong>0.1</strong>。</p>
<hr>
<p>下面的函数是专门用来对变量进行记录的，提供给<code>TensorBoard</code>去使用，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">variable_summaries</span><span class="params">(var)</span>:</span></div><div class="line">    <span class="string">"""Attach a lot of summaries to a Tensor (for TensorBoard visualization)."""</span></div><div class="line">    <span class="keyword">with</span> tf.name_scope(<span class="string">'summaries'</span>):</div><div class="line">        mean = tf.reduce_mean(var)</div><div class="line">        tf.summary.scalar(<span class="string">'mean'</span>, mean)</div><div class="line">        <span class="keyword">with</span> tf.name_scope(<span class="string">'stddev'</span>):</div><div class="line">            stddev = tf.sqrt(tf.reduce_mean(tf.square(var - mean)))</div><div class="line">        tf.summary.scalar(<span class="string">'stddev'</span>, stddev)</div><div class="line">        tf.summary.scalar(<span class="string">'max'</span>, tf.reduce_max(var))</div><div class="line">        tf.summary.scalar(<span class="string">'min'</span>, tf.reduce_min(var))</div><div class="line">        tf.summary.histogram(<span class="string">'histogram'</span>, var)</div></pre></td></tr></table></figure>
<p>记录下变量的均值，标准差，最大值，最小值，柱状图。</p>
<p>接着的一个函数用来构建神经网络层，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">nn_layer</span><span class="params">(input_tensor, input_dim, output_dim, layer_name, act=tf.nn.relu)</span>:</span></div><div class="line">    <span class="string">"""Reusable code for making a simple neural net layer.</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">    It does a matrix multiply, bias add, and then uses ReLU to nonlinearize.</span></div><div class="line"><span class="string">    It also sets up name scoping so that the resultant graph is easy to read,</span></div><div class="line"><span class="string">    and adds a number of summary ops.</span></div><div class="line"><span class="string">    """</span></div><div class="line">    <span class="comment"># Adding a name scope ensures logical grouping of the layers in the graph.</span></div><div class="line">    <span class="keyword">with</span> tf.name_scope(layer_name):</div><div class="line">      <span class="comment"># This Variable will hold the state of the weights for the layer</span></div><div class="line">      <span class="keyword">with</span> tf.name_scope(<span class="string">'weights'</span>):</div><div class="line">        weights = weight_variable([input_dim, output_dim])</div><div class="line">        variable_summaries(weights)</div><div class="line">      <span class="keyword">with</span> tf.name_scope(<span class="string">'biases'</span>):</div><div class="line">        biases = bias_variable([output_dim])</div><div class="line">        variable_summaries(biases)</div><div class="line">      <span class="keyword">with</span> tf.name_scope(<span class="string">'Wx_plus_b'</span>):</div><div class="line">        preactivate = tf.matmul(input_tensor, weights) + biases</div><div class="line">        tf.summary.histogram(<span class="string">'pre_activations'</span>, preactivate)</div><div class="line">      activations = act(preactivate, name=<span class="string">'activation'</span>)</div><div class="line">      tf.summary.histogram(<span class="string">'activations'</span>, activations)</div><div class="line">      <span class="keyword">return</span> activations</div></pre></td></tr></table></figure>
<p>初始化权重并记录，初始化偏置并记录。计算通过激活函数前的输出并记录，计算输出并记录，最后返回输出。</p>
<hr>
<p><strong>下面开始构建神经网络，</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hidden1 = nn_layer(x, <span class="number">784</span>, <span class="number">500</span>, <span class="string">'layer1'</span>)</div></pre></td></tr></table></figure>
<p>首先构建了第一层隐藏层，神经元数量500。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">'dropout'</span>):</div><div class="line">  keep_prob = tf.placeholder(tf.float32)</div><div class="line">  tf.summary.scalar(<span class="string">'dropout_keep_probability'</span>, keep_prob)</div><div class="line">  dropped = tf.nn.dropout(hidden1, keep_prob)</div></pre></td></tr></table></figure>
<p>下一步则是在第一层之后，加入了一个<code>dropout</code>层，这里的<code>keep_prob</code>使用了占位符，以便调整。同样也将概率进行记录。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Do not apply softmax activation yet, see below.</span></div><div class="line">y = nn_layer(dropped, <span class="number">500</span>, <span class="number">10</span>, <span class="string">'layer2'</span>, act=tf.identity)</div></pre></td></tr></table></figure>
<p>这里建立了神经网络的第二层，但是激活函数这里传入的是一个<code>tf.identity</code>，这个函数的意思是，
传入什么数，它就传出什么数…那么这里就相当于是没有激活函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">'cross_entropy'</span>):</div><div class="line">  <span class="comment"># The raw formulation of cross-entropy,</span></div><div class="line">  <span class="comment">#</span></div><div class="line">  <span class="comment"># tf.reduce_mean(-tf.reduce_sum(y_ * tf.log(tf.softmax(y)),</span></div><div class="line">  <span class="comment">#                               reduction_indices=[1]))</span></div><div class="line">  <span class="comment">#</span></div><div class="line">  <span class="comment"># can be numerically unstable.</span></div><div class="line">  <span class="comment">#</span></div><div class="line">  <span class="comment"># So here we use tf.nn.softmax_cross_entropy_with_logits on the</span></div><div class="line">  <span class="comment"># raw outputs of the nn_layer above, and then average across</span></div><div class="line">  <span class="comment"># the batch.</span></div><div class="line">  diff = tf.nn.softmax_cross_entropy_with_logits(labels=y_, logits=y)</div><div class="line">  <span class="keyword">with</span> tf.name_scope(<span class="string">'total'</span>):</div><div class="line">    cross_entropy = tf.reduce_mean(diff)</div><div class="line">tf.summary.scalar(<span class="string">'cross_entropy'</span>, cross_entropy)</div></pre></td></tr></table></figure>
<p>这里就像它注释里面写的，它先计算了整体的交叉熵，然后取了一下均值，最后进行记录。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">'train'</span>):</div><div class="line">  train_step = tf.train.AdamOptimizer(FLAGS.learning_rate).minimize(</div><div class="line">        cross_entropy)</div></pre></td></tr></table></figure>
<p>调用<code>AdamOptimizer()</code>来进行优化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">'accuracy'</span>):</div><div class="line">  <span class="keyword">with</span> tf.name_scope(<span class="string">'correct_prediction'</span>):</div><div class="line">    correct_prediction = tf.equal(tf.argmax(y, <span class="number">1</span>), tf.argmax(y_, <span class="number">1</span>))</div><div class="line">  <span class="keyword">with</span> tf.name_scope(<span class="string">'accuracy'</span>):</div><div class="line">    accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))</div><div class="line">tf.summary.scalar(<span class="string">'accuracy'</span>, accuracy)</div></pre></td></tr></table></figure>
<p>首先，这里的<strong>y</strong>是一个行向量，所以使用<code>tf.argmax(y, 1)</code>将它每一行的最大值得下标找出来。同时，
<code>tf.equal()</code>将返回一个<code>bool</code>值组成的<code>tensor</code>。</p>
<p>使用<code>tf.reduce_mean()</code>计算一下均值，就得到了当前的准确率，然后将它进行记录。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Merge all the summaries and write them out to</span></div><div class="line"><span class="comment"># /tmp/tensorflow/mnist/logs/mnist_with_summaries (by default)</span></div><div class="line">merged = tf.summary.merge_all()</div><div class="line">train_writer = tf.summary.FileWriter(FLAGS.log_dir + <span class="string">'/train'</span>, sess.graph)</div><div class="line">test_writer = tf.summary.FileWriter(FLAGS.log_dir + <span class="string">'/test'</span>)</div><div class="line">tf.global_variables_initializer().run()</div></pre></td></tr></table></figure>
<p>将所有的日志合并，进行共同的操作。然后定义日志写入的位置。最后将变量初始化。</p>
<hr>
<p>最后就到了训练阶段，首先定义了<code>feed_dict</code>函数，用来给占位符赋值，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">feed_dict</span><span class="params">(train)</span>:</span></div><div class="line">  <span class="string">"""Make a TensorFlow feed_dict: maps data onto Tensor placeholders."""</span></div><div class="line">  <span class="keyword">if</span> train <span class="keyword">or</span> FLAGS.fake_data:</div><div class="line">    xs, ys = mnist.train.next_batch(<span class="number">100</span>, fake_data=FLAGS.fake_data)</div><div class="line">    k = FLAGS.dropout</div><div class="line">  <span class="keyword">else</span>:</div><div class="line">    xs, ys = mnist.test.images, mnist.test.labels</div><div class="line">    k = <span class="number">1.0</span></div><div class="line">  <span class="keyword">return</span> &#123;x: xs, y_: ys, keep_prob: k&#125;</div></pre></td></tr></table></figure>
<p>如果是训练阶段，那么就<code>mnist.train</code>中取出一个<code>batch</code>给<code>x</code>和<code>y</code>，如果不是训练阶段，
在这里肯定就是测试阶段了，那么就把整个测试集传给<code>x</code>和<code>y</code>。</p>
<p>下面就是训练代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Train the model, and also write summaries.</span></div><div class="line"><span class="comment"># Every 10th step, measure test-set accuracy, and write test summaries</span></div><div class="line"><span class="comment"># All other steps, run train_step on training data, &amp; add training summaries </span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(FLAGS.max_steps):</div><div class="line">  <span class="keyword">if</span> i % <span class="number">10</span> == <span class="number">0</span>:  <span class="comment"># Record summaries and test-set accuracy</span></div><div class="line">    summary, acc = sess.run([merged, accuracy], feed_dict=feed_dict(<span class="keyword">False</span>))</div><div class="line">    test_writer.add_summary(summary, i)</div><div class="line">    print(<span class="string">'Accuracy at step %s: %s'</span> % (i, acc))</div><div class="line">  <span class="keyword">else</span>:  <span class="comment"># Record train set summaries, and train</span></div><div class="line">    <span class="keyword">if</span> i % <span class="number">100</span> == <span class="number">99</span>:  <span class="comment"># Record execution stats</span></div><div class="line">      run_options = tf.RunOptions(trace_level=tf.RunOptions.FULL_TRACE)</div><div class="line">      run_metadata = tf.RunMetadata()</div><div class="line">      summary, _ = sess.run([merged, train_step],</div><div class="line">                            feed_dict=feed_dict(<span class="keyword">True</span>),</div><div class="line">                            options=run_options,</div><div class="line">                            run_metadata=run_metadata)</div><div class="line">      train_writer.add_run_metadata(run_metadata, <span class="string">'step%03d'</span> % i)</div><div class="line">      train_writer.add_summary(summary, i)</div><div class="line">      print(<span class="string">'Adding run metadata for'</span>, i)</div><div class="line">    <span class="keyword">else</span>:  <span class="comment"># Record a summary</span></div><div class="line">      summary, _ = sess.run([merged, train_step], feed_dict=feed_dict(<span class="keyword">True</span>))</div><div class="line">      train_writer.add_summary(summary, i)</div><div class="line">train_writer.close()</div><div class="line">test_writer.close()</div></pre></td></tr></table></figure>
<p>首先，每运行<strong>10</strong>步，就计算一下当前的准确度，并将日志数据写入<strong>test</strong>日志文件。</p>
<p>然后，每隔<strong>100</strong>步，加入<code>tf.RunOptions()</code>和<code>tf.RunMetadata()</code>，这好像是一些原信息，类似运行时间什么的。</p>
<p>剩下的步骤就是正常的训练，每次训练的日志都写入<code>train</code>日志文件。</p>
<p>最后关闭<code>train_writer</code>和<code>test_writer</code>。</p>

      
    </div>
    
    
    
	
	
	
	  <div>
		<div>
    
        <div style="text-align:center;color: #A6A6D2;font-size:16px;">
		---------------------------------END---------------------------------</div>
    
</div>
	  </div>
	
	

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag"># study</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/2017-09-18-anaconda/" rel="next" title="Anaconda 使用记录">
                <i class="fa fa-chevron-left"></i> Anaconda 使用记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/2017-09-26-python-argparse/" rel="prev" title="python argparse 模块笔记">
                python argparse 模块笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head/head_bigfan.png"
               alt="龙" />
          <p class="site-author-name" itemprop="name">龙</p>
           
              <p class="site-description motion-element" itemprop="description">哇咔咔</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <!--插入一段网易云音乐-->
        <!--iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33894145&auto=0&height=66"></iframe> -->

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Building-Input-Functions-with-tf-estimator"><span class="nav-number">1.</span> <span class="nav-text">Building Input Functions with tf.estimator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TensorBoard-Visualizing-Learning"><span class="nav-number">2.</span> <span class="nav-text">TensorBoard: Visualizing Learning</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63480382";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://long.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/26/2017-09-26-tensorflow-tutorial/';
          this.page.identifier = '2017/09/26/2017-09-26-tensorflow-tutorial/';
          this.page.title = 'TensorFlow 笔记一';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://long.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  

  


  <script type="text/javascript" 
  color="0,0,255" opacity='0.5' zIndex="-1" count="10"
  src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js">
  </script>

</body>
</html>

<!-- 页面点击出现自由民主富强... -->
<!-- <script type="text/javascript" src="/js/src/click_show_text.js"></script> -->