<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="SHArCCfvXfw_nqglhG-0xcYuVh4vZap3KGXfMvJkgv4" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="guide,java," />





  <link rel="alternate" href="/atom.xml" title="龙" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/head/dragon-32x32.png?v=5.1.2" />






<meta name="description" content="写好的java程序要给别人用，要自带环境？">
<meta name="keywords" content="guide,java">
<meta property="og:type" content="article">
<meta property="og:title" content="jar包的运行以及jre精简">
<meta property="og:url" content="http://yoursite.com/2018/03/19/2018-03-19-java_jar_jre_reduce/index.html">
<meta property="og:site_name" content="龙">
<meta property="og:description" content="写好的java程序要给别人用，要自带环境？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-15T02:57:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jar包的运行以及jre精简">
<meta name="twitter:description" content="写好的java程序要给别人用，要自带环境？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/19/2018-03-19-java_jar_jre_reduce/"/>





  <title>jar包的运行以及jre精简 | 龙</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104895670-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?db5e7e310f93d045726a79eedab4bd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哇咔咔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/2018-03-19-java_jar_jre_reduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head/head_bigfan.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jar包的运行以及jre精简</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T20:24:38+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/guide/" itemprop="url" rel="index">
                    <span itemprop="name">guide</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/guide/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/19/2018-03-19-java_jar_jre_reduce/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/19/2018-03-19-java_jar_jre_reduce/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  写好的java程序要给别人用，要自带环境？
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="工程打包"><a href="#工程打包" class="headerlink" title="工程打包"></a>工程打包</h2><p>无论是什么IDE，打包都是一件十分简单的事。（这里不讨论自己手动打包的情形）</p>
<hr>
<h2 id="jar包的运行"><a href="#jar包的运行" class="headerlink" title="jar包的运行"></a>jar包的运行</h2><p>如果环境变量中以及添加了jre的路径，那么java的执行如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ java -jar xxx.jar arg1 arg2 XXX</div></pre></td></tr></table></figure>
<p>如果不想每次都使用命令行来输入的话，就可以把上面的命令变成一条<code>bat</code>脚本：</p>
<p>例如取名加<code>start.bat</code>，内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@echo off</div><div class="line"></div><div class="line">start .\jre\bin\java -jar xxx.jar %1 %2</div><div class="line"></div><div class="line">pause</div></pre></td></tr></table></figure>
<p>其中<code>@echo off</code>意思为不打印输出，<code>start</code>意味着新建窗口执行后面的命令，<code>pause</code>表示暂停，
也就是可以在运行结束时出现<code>请按任意键继续...</code>，另外<code>%1 %2</code>表示两个输入参数。</p>
<p><strong>注意：</strong>此时jar包的路径就是它的执行路径，有时候程序可能需要取这个路径来进行相对路径的写操作，
java中可以使用下面语句来取到：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">System.getProperty(<span class="string">"user.dir"</span>)</div></pre></td></tr></table></figure>
<hr>
<h2 id="jre不添加环境变量运行"><a href="#jre不添加环境变量运行" class="headerlink" title="jre不添加环境变量运行"></a>jre不添加环境变量运行</h2><p>上面考虑的是环境变量中以及添加了jre的情况，有时候我们可能需要把程序放到别的电脑上来运行，
这时候如果别人的电脑上没有java环境，那就会执行不了，总不能让别人现装一个吧。</p>
<p>考虑到最大化的简便使用者，就需要把jre拿出来，和jar包绑在一起发送给别人。</p>
<p>那么如何使用jre来直接运行java呢？使用jre中bin下的java.exe或者javaw.exe即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ .\jre\bin\java -jar xxx.jar arg1 arg2 ...</div><div class="line">或者</div><div class="line">$ .\jre\bin\javaw -jar xxx.jar arg1 arg2 ...</div></pre></td></tr></table></figure>
<p>它两之间没有什么不同，<code>javaw</code>会屏蔽打印信息，而<code>java</code>不会。</p>
<p>那么现在，就只需要将jre放到jar包同一个目录下，使用上面的命令就可以运行程序，
这样就能在没有java环境的电脑上运行，因为我们自带了java运行环境。</p>
<p>这里具体的目录结构当然不重要，看个人喜好了。</p>
<hr>
<h2 id="精简jre"><a href="#精简jre" class="headerlink" title="精简jre"></a>精简jre</h2><p>这里使用的是<code>jre 1.8</code>，从<code>jdk-8u131</code>下取出来的，大小为188M。</p>
<p>显然，相比于我的程序来说，这实在是太大了，如果不精简jre，整个程序包就得有近200M，
这有一点不能接受，所以还是需要精简jre。</p>
<p>这里我参考了博客<a href="http://blog.csdn.net/xiaomin1991222/article/details/50981415" target="_blank" rel="external">整理JRE瘦身或精简JRE</a></p>
<p>那么有没有一些精简工具呢？</p>
<p>搜索了半天，有一个<a href="https://code.google.com/archive/p/greenvm/downloads" target="_blank" rel="external">greenvm</a>，但是这程序好像已经非常久没有更新了，
这位作者是不是放弃它了，下载下来试了一下，好像有一点问题，总之我用的时候是报错了。</p>
<p>还有一个<a href="https://docs.oracle.com/javase/8/embedded/develop-apps-platforms/jrecreate.htm#A1142008" target="_blank" rel="external">jrecreate</a>，这个是<code>oracle</code>公司官方的，不过好像不是针对某个程序设计的？感觉就是提供了几个较小版本的jre？有待考证。</p>
<p><strong>感觉大部分网友还是自己手动进行精简</strong>，那么如果要手动精简，首先整理几个点：</p>
<ol>
<li>jre文件下需要考虑的就是两个文件夹<code>bin</code>和<code>lib</code>。</li>
<li><code>bin</code>文件夹下总的文件数不多，体积大概为80M，其中大部分东西都用不到。</li>
<li><code>lib</code>文件夹下有很多文件，体积大概有100M，其中有少量的jar包会用到。</li>
</ol>
<p>有了上面几个点，下面就是第一步精简的策略:</p>
<p>首先对于<code>bin</code>文件夹的精简策略：</p>
<ol>
<li>手动删除几个文件，然后执行jar包，看是否报错，就这样精简到不能再精简。</li>
</ol>
<p>想着手动挺烦的，但是其实上这里大部分文件都可以删除，而且文件也不多，几分钟就能清理完毕。
（我清除完就剩下8M，主要是jvm.dll比较大）。</p>
<p>第二，对于<code>lib</code>文件夹的精简策略：</p>
<ol>
<li>同样的，手动删。</li>
<li>这里可能需要留的文件比较多，所以建议直接按文件大小，很多小文件（1KB，2KB）就不用删了，试一试删除一些大文件。</li>
</ol>
<p>我这里最后剩下两个较大的文件<code>charsets.jar</code>和<code>rt.jar</code>，那么加起来还是有60M多，恩，还需要继续精简。</p>
<hr>
<h2 id="精简charsets-jar和rt-jar"><a href="#精简charsets-jar和rt-jar" class="headerlink" title="精简charsets.jar和rt.jar"></a>精简charsets.jar和rt.jar</h2><p><code>charsets.jar</code>和<code>rt.jar</code>中有很多程序运行时需要调用的class文件，所以我们删不掉它们，那么很明显，
只要将程序不用的class文件从中删去，就能减小大小。</p>
<p>要这样做，首先就得知道自己的程序在运行过程中使用了哪些类，可以使用下面命令来打印：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ java -jar -verbose:class XXX.jar</div></pre></td></tr></table></figure>
<p>这样就能打印我们使用了哪些类，将这些信息重定向到文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ java -jar -verbose:class XXX.jar &gt;&gt; class.txt</div></pre></td></tr></table></figure>
<p>那么这里就得到了<code>class.txt</code>，其中以<code>[Load ...]</code>开头的就是在加载类。</p>
<p><strong>进一步</strong>，我们要将<code>charsets.jar</code>和<code>rt.jar</code>类中的相关class提取出来：</p>
<ol>
<li>将这两个文件给解压缩了，得到<code>charsets</code>，<code>rt</code>文件夹。</li>
<li>编写代码，取到<code>class.txt</code>中加载的类，对比的去<code>charsets</code>，<code>rt</code>文件夹中找，找到就复制到新文件夹。</li>
</ol>
<p>这里的代码会附加到最后面，总之，这里得到两个新的<code>charsets</code>，<code>rt</code>文件夹，下面已经去除了不需要的class文件。</p>
<p>直接将这两个文件夹用zip打包（不要将charsets或者rt文件夹也给包了，这样就比原来的jar包多了一层目录了），改名为<code>charsets.jar</code>和<code>rt.jar</code>，放回jre所在的位置中替换既可。</p>
<p>这样下来<code>lib</code>文件夹可以缩小到10M以下。</p>
<p><strong>讲道理应该是可以的，但是我这里报错了，可能是我个人的问题。</strong></p>
<hr>
<h2 id="实际上的精简操作"><a href="#实际上的精简操作" class="headerlink" title="实际上的精简操作"></a>实际上的精简操作</h2><p><strong>由于上面的方法最后在运行jar包时报错了，所以我手动添加了一些class回去。</strong></p>
<p>事实上，对于<code>charsets.jar</code>，我没有改动内容，只是将它解压重新用zip压缩了一遍，这样的确可以缩小一点。</p>
<p>对于<code>rt.jar</code>，我将java和sun两个包下的类都保留了，因为不知道到底少了哪个class。</p>
<p>最终jre的大小精简到22M。</p>
<hr>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>不知道在后面的使用中还会不会有别的问题。</p>
<p>2018-06-15：使用时问题，我程序中需要有输入文件，输入文件的格式可能是<code>.xml</code>、<code>.xls</code>、<code>.xlsx</code>、<code>.csv</code>，
但是在精简的时候我只使用了<code>.csv</code>文件测试，于是当输入文件变成<code>.xls</code>格式时，就出现了问腿。</p>
<p><strong>所以，在不得已的时候还是不要尝试使用本方法精简jre，由于程序运行过程的变化，可能会出现问题。</strong>当然，
如果程序比较简单，没什么变化时，还是可以精简jre的。</p>
<hr>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>参考了<a href="http://blog.csdn.net/xiaomin1991222/article/details/50981415" target="_blank" rel="external">整理JRE瘦身或精简JRE</a>，进行了少量改动。</p>
<p><code>jarInputPath</code>是输入文件夹，这里下面就有两个文件夹rt、charsets。（解压了的）</p>
<p><code>jarOutputPath</code>是输出文件夹。</p>
<p><code>jarPackNames</code>就是两个包名。</p>
<p><code>classListInputPath</code>就是上面命令打印出来的信息。</p>
<p><code>classListOutputPath</code>所有这里复制了的类的名字会保存到这个文件中。</p>
<p><strong>另外:</strong>输入文件与输出文件的编码注意一下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">import</span> java.io.*;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ParseClass</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String jarInputPath = <span class="string">"./input"</span>;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String jarOutputPath = <span class="string">"./output"</span>;</div><div class="line">	</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String[] jarPackNames = &#123;<span class="string">"rt"</span>, <span class="string">"charsets"</span>&#125;;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String classListInputPath = <span class="string">"class.txt"</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String classListOutputPath = <span class="string">"classClean.txt"</span>;</div><div class="line">	</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> ArrayList&lt;String&gt; classList = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;  </div><div class="line">            <span class="keyword">int</span> totalLine = <span class="number">0</span>;</div><div class="line">			<span class="keyword">int</span> totalLineOut = <span class="number">0</span>;</div><div class="line"></div><div class="line">            BufferedReader br = <span class="keyword">new</span> BufferedReader(</div><div class="line">				<span class="keyword">new</span> InputStreamReader(<span class="keyword">new</span> FileInputStream(classListInputPath), <span class="string">"unicode"</span>));</div><div class="line"></div><div class="line">            BufferedWriter bw = <span class="keyword">new</span> BufferedWriter(</div><div class="line">				<span class="keyword">new</span> OutputStreamWriter(<span class="keyword">new</span> FileOutputStream(classListOutputPath), <span class="string">"UTF-8"</span>));</div><div class="line"></div><div class="line">            String line = <span class="keyword">null</span>;</div><div class="line">            <span class="keyword">while</span> ((line = br.readLine()) != <span class="keyword">null</span>) &#123;</div><div class="line">				totalLine++;</div><div class="line">                <span class="keyword">if</span> ( !line.startsWith(<span class="string">"[L"</span>) ) &#123;</div><div class="line">					<span class="keyword">continue</span>;</div><div class="line">				&#125;</div><div class="line">				String str = line.split(<span class="string">" "</span>)[<span class="number">1</span>];</div><div class="line">				classList.add(str);</div><div class="line">            &#125;</div><div class="line">			</div><div class="line">			<span class="comment">// copy class</span></div><div class="line">			<span class="keyword">for</span> ( String str : classList ) &#123;</div><div class="line">				<span class="keyword">if</span> ( copyClass(str) ) &#123;</div><div class="line">					System.out.println( <span class="string">"copy : "</span> + str);</div><div class="line">					bw.write(str);</div><div class="line">					bw.newLine();</div><div class="line">					totalLineOut++;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">            System.out.println(<span class="string">"The number of input line: "</span> + totalLine);</div><div class="line">			System.out.println(<span class="string">"The number of out line: "</span> + totalLineOut);</div><div class="line">            br.close();</div><div class="line">            bw.close();</div><div class="line">        &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">	</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">copyClass</span><span class="params">(String className)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">		className = className.replaceAll(<span class="string">"\\."</span>, <span class="string">"/"</span>);</div><div class="line">		<span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</div><div class="line">		<span class="keyword">for</span> ( String pack : jarPackNames ) &#123;</div><div class="line">			String classPathIn = jarInputPath + <span class="string">"/"</span> + pack + <span class="string">"/"</span> + className + <span class="string">".class"</span>;</div><div class="line">			String classPathOut = jarOutputPath + <span class="string">"/"</span> + pack + <span class="string">"/"</span> + className + <span class="string">".class"</span>;</div><div class="line">			File fileIn = <span class="keyword">new</span> File(classPathIn);</div><div class="line">			File fileOut = <span class="keyword">new</span> File(classPathOut);</div><div class="line">			<span class="keyword">if</span> ( !fileIn.exists() || fileOut.exists() ) &#123;</div><div class="line">				<span class="keyword">continue</span>;</div><div class="line">			&#125;</div><div class="line">			helpCopyFile(classPathIn, classPathOut);</div><div class="line">			flag = <span class="keyword">true</span>;</div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> flag;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">helpCopyFile</span><span class="params">(String input, String output)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">		File outDir = <span class="keyword">new</span> File(output.substring(<span class="number">0</span>, output.lastIndexOf(<span class="string">"/"</span>)));</div><div class="line">		<span class="keyword">if</span> ( !outDir.exists() ) &#123;</div><div class="line">			outDir.mkdirs();</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		FileInputStream fis = <span class="keyword">new</span> FileInputStream(input);</div><div class="line">		FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(output);</div><div class="line"></div><div class="line">		<span class="keyword">byte</span> buf[] = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">256</span>];</div><div class="line">		<span class="keyword">int</span> len = <span class="number">0</span>;</div><div class="line">		<span class="keyword">while</span> ( (len = fis.read(buf)) != -<span class="number">1</span> ) &#123;</div><div class="line">			fos.write(buf, <span class="number">0</span>, len);</div><div class="line">		&#125;</div><div class="line">		fos.flush();</div><div class="line">		</div><div class="line">		fis.close();</div><div class="line">		fos.close();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    
	
	
	
	  <div>
		<div>
    
        <div style="text-align:center;color: #A6A6D2;font-size:16px;">
		---------------------------------END---------------------------------</div>
    
</div>
	  </div>
	
	

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/guide/" rel="tag"># guide</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/2018-03-08-deep_learning_server_choosing/" rel="next" title="实验室深度学习服务器选型">
                <i class="fa fa-chevron-left"></i> 实验室深度学习服务器选型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/2018-05-02-2017_codecraft/" rel="prev" title="2017年华为软件精英挑战赛记录">
                2017年华为软件精英挑战赛记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head/head_bigfan.png"
               alt="龙" />
          <p class="site-author-name" itemprop="name">龙</p>
           
              <p class="site-description motion-element" itemprop="description">哇咔咔</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <!--插入一段网易云音乐-->
        <!--iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33894145&auto=0&height=66"></iframe> -->

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工程打包"><span class="nav-number">1.</span> <span class="nav-text">工程打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jar包的运行"><span class="nav-number">2.</span> <span class="nav-text">jar包的运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jre不添加环境变量运行"><span class="nav-number">3.</span> <span class="nav-text">jre不添加环境变量运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精简jre"><span class="nav-number">4.</span> <span class="nav-text">精简jre</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精简charsets-jar和rt-jar"><span class="nav-number">5.</span> <span class="nav-text">精简charsets.jar和rt.jar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际上的精简操作"><span class="nav-number">6.</span> <span class="nav-text">实际上的精简操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">7.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">8.</span> <span class="nav-text">代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63480382";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://long.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/19/2018-03-19-java_jar_jre_reduce/';
          this.page.identifier = '2018/03/19/2018-03-19-java_jar_jre_reduce/';
          this.page.title = 'jar包的运行以及jre精简';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://long.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  

  


  <script type="text/javascript" 
  color="0,0,255" opacity='0.5' zIndex="-1" count="10"
  src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js">
  </script>

</body>
</html>

<!-- 页面点击出现自由民主富强... -->
<!-- <script type="text/javascript" src="/js/src/click_show_text.js"></script> -->