<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="SHArCCfvXfw_nqglhG-0xcYuVh4vZap3KGXfMvJkgv4" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />





  <link rel="alternate" href="/atom.xml" title="龙" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/head/dragon-32x32.png?v=5.1.2" />






<meta name="description" content="课程的第三个子课程。">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Using Python to Access Web Data 笔记">
<meta property="og:url" content="http://yoursite.com/2017/09/08/2017-09-08-using-python-to-access-web-data/index.html">
<meta property="og:site_name" content="龙">
<meta property="og:description" content="课程的第三个子课程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-12T05:03:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Using Python to Access Web Data 笔记">
<meta name="twitter:description" content="课程的第三个子课程。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/08/2017-09-08-using-python-to-access-web-data/"/>





  <title>Using Python to Access Web Data 笔记 | 龙</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104895670-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?db5e7e310f93d045726a79eedab4bd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哇咔咔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/08/2017-09-08-using-python-to-access-web-data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head/head_bigfan.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Using Python to Access Web Data 笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-08T15:24:50+08:00">
                2017-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/" itemprop="url" rel="index">
                    <span itemprop="name">coursera</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coursera/python-for-everybody/" itemprop="url" rel="index">
                    <span itemprop="name">python for everybody</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/08/2017-09-08-using-python-to-access-web-data/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/08/2017-09-08-using-python-to-access-web-data/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  课程的第三个子课程。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前两个子课程的笔记就不记了，因为非常的基础。</strong></p>
<hr>
<h2 id="Regular-Expressions"><a href="#Regular-Expressions" class="headerlink" title="Regular Expressions"></a>Regular Expressions</h2><p>正则表达式之前就没好好学，这里正好可以学一下。</p>
<p>首先<strong>python</strong>中的正则表达式和<strong>java</strong>中基本一致，也可以说所有编程语言中的正则表达式其实都是差不多的，还可以说正则表达式是一个独立的特征，这些语言都要支持这个特征。所有学习的是哪一门语言的正则表达式并不关键。</p>
<p>首先，官方文档<a href="https://docs.python.org/3/howto/regex.html" target="_blank" rel="external">Regular Expression HOWTO</a>。</p>
<p>课程资料中所列：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>character</th>
<th>mean</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td>Matches the beginning of a line</td>
</tr>
<tr>
<td>$</td>
<td>Matches the end of the line</td>
</tr>
<tr>
<td>.</td>
<td>Matches any character</td>
</tr>
<tr>
<td>\s</td>
<td>Matches whitespace</td>
</tr>
<tr>
<td>\S</td>
<td>Matches any non-whitespace character</td>
</tr>
<tr>
<td>*</td>
<td>Repeats a character zero or more times</td>
</tr>
<tr>
<td><code>*?</code></td>
<td>Repeats a character zero or more times (non-greedy)</td>
</tr>
<tr>
<td>+</td>
<td>Repeats a character one or more times</td>
</tr>
<tr>
<td>+?</td>
<td>Repeats a character one or more times (non-greedy)</td>
</tr>
<tr>
<td>[aeiou]</td>
<td>Matches a single character in the listed set</td>
</tr>
<tr>
<td><sup><a href="#fn_XYZ" id="reffn_XYZ">XYZ</a></sup></td>
<td>Matches a single character not in the listed set</td>
</tr>
<tr>
<td>[a-z0-9]</td>
<td>The set of characters can include a range</td>
</tr>
<tr>
<td>(</td>
<td>Indicates where string extraction is to start</td>
</tr>
<tr>
<td>)</td>
<td>Indicates where string extraction is to end</td>
</tr>
</tbody>
</table>
</div>
<p>使用正则表达式需要导包：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> re</div></pre></td></tr></table></figure>
<p>函数以及语法直接看官方文档吧,<a href="https://docs.python.org/3/library/re.html#module-re" target="_blank" rel="external">Regular expression operations</a></p>
<p>直接上题：</p>
<p><strong>题目：extract all the numbers in the file and compute the sum of the numbers</strong></p>
<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> re</div><div class="line"></div><div class="line">file = open(<span class="string">'test.txt'</span>) <span class="comment"># 测试文件</span></div><div class="line">one_line = file.read()  <span class="comment"># 把文件读成一行</span></div><div class="line">nums = re.findall(<span class="string">'[^0-9]*([0-9]+)[^0-9]*'</span>, one_line) <span class="comment"># 取出所有整数</span></div><div class="line"></div><div class="line">print(len(nums))</div><div class="line">total = <span class="number">0</span></div><div class="line"><span class="keyword">for</span> num <span class="keyword">in</span> nums:</div><div class="line">    total += int(num)</div><div class="line">    print(<span class="string">'$'</span>,num)</div><div class="line"></div><div class="line">print(total)</div></pre></td></tr></table></figure>
<p>这里的正则表达式为<code>[^0-9]*([0-9]+)[^0-9]*</code>，也就是中间数字，前后存在除了数字之外的任意字符。</p>
<p>虽然上面的逻辑十分简单并且正确，但是最开始我并不是这样写的，我最开始想的是<code>[^0-9]([0-9]+)[^0-9]</code>，
数字前后一定存在一个非数字字符，<strong>but对于例子：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Why should you learn to write programs? 7746</div><div class="line">12 1929 8827</div><div class="line">Writing programs (or programming) is a very creative</div><div class="line">7 and rewarding activity.  You can write programs for</div><div class="line">many reasons, ranging from making your living to solving</div><div class="line">8837 a difficult data analysis problem to having fun to helping 128</div><div class="line">someone else solve a problem.  This book assumes that</div><div class="line">everyone needs to know how to program ...</div></pre></td></tr></table></figure>
<p>输出为：</p>
<blockquote>
<p>5<br>$ 7746<br>$ 1929<br>$ 7<br>$ 8837<br>$ 128<br>18647  </p>
</blockquote>
<p>正常输出应该为：</p>
<blockquote>
<p>7<br>$ 7746<br>$ 12<br>$ 1929<br>$ 8827<br>$ 7<br>$ 8837<br>$ 128<br>27486  </p>
</blockquote>
<p>那么这里就少了12以及8827。难道这里是因为在匹配7746的时候，匹配的是<code>7746\n</code>，所以到了匹配12的时候，前面的<code>\n</code>被匹配了，所以它不能再使用。同样的，匹配1929时，它匹配的是<code>1929</code>，导致后面8827前面没有字符能够匹配了？</p>
<p>可能在<code>findall()</code>的时候就是使用的字符不再使用吧…</p>
<p>未完待续…</p>
<hr>
<h2 id="Networks-and-Sockets"><a href="#Networks-and-Sockets" class="headerlink" title="Networks and Sockets"></a>Networks and Sockets</h2><p>感觉我自己是个假的学网络的，对于网络的了解还是太窄太片面了，<strong>以后恶补一下。</strong></p>
<p>在python里面使用<strong>socket</strong>十分的简单，</p>
<p>下面的代码就能访问课程提供的一个网页，并且将这个html文件给打印出来，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> socket</div><div class="line"></div><div class="line">mysock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</div><div class="line">mysock.connect((<span class="string">'data.pr4e.org'</span>, <span class="number">80</span>))</div><div class="line">cmd = <span class="string">'GET http://data.pr4e.org/intro-short.txt HTTP/1.0\r\n\r\n'</span>.encode()</div><div class="line">mysock.send(cmd)</div><div class="line"></div><div class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">    data = mysock.recv(<span class="number">512</span>)</div><div class="line">    <span class="keyword">if</span> (len(data) &lt; <span class="number">1</span>):</div><div class="line">        <span class="keyword">break</span></div><div class="line">    print(data.decode())</div><div class="line"></div><div class="line">mysock.close()</div></pre></td></tr></table></figure>
<p>这里直接使用域名就能进行连接（之前学习socket都是用的ip，毕竟局域网，然而现在学的都<strong>退回</strong>去了），
80端口就是web端口，然后可以直接加上文件来进行访问，这后面的<code>HTTP/1.0\r\n\r\n</code>现在还不能明白。
<code>encode()</code>和<code>decode()</code>到底进行了什么操作也还不能明白。</p>
<p>另外注意这里的域名协议是<code>http</code>，它和<code>https</code>好像是有一些区别的。</p>
<hr>
<h2 id="Programs-that-Surf-the-Web"><a href="#Programs-that-Surf-the-Web" class="headerlink" title="Programs that Surf the Web"></a>Programs that Surf the Web</h2><p>这一节主要讲了一下python与网络中的一些编码。</p>
<p>首先解释了为什么在上面的socket中，要在发出request之前进行<code>encode()</code>，在接收信息后要先进行<code>decode()</code>。
<strong>第一</strong>，现在网络编码绝大多数都是<code>UTF-8</code>，甚至可以默认一定是它，毕竟<code>UTF-8</code>包含了所有的常用语言文字。
<strong>第二</strong>，在python内部，所有的字符都是<code>unicode</code>编码，那么问题就来了，<code>unicode</code>与<code>UTF-8</code>并不能直接通用，所有在字符出入的时候就要加上<code>encode()</code>与<code>decode()</code>。</p>
<p>关于<code>UTF-8</code>与<code>unicode</code>。
首先快速参考一下知乎<a href="https://www.zhihu.com/question/23374078" target="_blank" rel="external">Unicode 和 UTF-8 有何区别?</a></p>
<p><strong>首先</strong>，<code>unicode</code>是为了解决之前编码只考虑英文字符的问题而出现的，因为以前的<code>ascii</code>码只使用一个字节来表示字符，所以它最多也只能表示<strong>256</strong>个字符，
如果只使用英文是够用的，但是事实是世界要发展，所以出现各种字符，那么它就不够用了。于是就出现了许多的编码方式，例如中国就出了<code>GBK</code>编码。
但是这是不适于国家与国家之间的交流的，于是<code>ISO</code>就指定了<code>unicode</code>这个编码标准。</p>
<p><code>unicode</code>现在通常是使用两个字节来表示一个字符，但是其实它可以被看成一个字符集，它将所有字符都定义了一个唯一的<strong>ID</strong>，这样网络就能有一个统一的字符表，不再出现之前的需要相互转化的问题。</p>
<p>那么新的问题就是直接使用<code>unicode</code>来表示字符时，它有时候会浪费空间，在编码表中靠前的字符，例如英文字符，它前一字节就是<code>0000</code>，后一字节才是它真正的序号。
<strong>于是</strong>，在网络传输中，由于网络带宽并没有这么的理想，大家肯定就会嫌弃<code>unicode</code>编码浪费带宽，所以，于1992年创建，由<strong>Ken Thompson</strong>创建了<code>UTF</code>传输标准，它的全名是<code>Unicode Transformation Format</code>，这个全名就能明白了<code>UTF</code>的意思。</p>
<p><code>UTF</code>是针对<code>unicode</code>的一种网络传输标准，按照我们通信的人来说，它就是一种针对<code>unicode</code>的编码方式。
它现在有<code>UTF-7</code>、<code>UTF-7.5</code>、<code>UTF-8</code>、<code>UTF-16</code>、<code>UTF-32</code>几种格式，当然现在最为流行的就是其中的<code>UTF-8</code>。
它是一种变长的编码方式，这样就能减少网络传输中的数据量，所以在网络传输中，大家都用它。</p>
<p><strong>下面直接看作业代码：</strong></p>
<p>作业的目标是将一个网页中的<code>span</code>标签中的整数进行求和，当然可以使用<code>socket</code>读取到网页，然后再使用<code>正则表达式</code>来去到整数。</p>
<p>但是这个作业规定使用<code>BeautifulSoup</code>来进行这个过程，它能够直接把网页给解析了，不过这个不是<code>BeautifulSoup</code>的功能，
在python中原有就有支持这个功能的函数，<code>BeautifulSoup</code>主要是将网页中一些不规范的表达的地方的雷点给你踩了。也就是它总结了网页中很多不规范的<code>奇葩写法</code>，然后过滤这些，使得<code>Soup</code>更加好喝。</p>
<p>另外<code>BeautifulSoup</code>是一个额外的模块，可以使用<code>pip install BeautifulSoup</code>来安装。</p>
<p><strong>注：</strong> 主要是<code>html</code>语言太强了，很多奇葩的写法，它也不报错…</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> urllib.request <span class="keyword">import</span> urlopen</div><div class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</div><div class="line"><span class="keyword">import</span> ssl</div><div class="line"></div><div class="line"><span class="comment"># Ignore SSL certificate errors</span></div><div class="line">ctx = ssl.create_default_context()</div><div class="line">ctx.check_hostname = <span class="keyword">False</span></div><div class="line">ctx.verify_mode = ssl.CERT_NONE</div><div class="line"></div><div class="line">url = input(<span class="string">'Enter - '</span>)</div><div class="line">html = urlopen(url, context=ctx).read()</div><div class="line"></div><div class="line"><span class="comment"># html.parser is the HTML parser included in the standard Python 3 library.</span></div><div class="line"><span class="comment"># information on other HTML parsers is here:</span></div><div class="line"><span class="comment"># http://www.crummy.com/software/BeautifulSoup/bs4/doc/#installing-a-parser</span></div><div class="line">soup = BeautifulSoup(html, <span class="string">"html.parser"</span>)</div><div class="line"></div><div class="line"><span class="comment"># Retrieve all of the anchor tags</span></div><div class="line">tags = soup(<span class="string">'span'</span>)</div><div class="line">count = <span class="number">0</span></div><div class="line">sum = <span class="number">0</span></div><div class="line"><span class="keyword">for</span> tag <span class="keyword">in</span> tags:</div><div class="line">    <span class="comment"># Look at the parts of a tag</span></div><div class="line">    sum += int(tag.contents[<span class="number">0</span>])</div><div class="line">    count += <span class="number">1</span></div><div class="line"></div><div class="line">print(<span class="string">"Count"</span>, count)</div><div class="line">print(<span class="string">"Sum"</span>, sum)</div></pre></td></tr></table></figure>
<p>代码就是调用方式，网页<code>http://py4e-data.dr-chuck.net/comments_29102.html</code>。</p>
<p>其中格式为<code>&lt;tr&gt;&lt;td&gt;Modu&lt;/td&gt;&lt;td&gt;&lt;span class=&quot;comments&quot;&gt;90&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;</code>。
这里就是去取其中的<strong>90</strong>。</p>
<p><strong>代码二：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib.request, urllib.parse, urllib.error</div><div class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</div><div class="line"><span class="keyword">import</span> ssl</div><div class="line"></div><div class="line"><span class="comment"># Ignore SSL certificate errors</span></div><div class="line">ctx = ssl.create_default_context()</div><div class="line">ctx.check_hostname = <span class="keyword">False</span></div><div class="line">ctx.verify_mode = ssl.CERT_NONE</div><div class="line"></div><div class="line">url = input(<span class="string">'Enter URL: '</span>)</div><div class="line">c = input(<span class="string">'Enter count: '</span>)</div><div class="line">p = input(<span class="string">'Enter position: '</span>)</div><div class="line"></div><div class="line">count = int(c)</div><div class="line">posi = int(p)</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(count+<span class="number">1</span>):</div><div class="line">    print(<span class="string">"Retrieving: "</span>, url)</div><div class="line">    html = urllib.request.urlopen(url, context=ctx).read()</div><div class="line">    soup = BeautifulSoup(html, <span class="string">'html.parser'</span>)</div><div class="line"></div><div class="line">    <span class="comment"># Retrieve all of the anchor tags</span></div><div class="line">    tags = soup(<span class="string">'a'</span>)</div><div class="line">    url = tags[posi<span class="number">-1</span>].get(<span class="string">'href'</span>, <span class="keyword">None</span>)</div></pre></td></tr></table></figure>
<p>输入链接，跳转次数，从第几个链接跳转，这就像一个网络爬虫一样。</p>
<p>具体的细节完全都不懂，现在只知道表象。</p>
<hr>
<h2 id="Web-Services-and-XML"><a href="#Web-Services-and-XML" class="headerlink" title="Web Services and XML"></a>Web Services and XML</h2><p>这一节将的主要是<strong>XML</strong>语言，以及python对<strong>XML</strong>的一个解析，内容很简单。</p>
<p>直接上代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib.request, urllib.parse, urllib.error</div><div class="line"><span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> ET</div><div class="line"></div><div class="line">address = input(<span class="string">'Enter location: '</span>)</div><div class="line"><span class="keyword">if</span> len(address) &lt; <span class="number">1</span>: </div><div class="line">    print(<span class="string">'invalid location! Enter a location like \"http://py4e-data.dr-chuck.net/comments_42.xml\"'</span>)</div><div class="line">    exit()</div><div class="line"></div><div class="line">url = address</div><div class="line">print(<span class="string">'Retrieving'</span>, url, <span class="string">'...'</span>)</div><div class="line">uh = urllib.request.urlopen(url)</div><div class="line">data = uh.read()</div><div class="line">print(<span class="string">'Retrieved'</span>, len(data), <span class="string">'characters'</span>)</div><div class="line"><span class="comment"># print(data.decode())</span></div><div class="line">tree = ET.fromstring(data)</div><div class="line"></div><div class="line">items = tree.findall(<span class="string">'.//count'</span>)</div><div class="line">print(<span class="string">"Count"</span>, len(items))</div><div class="line"></div><div class="line">total = <span class="number">0</span></div><div class="line"><span class="keyword">for</span> item <span class="keyword">in</span> items:</div><div class="line">    total += int(item.text)</div><div class="line"></div><div class="line">print(<span class="string">"Sum:"</span>, total)</div></pre></td></tr></table></figure>
<p>输入一个地址，使用<strong>urllib</strong>库来进行连接，然后调用<code>xml.etree.ElementTree</code>来解析其中的data，
解析得到的就是一个<strong>XML</strong>树结构。然后将其中所有count节点的值加起来就行。</p>
<hr>
<h2 id="JSON-and-the-REST-Architecture"><a href="#JSON-and-the-REST-Architecture" class="headerlink" title="JSON and the REST Architecture"></a>JSON and the REST Architecture</h2><p>这一节其实主要讲了<strong>JSON</strong>的解析，它和<strong>XML</strong>类似，但是<strong>JSON</strong>更加轻量级，更加简单，可以使用python解析得到字典或者列表等数据结构。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> urllib.request, urllib.parse, urllib.error</div><div class="line"><span class="keyword">import</span> json</div><div class="line"></div><div class="line"><span class="comment"># Note that Google is increasingly requiring keys</span></div><div class="line"><span class="comment"># for this API</span></div><div class="line">serviceurl = <span class="string">'http://py4e-data.dr-chuck.net/geojson?'</span></div><div class="line"></div><div class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">    address = input(<span class="string">'Enter location: '</span>)</div><div class="line">    <span class="keyword">if</span> len(address) &lt; <span class="number">1</span>: <span class="keyword">break</span></div><div class="line"></div><div class="line">    url = serviceurl + urllib.parse.urlencode(</div><div class="line">        &#123;<span class="string">'address'</span>: address&#125;)</div><div class="line"></div><div class="line">    print(<span class="string">'Retrieving'</span>, url)</div><div class="line">    uh = urllib.request.urlopen(url)</div><div class="line">    data = uh.read().decode()</div><div class="line">    print(<span class="string">'Retrieved'</span>, len(data), <span class="string">'characters'</span>)</div><div class="line"></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        js = json.loads(data)</div><div class="line">    <span class="keyword">except</span>:</div><div class="line">        js = <span class="keyword">None</span></div><div class="line"></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> js <span class="keyword">or</span> <span class="string">'status'</span> <span class="keyword">not</span> <span class="keyword">in</span> js <span class="keyword">or</span> js[<span class="string">'status'</span>] != <span class="string">'OK'</span>:</div><div class="line">        print(<span class="string">'==== Failure To Retrieve ===='</span>)</div><div class="line">        print(data)</div><div class="line">        <span class="keyword">continue</span></div><div class="line"></div><div class="line">    print(<span class="string">"Place_id"</span>, js[<span class="string">"results"</span>][<span class="number">0</span>][<span class="string">"place_id"</span>])</div></pre></td></tr></table></figure>
<p>这里使用了<strong>google</strong>提供的<strong>api</strong>，来查询到输入地址的位置信息。当然这里实际上调用的是<strong>py4e</strong>的接口，
因为地址的位置信息可能会变，为了批改作业，它就把它改成了<strong>py4e</strong>的接口，这样就不会有变动。</p>
<p>可以看到<strong>json</strong>的解析十分简单，这是它的一大优势。</p>

      
    </div>
    
    
    
	
	
	
	  <div>
		<div>
    
        <div style="text-align:center;color: #A6A6D2;font-size:16px;">
		---------------------------------END---------------------------------</div>
    
</div>
	  </div>
	
	

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/06/2017-09-06-leetcode_44/" rel="next" title="LeetCode 44 Wildcard Matching">
                <i class="fa fa-chevron-left"></i> LeetCode 44 Wildcard Matching
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/09/2017-09-09-leetcode_37/" rel="prev" title="LeetCode 37 Sudoku Solver">
                LeetCode 37 Sudoku Solver <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head/head_bigfan.png"
               alt="龙" />
          <p class="site-author-name" itemprop="name">龙</p>
           
              <p class="site-description motion-element" itemprop="description">哇咔咔</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <!--插入一段网易云音乐-->
        <!--iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33894145&auto=0&height=66"></iframe> -->

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Regular-Expressions"><span class="nav-number">1.</span> <span class="nav-text">Regular Expressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Networks-and-Sockets"><span class="nav-number">2.</span> <span class="nav-text">Networks and Sockets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Programs-that-Surf-the-Web"><span class="nav-number">3.</span> <span class="nav-text">Programs that Surf the Web</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Services-and-XML"><span class="nav-number">4.</span> <span class="nav-text">Web Services and XML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-and-the-REST-Architecture"><span class="nav-number">5.</span> <span class="nav-text">JSON and the REST Architecture</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63480382";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://long.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/08/2017-09-08-using-python-to-access-web-data/';
          this.page.identifier = '2017/09/08/2017-09-08-using-python-to-access-web-data/';
          this.page.title = 'Using Python to Access Web Data 笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://long.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  

  


  <script type="text/javascript" 
  color="0,0,255" opacity='0.5' zIndex="-1" count="10"
  src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js">
  </script>

</body>
</html>

<!-- 页面点击出现自由民主富强... -->
<!-- <script type="text/javascript" src="/js/src/click_show_text.js"></script> -->