<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="SHArCCfvXfw_nqglhG-0xcYuVh4vZap3KGXfMvJkgv4" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TCP/IP," />





  <link rel="alternate" href="/atom.xml" title="龙" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/head/dragon-32x32.png?v=5.1.2" />






<meta name="description" content="就是简单的记录一下其中所提到的概念，加深记忆。">
<meta name="keywords" content="TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP详解卷1：协议 第19、20、21章笔记">
<meta property="og:url" content="http://yoursite.com/2019/08/14/2019-08-14-TCP-IP-19-20-21/index.html">
<meta property="og:site_name" content="龙">
<meta property="og:description" content="就是简单的记录一下其中所提到的概念，加深记忆。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/network/tcp-ip/1-1.png">
<meta property="og:image" content="http://yoursite.com/images/network/tcp-ip/1-2.png">
<meta property="og:image" content="http://yoursite.com/images/network/tcp-ip/1-3.png">
<meta property="og:image" content="http://yoursite.com/images/network/tcp-ip/1-4.png">
<meta property="og:image" content="http://yoursite.com/images/network/tcp-ip/1-6.png">
<meta property="og:image" content="http://yoursite.com/images/network/tcp-ip/1-7.png">
<meta property="og:image" content="http://yoursite.com/images/network/tcp-ip/1-8.png">
<meta property="og:image" content="http://yoursite.com/images/network/tcp-ip/1-9.png">
<meta property="og:image" content="http://yoursite.com/images/network/tcp-ip/1-10.png">
<meta property="og:image" content="http://yoursite.com/images/network/tcp-ip/1-11.png">
<meta property="og:image" content="http://yoursite.com/images/network/tcp-ip/1-5.png">
<meta property="og:image" content="http://yoursite.com/images/network/tcp-ip/1-12.png">
<meta property="og:image" content="http://yoursite.com/images/network/tcp-ip/1-13.png">
<meta property="og:image" content="http://yoursite.com/images/network/tcp-ip/1-14.png">
<meta property="og:image" content="http://yoursite.com/images/network/tcp-ip/1-15.png">
<meta property="og:image" content="http://yoursite.com/images/network/tcp-ip/1-17.png">
<meta property="og:image" content="http://yoursite.com/images/network/tcp-ip/1-16.png">
<meta property="og:image" content="http://yoursite.com/images/network/tcp-ip/1-18.png">
<meta property="og:image" content="http://yoursite.com/images/network/tcp-ip/1-19.png">
<meta property="og:image" content="http://yoursite.com/images/network/tcp-ip/1-20.png">
<meta property="og:updated_time" content="2019-08-23T08:13:03.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP&#x2F;IP详解卷1：协议 第19、20、21章笔记">
<meta name="twitter:description" content="就是简单的记录一下其中所提到的概念，加深记忆。">
<meta name="twitter:image" content="http://yoursite.com/images/network/tcp-ip/1-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/14/2019-08-14-TCP-IP-19-20-21/"/>





  <title>TCP/IP详解卷1：协议 第19、20、21章笔记 | 龙</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104895670-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?db5e7e310f93d045726a79eedab4bd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哇咔咔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/14/2019-08-14-TCP-IP-19-20-21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head/head_bigfan.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP/IP详解卷1：协议 第19、20、21章笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-14T16:48:00+08:00">
                2019-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/network/" itemprop="url" rel="index">
                    <span itemprop="name">network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/14/2019-08-14-TCP-IP-19-20-21/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/08/14/2019-08-14-TCP-IP-19-20-21/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  就是简单的记录一下其中所提到的概念，加深记忆。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="第19章-TCP的交互数据流"><a href="#第19章-TCP的交互数据流" class="headerlink" title="第19章 TCP的交互数据流"></a>第19章 TCP的交互数据流</h2><p>首先，上面叫交互数据流，原文解释：</p>
<ul>
<li>块数据：如FTP、电子邮件和Usenet新闻。</li>
<li>交互数据：如Telnet和Rlogin。</li>
</ul>
<p>那么交互数据流就是客户端与服务端需要频繁交互数据的那种数据流。</p>
<p>这一章主要以Rlogin举例，也就是远程登录。</p>
<hr>
<h3 id="信息交互过程"><a href="#信息交互过程" class="headerlink" title="信息交互过程"></a>信息交互过程</h3><p><img src="/images/network/tcp-ip/1-1.png" alt="image" title="信息交互过程"></p>
<p>在Rlogin的交互中，需要进行图上的信息传递：</p>
<ol>
<li>客户端告知服务端按键信息。</li>
<li>服务端的对按键信息的确认。</li>
<li>服务器告知客户端的按键显示信息（回显）。</li>
<li>客户端对按键显示信息的确认。</li>
</ol>
<p>在我们平常使用ssh的过程中可能感觉不到，这里每次只传送一个按键信息。</p>
<hr>
<h3 id="经受时延的确认"><a href="#经受时延的确认" class="headerlink" title="经受时延的确认"></a>经受时延的确认</h3><p>考虑到上面的交互过程，2和3步服务器有两个信息要传递给客户端，一个ACK信息，一个数据信息。</p>
<p>那么十分自然的想法，这两个信息如果用两个报文来传递有点浪费资源，因为它们可以不冲突的放在以一个报文里面。
（即<strong>数据捎带ACK</strong>）</p>
<p><img src="/images/network/tcp-ip/1-2.png" alt="image" title="ACK数据捎带"></p>
<p>如果要做到这一点，就要想到，服务器在收到按键信息后，需要经过一定时间的处理，然后才会发出回显信息，
那么很明显的，按键确认信息要比回显信息先构建出来，它们之间差多少时间无法确定，所以就有了这里<strong>经受时延的确认</strong>。</p>
<p><strong>经受时延的确认：</strong></p>
<blockquote>
<p>通常TCP在接收到数据时并不立即发送ACK；相反，它推迟发送，以便将ACK与需要沿该方向发送的数据一起发送（有时
称这种现象为数据捎带ACK）。绝大多数实现采用的时延为200ms，也就是说，TCP将以最大200ms的时延等待是否有数据一起发送。</p>
</blockquote>
<p>注意到这里说的是<strong>最大</strong>200ms时延，也就是这里有一个200ms定时器，但是<code>TCP使用了一个200 ms的定时器，该定时器以相对于内核引导的200 ms固定时间溢出</code>，
所以这个定时器不是在ACK开始等待的时候触发的，而是一定有的，ACK在等待的时候，就可能会在1~200ms的任意时刻碰到定时器溢出。</p>
<p>看书上给出的例子：</p>
<p><img src="/images/network/tcp-ip/1-3.png" alt="image" title="所等待的时延"></p>
<p>ACK等待时间为：123.5、65.6、109.0、132.2、42.0、140.3和195.8ms。
ACK发出时间为：139.9、539.3、940.1、1339.9、1739.9、1940.1和2140.1ms。</p>
<p>ACK发出时间相差均为200的整数倍，证明了这个200ms的定时器与ACK开始等待的时间无关，而是在200ms固定时间间隔溢出。</p>
<hr>
<h3 id="Nagle算法"><a href="#Nagle算法" class="headerlink" title="Nagle算法"></a>Nagle算法</h3><p>正如上面说的，Rlogin交互过程中<strong>每次只传送一个按键信息</strong>，比如你一瞬间打（粘贴）了个<code>abcdefg</code>，
结果它竟然是发送7个报文，分别报告这几个字母，如果网络资源并不是那么丰富的情况下，就有点太浪费了。
那么我们自然就想一次多发送几个字母过去，也就是Nagle算法做的事情。</p>
<p><strong>Nagle算法：</strong></p>
<blockquote>
<p>该算法要求一个TCP连接上最多只能有一个未被确认的未完成的小分组，在该分组的确认到达之前不能发送其他的小分组。
相反，TCP收集这些少量的分组，并在确认到来时以一个分组的方式发出去。</p>
</blockquote>
<p>也就是当你按下字母<code>a</code>时，报文被发送，再按下<code>bcdefg</code>时，它们不会被发送，直到收到报文<code>a</code>的ACK，
这时就将<code>bcdefg</code>放在一个报文里面发送出去。</p>
<blockquote>
<p>该算法的优越之处在于它是自适应的：确认到达得越快，数据也就发送得越快。</p>
</blockquote>
<p>Nagle算法的目的在于减少网络中小分组的数目，但是实际上会增加整个发送过程的时延，
在延迟比较敏感的场景下，禁用它能提升体验。</p>
<hr>
<h3 id="窗口大小通告"><a href="#窗口大小通告" class="headerlink" title="窗口大小通告"></a>窗口大小通告</h3><p><img src="/images/network/tcp-ip/1-4.png" alt="image" title="窗口大小通告"></p>
<p>图中的<code>win 4096</code>、<code>win 8192</code>等就是窗口大小的通告，代表的是自己的接收窗口还有多少<strong>剩余空间</strong>。</p>
<p>注意上图的14~18报文：</p>
<ul>
<li><p>客户端通过14、15报文一共发送了4个字节（<code>14:18(4)</code>）的数据到服务器。</p>
</li>
<li><p>服务器回复<code>ACK 18</code>，表示收到了这4个字节的数据，但是只回显了3个字节<code>56:59(3)</code>，所以还留有1个字节数据未处理，此时窗口大小为$8191 = 8192 - 1$。</p>
</li>
<li><p>客户端确认回显（<code>ACK 59</code>），并继续发送3字节（<code>18:21(3)</code>）数据，但是窗口大小$4093 = 4096 - 3$，说明收到的3字节回显还没有处理。</p>
</li>
<li><p>服务器回复<code>ACK 21</code>，并发送回显1个字节<code>59:60(1)</code>，那么<code>18:21(3)</code>这3字节数据都还没处理，所以窗口大小为$8189 = 8192 - 3$。</p>
</li>
</ul>
<hr>
<h3 id="wireshark抓包测试"><a href="#wireshark抓包测试" class="headerlink" title="wireshark抓包测试"></a>wireshark抓包测试</h3><p>首先先建立一个ssh连接：</p>
<p><img src="/images/network/tcp-ip/1-6.png" alt="image" title="建立ssh链接"></p>
<p>开启wireshark抓包：</p>
<p><img src="/images/network/tcp-ip/1-7.png" alt="image" title="开始抓包"></p>
<p>敲一个a看什么效果：</p>
<p><img src="/images/network/tcp-ip/1-8.png" alt="image" title="输入a"></p>
<p><img src="/images/network/tcp-ip/1-9.png" alt="image" title="报文抓取"></p>
<p>可以看到一共发送了三个报文，和书上所述一致。</p>
<p>这里直接粘贴一个字符串<code>TCP</code>进去，结果如下：</p>
<p><img src="/images/network/tcp-ip/1-10.png" alt="image" title="粘贴TCP"></p>
<p><img src="/images/network/tcp-ip/1-11.png" alt="image" title="报文抓取"></p>
<p>可以看到这里显然同时为T、C、P三个字符分别发送了报文，可以看出，这里显然关闭了Nagle算法。</p>
<p>另外<code>.233</code>发送了三个回显报文，但是<code>.150</code>只发送了2个ACK，这显然是<code>经受时延的确认</code>带来的效果。</p>
<hr>
<hr>
<hr>
<h2 id="TCP的成块数据流"><a href="#TCP的成块数据流" class="headerlink" title="TCP的成块数据流"></a>TCP的成块数据流</h2><p>在上一节说的是有关于交互数据流的一些东西，这一节介绍了关于成块数据流上的一些东西。</p>
<p>这一章介绍了滑动窗口协议、PUSH标志、慢启动和紧急方式，这些概念。</p>
<hr>
<h3 id="滑动窗口协议"><a href="#滑动窗口协议" class="headerlink" title="滑动窗口协议"></a>滑动窗口协议</h3><p>在滑动窗口之前，书上已经介绍了停止等待协议（停等协议），这个协议十分简单：
<code>发送方发送一个报文之后，必须等到这个报文的ACK到来，才能发送下一个报文</code>。</p>
<p>在成块数据传输时（例如传一个文件），如果使用停等协议来进行传输，那么速度就太慢了，相当于每个RTT时间只能传输一个报文，
传输效率基本只与RTT时间有关，链路容量再大也是白给。所以这时候就需要同时传输多个报文，也就形成了滑动窗口协议。</p>
<p><img src="/images/network/tcp-ip/1-5.png" alt="image" title="滑动窗口"></p>
<p>如书中所给的图，1、2、3…10、11…等就表示报文，数字就是它们的序号。方框就表示当前时刻窗口的位置，
可以看到窗口外的左边是<strong>已发送并且已确认</strong>的报文，窗口外的右边是<code>还未发送也不能发送</code>的报文，
窗口内的左右两边则是<code>已发送但还未确认</code>、<code>未发送但可以发送</code>的报文。</p>
<p>显然之所以叫做滑动窗口，就是因为它会随着报文的发送确认而不断的向右滑动。</p>
<p>书中使用三个术语来描述窗口左右边沿的运动：</p>
<blockquote>
<ol>
<li>称窗口左边沿向右边沿靠近为窗口合拢。这种现象发生在数据被发送和确认时。</li>
<li>当窗口右边沿向右移动时将允许发送更多的数据，我们称之为窗口张开。这种现象发生在另一端的接收进程读取已经确认的数据并释放了T C P的接收缓存时。</li>
<li>当右边沿向左移动时，我们称之为窗口收缩。<code>Host Requirements RFC</code>强烈建议不要使用这种方式。但TCP必须能够在某一端产生这种情况时进行处理。</li>
</ol>
</blockquote>
<p>另外注意到，<strong>一个ACK是对它之前所有报文的确认</strong>。</p>
<p><strong>窗口大小：</strong></p>
<p>需要注意到的是，滑动窗口<strong>存在于发送方</strong>，但是它的窗口的大小是由<strong>接收方提供的</strong>。</p>
<p>观察书中给出的例子：</p>
<p><img src="/images/network/tcp-ip/1-12.png" alt="image" title="窗口大小"></p>
<ul>
<li>在第二个报文（SYN）中，接收方通报窗口大小为<code>6144</code>，mss大小为<code>1024</code>。</li>
<li>由于窗口大小为<code>6144</code>，发送方直接发送了6个1024大小的报文。</li>
<li>接收方发出<code>ACK 6145</code>，通报窗口大小为<code>2048</code>。</li>
<li>发送方收到<code>ACK 6145</code>，刚才窗口内的6个报文全部被确认，窗口左边直接移动到6145字节位置，由于通报窗口大小为<code>2048</code>，窗口右边沿移动到<code>8192</code>位置。</li>
<li>发送方将现在窗口里面的两个报文发出。</li>
<li>接收方不断发出ACK，确认报文接收以及通报窗口大小，可惜发送方已经没有更多的数据发送了。</li>
</ul>
<hr>
<h3 id="PUSH标志"><a href="#PUSH标志" class="headerlink" title="PUSH标志"></a>PUSH标志</h3><p>可以看到上面的例子中，一些报文被设置了PSH标志，直接引用书中所述，描述了PUSH标志的作用：</p>
<blockquote>
<p>发送方使用该标志通知接收方将所收到的数据全部提交给接收进程。
这里的数据包括与PUSH一起传送的数据以及接收方TCP已经为接收进程收到的其他数据。</p>
</blockquote>
<p>这里描述了PUSH标志的用途：</p>
<blockquote>
<p>通过允许客户应用程序通知其TCP设置PUSH标志，
客户进程通知TCP在向服务器发送一个报文段时不要因等待额外数据而使已提交数据在缓存中滞留。
类似地，当服务器的TCP接收到一个设置了PUSH标志的报文段时，
它需要立即将这些数据递交给服务器进程而不能等待判断是否还会有额外的数据到达。</p>
</blockquote>
<p>也就是说，在没有设置PUSH的情况下，TCP收到数据之后，可能并不会立即上传给应用，也许它想要等到更多的数据到来再一起上传给应用，
以提高效率。</p>
<p>但是例如Rlogin这种交互式应用，每次就发送一个字节的数据过去，如果TCP想要等待更多的数据到来，则可能会增大延迟，
这时就需要PUSH标志来告知TCP不要进行等待，即使只收到一个字节数据，也要立即上传给应用。</p>
<p>但是书中又说了:</p>
<blockquote>
<p>然而，目前大多数的API没有向应用程序提供通知其TCP设置PUSH标志的方法。的确，
许多实现程序认为PUSH标志已经过时，一个好的TCP实现能够自行决定何时设置这个标志。</p>
</blockquote>
<p>需要注意到不同的TCP实现方式处理PUSH标志时可能也有所不同，
例如<code>由于源于伯克利的实现一般从不将接收到的数据推迟交付给应用程序，因此它们忽略所接收的PUSH标志。</code></p>
<p>PUSH标志通常在以下情形被设置：</p>
<ol>
<li>应用的一次数据写入完成。</li>
<li>发送缓冲区没有更多的数据等待发送。</li>
</ol>
<p>当然，还是有些时候还是挺玄学，具体还是要看使用TCP版本的实现。</p>
<hr>
<h3 id="慢启动"><a href="#慢启动" class="headerlink" title="慢启动"></a>慢启动</h3><p>在滑窗协议那里所举的例子中，发送方首先就直接发送了6个报文，看起来这样可以提高发送效率，
但是实际中需要考虑整个路由路径上的拥塞情况，如果每个人都没有节制的发送自己的报文，
那么结果就是路径堵死，谁都别想成功发送报文。</p>
<p>为了避免这种情况，就需要每个人限制自己的发送速度，那么如何知道自己能以多快的速率发送呢？
既然全靠自觉，那么就只能一点点去试，逐渐增加自己的发送速度，直到丢包，这就是<strong>慢启动</strong>。</p>
<blockquote>
<p>慢启动为发送方的TCP增加了另一个窗口：拥塞窗口(congestion window)，记为cwnd。</p>
</blockquote>
<ul>
<li>当与另一个网络的主机建立TCP连接时，拥塞窗口被初始化为1个报文段（即另一端通告的报文段大小）。</li>
<li>每收到一个ACK，拥塞窗口就增加一个报文段（cwnd以字节为单位，但是慢启动以报文段大小为单位进行增加）。</li>
</ul>
<p>需要注意到发送方取<strong>拥塞窗口</strong>与<strong>通告窗口</strong>中的<strong>最小值</strong>作为发送上限。
<strong>拥塞窗口</strong>是<strong>发送方</strong>使用的流量控制，而<strong>通告窗口</strong>则是<strong>接收方</strong>使用的流量控制。</p>
<p>注意到虽然名字是<code>慢</code>启动，但是其实启动速度是指数增长的，如书上的例子（先不考虑通告窗口的大小）：</p>
<p><img src="/images/network/tcp-ip/1-13.png" alt="image" title="慢启动"></p>
<ul>
<li>初始化拥塞窗口大小为1，发送一个报文。</li>
<li>收到<code>ACK 513</code>，拥塞窗口大小增加为2，窗口右移，发送两个报文。</li>
<li>收到<code>ACK 1025</code>，拥塞窗口大小增加为3，窗口右移，发送两个报文。</li>
<li>收到<code>ACK 1537</code>，拥塞窗口大小增加为4，窗口右移，发送两个报文。</li>
<li>收到<code>ACK 2049</code>、<code>ACK 2561</code>，拥塞窗口大小增加为6，窗口右移，发送最后一个报文。</li>
</ul>
<p>在这一步时，一共发送了8个报文，收到了5个ACK，还有3个报文没有收到ACK，当这三个ACK都收到时，
拥塞窗口大小将变为9。</p>
<p>如果发出的报文ACK立刻返回，那么拥塞窗口的大小变化规律就是：</p>
<ul>
<li>1 -&gt; 2</li>
<li>2 -&gt; 4</li>
<li>4 -&gt; 8</li>
<li>…</li>
</ul>
<p>也就是一个RTT时间之后，窗口大小就会翻倍，所以说是指数增长。</p>
<hr>
<h3 id="成块数据的吞吐量"><a href="#成块数据的吞吐量" class="headerlink" title="成块数据的吞吐量"></a>成块数据的吞吐量</h3><blockquote>
<p>通常发送一个分组的时间取决于两个因素：
传播时延（由光的有限速率、传输设备的等待时间等引起）
和一个取决于媒体速率（即媒体每秒可传输的比特数）的发送时延。</p>
<p>对于一个给定的两个接点之间的通路，传播时延一般是固定的，而发送时延则取决于分组的大小。
在速率较慢的情况下发送时延起主要作用，而在千兆比特速率下传播时延则占主要地位。</p>
</blockquote>
<p>如书中所举的例子：</p>
<p><img src="/images/network/tcp-ip/1-14.png" alt="image" title="成块数据的吞吐量举例"></p>
<p>在例子中的最后时刻，发送方不断发送报文和接收ACK，已经填满了整个路径，
这时窗口的增加已经无法增加发送速率了，也就是<strong>连接的理想稳定状态</strong>。</p>
<p><strong>带宽时延乘积：</strong></p>
<p>这里给出了<strong>通道容量</strong>的计算公式，注意到它<strong>并不是</strong>吞吐量。</p>
<p>正如上面的例子中的图，如果一个报文完全写入通道需要时间A，RTT大小为B，
相当于发送方不间断的写入报文时，从第一个报文开始写入，直到第一个ACK到达发送方时，
发送方一共发送了$\frac{B}{A}$个报文。</p>
<p>假设一个报文的长度为C，那么<strong>通道容量为</strong>：</p>
<script type="math/tex; mode=display">
capacity(bit)=\frac{B}{A} * C = B * \frac{C}{A}</script><p>注意到B就是RTT时间，$\frac{C}{A}$就是链路带宽，即：</p>
<script type="math/tex; mode=display">
capacity(bit)=bandwidth(b/s) \times "round \ trip \ time(s)"</script><p>计算这个值的意义在于指导TCP的缓存大小，如果发送或者接收缓冲小于<strong>通道容量</strong>，
那么传输速度就一定达不到理论上的最大值，因为当发送缓冲塞满时，就会停止发送报文。</p>
<p><strong>拥塞：</strong></p>
<blockquote>
<p>当数据到达一个大的管道（如一个快速局域网）并向一个较小的管道（如一个较慢的广域网）发送时便会发生拥塞。
当多个输入流到达一个路由器，而路由器的输出流小于这些输入流的总和时也会发生拥塞。</p>
</blockquote>
<p>正如书中的例子：</p>
<p><img src="/images/network/tcp-ip/1-15.png" alt="image" title="瓶颈路由"></p>
<p>整个链路的链路带宽由最小的那部分决定。</p>
<hr>
<h3 id="紧急方式"><a href="#紧急方式" class="headerlink" title="紧急方式"></a>紧急方式</h3><blockquote>
<p>TCP提供了<code>紧急方式(urgent mode)</code>，它使一端可以告诉另一端有些具有某种方式的“紧急数据”已经放置在普通的数据流中。
另一端被通知这个紧急数据已被放置在普通数据流中，由接收方决定如何处理。</p>
</blockquote>
<p>这个东西目前还不好理解，它是一种在已有的TCP连接上传输紧急数据的方式。</p>
<p>具体参考：</p>
<p><a href="https://www.cnblogs.com/c-slmax/p/5553857.html" target="_blank" rel="external">TCP带外数据</a></p>
<p><a href="https://blog.csdn.net/aprilweet/article/details/62421995" target="_blank" rel="external">带外数据：TCP紧急模式分析</a></p>
<hr>
<hr>
<hr>
<h2 id="TCP的超时与重传"><a href="#TCP的超时与重传" class="headerlink" title="TCP的超时与重传"></a>TCP的超时与重传</h2><p><strong>TCP提供可靠的运输层</strong>，也就是说，使用TCP传输数据，它保证接收端能收到发送端所发给它的所有数据。</p>
<p>达到<strong>可靠</strong>的阻碍在于报文在传输过程中会发生丢包，而且你还无法知道这个丢包的发生，
所以就需要使用超时来判断是否丢包，使用重传来重新传输丢掉的数据。</p>
<hr>
<h3 id="往返时间测量"><a href="#往返时间测量" class="headerlink" title="往返时间测量"></a>往返时间测量</h3><blockquote>
<p>TCP超时与重传中最重要的部分就是对一个给定连接的往返时间（RTT）的测量。</p>
</blockquote>
<p>假设RTT时间为A秒，正常情况下，当一个报文发出后的A秒，发送方就应该接收到ACK，
那如果没有收到ACK，我们就有理由怀疑报文丢失了，考虑到网络的抖动，我们可能再等待一段时间，
如果这时还没有收到ACK，那么就可以考虑开始重传了。</p>
<p>所以，超时时间的计算是基于RTT时间的，在一个局域网里面，超时时间相比与一个广域网来说，肯定是要短一点的。</p>
<blockquote>
<p>首先TCP必须测量在发送一个带有特别序号的字节和接收到包含该字节的确认之间的RTT。</p>
</blockquote>
<p>注意到发送报文与ACK并不是一一对应的，一个报文2可以通过<code>ACK 5</code>来确认，所以这里书中表述为<code>接收到包含该字节的确认</code>。</p>
<p>由于这个问题和网络抖动会造成测量的RTT时间在一定范围内变化，那么这里就需要多次对RTT的测量来计算得到一个相对准确的值，
一种简单的平滑方式如下：</p>
<script type="math/tex; mode=display">
R \leftarrow \alpha R + (1 - \alpha ) M</script><p>其中$R$表示平滑得到的RTT，$M$表示测量得到的RTT，$\alpha$为平滑因子，推荐值0.9。</p>
<p>在<code>RFC 793</code>中推荐的重传超时时间<strong>RTO</strong>（Retransmission Time Out）的值应该设置为：</p>
<script type="math/tex; mode=display">
RTO=R \beta</script><p>这里的$\beta$为时延离散因子，推荐值为2。也就是说超时时间为2倍的RTT。</p>
<p><strong>Jacobson</strong>认为这种方式太简单，容易更不上网络的变化，他认为方差也是一个需要考虑的因素，
所以它提出了下面的RTO估计方法：</p>
<script type="math/tex; mode=display">
Err = M - A \\
A \leftarrow A + gErr \\
D \leftarrow D + h(|Err| - D) \\
RTO = A + 4D</script><p>这里$M$表示测量得到的RTT，$A$表示平滑得到的RTT，$D$表示平滑得到的均值偏差，$g$取值$\frac{1}{8}$，$h$取值0.25。</p>
<p>观察这个计算方式可以发现，当$Err$持续是一个很小的值，也就是RTT的测量值比较稳定时，$D$趋于0，RTO就趋于$A$，
也就是RTO就是RTT，而上面简单的计算公式中，RTO总是两倍的RTT。这其实很好理解，如果RTT的测量值比较稳定，
就证明RTT波动很小，一旦某个报文在一个RTT范围内没有ACK回来，那么它就是一个异常点，大概率是发生了丢包，
所以立刻开始重传，而不是等待两倍的RTT时间。</p>
<p><strong>Karn算法：</strong></p>
<blockquote>
<p>在重传数据的确认最后到达之前，不能更新RTT估计器。</p>
</blockquote>
<p>因为所收到的重传数据的ACK，无法确定是哪一次重传报文的ACK。</p>
<p>另外，在重传数据时，已经采用了<strong>指数退避</strong>的策略来计算RTO，每次重传都将RTO乘2。</p>
<p><strong>往返时间RTT的测量：</strong></p>
<blockquote>
<p>大多数源于伯克利的TCP实现在任何时候对每个连接仅测量一次RTT值。
在发送一个报文段时，如果给定连接的定时器已经被使用，则该报文段不被计时。</p>
</blockquote>
<p>这里的定时器使用<strong>滴答计数器</strong>来进行：</p>
<p><img src="/images/network/tcp-ip/1-17.png" alt="image" title="滴答"></p>
<p>可以看到对于RTT的测量并不是精确的，而是通过它经历了几个滴答来计算它的时间，
就像图中的第一次测量，即使实际上是1.061秒，但是它经过了3个滴答，所以被记录为1.5秒。</p>
<p><strong>RTO的初始化以及重传时的计算：</strong></p>
<blockquote>
<p>变量$A$和$D$分别被初始化为0和3秒。</p>
</blockquote>
<p>也就是说初始的重传时间就是：</p>
<script type="math/tex; mode=display">
RTO_{init}=A+2D=0 + 2 \times 3 = 6s</script><blockquote>
<p>因子2D只在这个初始化计算中使用。正如前面提到的，以后使用4D和A相加来计算RTO。</p>
</blockquote>
<p>那么第一次超时时间就是6s，当接着发生第二次超时的情况下，首先使用正确的公式计算$RTO_1$，再进行指数退避（乘2）：</p>
<script type="math/tex; mode=display">
RTO_2 = 2 RTO_1 = 2 (A + 4D) = 2(0 + 4 \times 3) = 24s</script><p>再往后接着进行指数退避：</p>
<ul>
<li>$RTO_3 = 2RTO_2 = 48s$</li>
<li>$RTO_4 = 2RTO_3 = 64s$</li>
<li>$RTO_5 = 64s$</li>
<li>$RTO_6 = 64s$</li>
<li>$RTO_7 = 64s$</li>
<li>…</li>
</ul>
<p><img src="/images/network/tcp-ip/1-16.png" alt="image" title="RTO初始时的变化情况"></p>
<p><strong>注意到指数退避的最大值为64s</strong>。</p>
<hr>
<h3 id="拥塞避免算法"><a href="#拥塞避免算法" class="headerlink" title="拥塞避免算法"></a>拥塞避免算法</h3><blockquote>
<p>拥塞避免算法是一种处理丢失分组的方法。 </p>
<p>该算法假定由于分组受到损坏引起的丢失是非常少的（远小于1%），
因此分组丢失就意味着在源主机和目的主机之间的某处网络上发生了拥塞。 </p>
<p>有<strong>两种</strong>分组丢失的指示：发生超时和接收到重复的确认。</p>
</blockquote>
<p>注意到之前说了慢启动算法，它会一直增加cwnd窗口大小，那么这样增长下去，很可能到达一个上限，造成网络拥塞，
以至于产生丢包。那么此时仅仅重传丢失的报文是不够的，因为现在的cwnd窗口大小明显是过大了的，
所以还要将它缩小，这就是这里的<strong>拥塞避免算法</strong>。</p>
<p>拥塞避免算法和慢启动算法需要对每个连接维持两个变量：一个拥塞窗口cwnd和一个慢启动门限ssthresh。</p>
<p>这样得到的算法的工作过程如下：</p>
<ol>
<li><p>对一个给定的连接，初始化cwnd为1个报文段，ssthresh为65535个字节。</p>
</li>
<li><p>TCP输出例程的输出不能超过cwnd和接收方通告窗口的大小。拥塞避免是发送方使用的流量控制，
而通告窗口则是接收方进行的流量控制。前者是发送方感受到的网络拥塞的估计，
而后者则与接收方在该连接上的可用缓存大小有关。</p>
</li>
<li><p>当拥塞发生时（超时或收到重复确认），ssthresh被设置为当前窗口大小的一半
（cwnd和接收方通告窗口大小的最小值，但最少为2个报文段）。
此外，如果是超时引起了拥塞，则cwnd被设置为1个报文段（这就是慢启动）。</p>
</li>
<li><p>当新的数据被对方确认时，就增加cwnd，但增加的方法依赖于我们是否正在进行慢启动或拥塞避免。
如果cwnd小于或等于ssthresh，则正在进行慢启动，否则正在进行拥塞避免。
慢启动一直持续到我们回到当拥塞发生时所处位置的一半时候才停止（因为我们记录了在步骤2中给我们制造麻烦的窗口大小的一半），
然后转为执行拥塞避免。</p>
</li>
</ol>
<p><strong>ssthresh</strong>：标记上一次拥塞发生时，窗口大小的一半。</p>
<p>也就是说，首先慢启动（其实是指数增长），然后为了降低窗口增长速度，
所以需要在cwnd超过ssthresh时，降低窗口的增长速度，进入拥塞避免增长模式。</p>
<p><strong>拥塞避免</strong>：求每次收到一个确认时将cwnd增加1/cwnd。也就是说一个往返时间内最多为cwnd增加1个报文段。</p>
<p><img src="/images/network/tcp-ip/1-18.png" alt="image" title="从慢启动到拥塞避免"></p>
<hr>
<h3 id="快速重传与快速恢复算法"><a href="#快速重传与快速恢复算法" class="headerlink" title="快速重传与快速恢复算法"></a>快速重传与快速恢复算法</h3><blockquote>
<p>在收到一个失序的报文段时，TCP立即需要产生一个ACK（一个重复的ACK）。
这个重复的ACK不应该被迟延。
该重复的ACK的目的在于让对方知道收到一个失序的报文段，并告诉对方自己希望收到的序号。</p>
</blockquote>
<p>直接先来看算法过程：</p>
<ol>
<li><p>当收到第3个重复的ACK时（不算第一个正常的ACK），将ssthresh设置为当前拥塞窗口cwnd的一半。重传丢失的报文段。
设置cwnd为ssthresh加上3倍的报文段大小。</p>
</li>
<li><p>每次收到另一个重复的ACK时，cwnd增加1个报文段大小并发送1个分组（如果新的cwnd允许发送）。</p>
</li>
<li><p>当下一个确认新数据的ACK到达时，设置cwnd为ssthresh（在第1步中设置的值）。
这个ACK应该是在进行重传后的一个往返时间内对步骤1中重传的确认。
另外，这个ACK也应该是对丢失的分组和收到的第1个重复的ACK之间的所有中间报文段的确认。
这一步采用的是拥塞避免，因为当分组丢失时我们将当前的速率减半。</p>
</li>
</ol>
<p>这个算法由<strong>收到3个重复的ACK</strong>而启动，其中的道理在于：</p>
<ul>
<li><p>首先TCP的发送顺序并不等于接收顺序，后发送的报文可能先被接收方所接收，这时也会产生重复ACK，所以这个值不能定得太小。</p>
</li>
<li><p>这大概率证明了这个ACK之后的那个报文丢失，所以无需等到超时重传计时器，而是立即重传。</p>
</li>
<li><p>丢失报文后面至少有三个报文得到了接收，并且ACK也成功的传送了回来，侧面证明了网络状况还好，所以没有必要直接进行慢启动。</p>
</li>
<li><p>每一个新的重复ACK，就代表一个报文被接收，更加证明了网络状况并不差。</p>
</li>
</ul>
<p><img src="/images/network/tcp-ip/1-19.png" alt="image" title="拥塞避免的例子"></p>
<p>看上面书中所举的例子，可以看到它的各个变量的变化情况就与上面的算法描述一致。</p>
<hr>
<h3 id="按每条路由进行度量"><a href="#按每条路由进行度量" class="headerlink" title="按每条路由进行度量"></a>按每条路由进行度量</h3><blockquote>
<p>当一个TCP连接关闭时，如果已经发送了足够多的数据来获得有意义统计资料，且目的结点的路由表项不是一个默认的表项，
那么下列信息就保存在路由表项中以备下次使用：被平滑的RTT、被平滑的均值偏差以及慢启动门限。
所谓“足够多的数据”是指16个窗口的数据，这样就可得到16个RTT采样，从而使被平滑的RTT过滤器能够集中在正确结果的5%以内。</p>
<p>当建立一个新的连接时，不论是主动还是被动，
如果该连接将要使用的路由表项已经有这些度量的值，则用这些度量来对相应的变量进行初始化。</p>
</blockquote>
<hr>
<h3 id="ICMP的差错"><a href="#ICMP的差错" class="headerlink" title="ICMP的差错"></a>ICMP的差错</h3><blockquote>
<p>TCP能够遇到的最常见的ICMP差错就是源站抑制、主机不可达和网络不可达。</p>
</blockquote>
<p>当前基于伯克利的实现对这些错误的处理是：</p>
<ol>
<li><p>一个接收到的源站抑制引起拥塞窗口cwnd被置为1个报文段大小来发起慢启动，但是慢启动门限ssthresh没有变化，
所以窗口将打开直至它或者开放了所有的通路（受窗口大小和往返时间的限制）或者发生了拥塞。</p>
</li>
<li><p>一个接收到的主机不可达或网络不可达实际上都被忽略，因为这两个差错都被认为是短暂现象。
这有可能是由于中间路由器被关闭而导致选路协议要花费数分钟才能稳定到另一个替换路由。
在这个过程中就可能发生这两个ICMP差错中的一个，但是连接并不必被关闭。
相反，TCP试图发送引起该差错的数据，尽管最终有可能会超时。
当前基于伯克利的实现记录发生的ICMP差错，如果连接超时，ICMP差错被转换为一个更合适的的差错码而不是“连接超时”。</p>
</li>
</ol>
<p>需要了解到对于ICMP的差错，TCP有针对的处理就行了。</p>
<hr>
<h3 id="重新分组"><a href="#重新分组" class="headerlink" title="重新分组"></a>重新分组</h3><blockquote>
<p>当TCP超时并重传时，它不一定要重传同样的报文段。相反，TCP允许进行重新分组而发送一个较大的报文段，
这将有助于提高性能（当然，这个较大的报文段不能够超过接收方声明的MSS）。
在协议中这是允许的，因为TCP是使用字节序号而不是报文段序号来进行识别它所要发送的数据和进行确认。</p>
</blockquote>
<p>观察书中所举的例子：</p>
<p><img src="/images/network/tcp-ip/1-20.png" alt="image" title="重新分组"></p>
<p>可以看到<code>13:27</code>字节在重传过程中，又键入了6个字符，于是重传就变成了<code>13:33</code>字节，这就是TCP的重新分组。</p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.csdn.net/aprilweet/article/details/62421995" target="_blank" rel="external">带外数据：TCP紧急模式分析</a></p>
<p><a href="https://www.cnblogs.com/c-slmax/p/5553857.html" target="_blank" rel="external">TCP带外数据</a></p>

      
    </div>
    
    
    
	
	
	
	  <div>
		<div>
    
        <div style="text-align:center;color: #A6A6D2;font-size:16px;">
		---------------------------------END---------------------------------</div>
    
</div>
	  </div>
	
	

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/08/2019-08-08-ffmpeg-practice/" rel="next" title="练习使用FFmpeg将视频转码为hls，并添加水印">
                <i class="fa fa-chevron-left"></i> 练习使用FFmpeg将视频转码为hls，并添加水印
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/16/2019-08-16-segment-tree/" rel="prev" title="线段树（Segment Tree）使用记录">
                线段树（Segment Tree）使用记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head/head_bigfan.png"
               alt="龙" />
          <p class="site-author-name" itemprop="name">龙</p>
           
              <p class="site-description motion-element" itemprop="description">哇咔咔</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <!--插入一段网易云音乐-->
        <!--iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33894145&auto=0&height=66"></iframe> -->

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第19章-TCP的交互数据流"><span class="nav-number">1.</span> <span class="nav-text">第19章 TCP的交互数据流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信息交互过程"><span class="nav-number">1.1.</span> <span class="nav-text">信息交互过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经受时延的确认"><span class="nav-number">1.2.</span> <span class="nav-text">经受时延的确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nagle算法"><span class="nav-number">1.3.</span> <span class="nav-text">Nagle算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口大小通告"><span class="nav-number">1.4.</span> <span class="nav-text">窗口大小通告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wireshark抓包测试"><span class="nav-number">1.5.</span> <span class="nav-text">wireshark抓包测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP的成块数据流"><span class="nav-number">2.</span> <span class="nav-text">TCP的成块数据流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动窗口协议"><span class="nav-number">2.1.</span> <span class="nav-text">滑动窗口协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PUSH标志"><span class="nav-number">2.2.</span> <span class="nav-text">PUSH标志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#慢启动"><span class="nav-number">2.3.</span> <span class="nav-text">慢启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成块数据的吞吐量"><span class="nav-number">2.4.</span> <span class="nav-text">成块数据的吞吐量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#紧急方式"><span class="nav-number">2.5.</span> <span class="nav-text">紧急方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP的超时与重传"><span class="nav-number">3.</span> <span class="nav-text">TCP的超时与重传</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#往返时间测量"><span class="nav-number">3.1.</span> <span class="nav-text">往返时间测量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拥塞避免算法"><span class="nav-number">3.2.</span> <span class="nav-text">拥塞避免算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速重传与快速恢复算法"><span class="nav-number">3.3.</span> <span class="nav-text">快速重传与快速恢复算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按每条路由进行度量"><span class="nav-number">3.4.</span> <span class="nav-text">按每条路由进行度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICMP的差错"><span class="nav-number">3.5.</span> <span class="nav-text">ICMP的差错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新分组"><span class="nav-number">3.6.</span> <span class="nav-text">重新分组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63480382";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://long.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/08/14/2019-08-14-TCP-IP-19-20-21/';
          this.page.identifier = '2019/08/14/2019-08-14-TCP-IP-19-20-21/';
          this.page.title = 'TCP/IP详解卷1：协议 第19、20、21章笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://long.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <script type="text/javascript" 
  color="0,0,255" opacity='0.5' zIndex="-1" count="10"
  src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js">
  </script>

</body>
</html>

<!-- 页面点击出现自由民主富强... -->
<!-- <script type="text/javascript" src="/js/src/click_show_text.js"></script> -->