<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="SHArCCfvXfw_nqglhG-0xcYuVh4vZap3KGXfMvJkgv4" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="golang," />





  <link rel="alternate" href="/atom.xml" title="龙" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/head/dragon-32x32.png?v=5.1.2" />






<meta name="description" content="Golang语言的入门学习，主要是一些基本的东西">
<meta name="keywords" content="golang">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang基础学习">
<meta property="og:url" content="http://yoursite.com/2019/08/29/2019-08-29-golang-learn-1/index.html">
<meta property="og:site_name" content="龙">
<meta property="og:description" content="Golang语言的入门学习，主要是一些基本的东西">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/golang/practice-1_1.png">
<meta property="og:image" content="http://yoursite.com/images/golang/practice-1_2.png">
<meta property="og:image" content="http://yoursite.com/images/golang/practice-1_3.png">
<meta property="og:updated_time" content="2019-09-03T08:25:47.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang基础学习">
<meta name="twitter:description" content="Golang语言的入门学习，主要是一些基本的东西">
<meta name="twitter:image" content="http://yoursite.com/images/golang/practice-1_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/29/2019-08-29-golang-learn-1/"/>





  <title>Golang基础学习 | 龙</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104895670-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?db5e7e310f93d045726a79eedab4bd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哇咔咔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/29/2019-08-29-golang-learn-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head/head_bigfan.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Golang基础学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-29T14:23:00+08:00">
                2019-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/golang/" itemprop="url" rel="index">
                    <span itemprop="name">golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/29/2019-08-29-golang-learn-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/08/29/2019-08-29-golang-learn-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  Golang语言的入门学习，主要是一些基本的东西
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>众所周知Java里面是没有指针的，但是有自动垃圾回收机制。C++是有指针的，但是没有自动垃圾回收。</p>
<p>Golang是一种新的语言，很多地方的设计借鉴了以前的语言，例如它是有指针的，并且有自动垃圾回收机制。</p>
<p>（主要代表着我需要进行指针的学习…）</p>
<hr>
<h1 id="Go语言基础学习"><a href="#Go语言基础学习" class="headerlink" title="Go语言基础学习"></a>Go语言基础学习</h1><p>这方面去看一些教程就好：</p>
<p>首先菜鸟教程，内容不多，比较简单和基础：</p>
<p><a href="https://www.runoob.com/go/go-tutorial.html" target="_blank" rel="external">Go 语言教程 | 菜鸟教程</a></p>
<p>然后可以看看知乎上是怎么推荐学习Go语言的：</p>
<p><a href="https://www.zhihu.com/question/30461290/answer/210414739" target="_blank" rel="external">系统学习GO，推荐几本靠谱的书?</a></p>
<p>然后还有官方的教程，有英文版的，也有中文版的，非常详细：</p>
<p><a href="https://golang.google.cn/doc/" target="_blank" rel="external">Documentation - The Go Programming Language</a></p>
<p><a href="https://go-zh.org/doc/" target="_blank" rel="external">文档 - Go 编程语言</a></p>
<p>当然看上面的东西估计很快就烦了，那么不想看上面的就<strong>直接看</strong>官方提供的这个，真是个有意思的东西:</p>
<p><a href="https://tour.go-zh.org/welcome/1" target="_blank" rel="external">Go 语言之旅</a></p>
<hr>
<h1 id="牛顿法（练习：循环与函数）"><a href="#牛顿法（练习：循环与函数）" class="headerlink" title="牛顿法（练习：循环与函数）"></a>牛顿法（练习：循环与函数）</h1><p>在教程<a href="https://tour.go-zh.org/flowcontrol/8" target="_blank" rel="external">练习：循环与函数</a>中，要求我们实现一个求解平方根的函数，
方法就是使用牛顿法，代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"fmt"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">Sqrt</span><span class="params">(x <span class="keyword">float64</span>)</span> <span class="title">float64</span></span> &#123;</div><div class="line">	z := <span class="number">1.0</span></div><div class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</div><div class="line">		z -= (z*z - x) / (<span class="number">2</span> * z)</div><div class="line">		fmt.Println(z)</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> z</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	fmt.Println(Sqrt(<span class="number">1123415</span>))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">561708</div><div class="line">280854.99999910983</div><div class="line">140429.49999065354</div><div class="line">70218.74992055642</div><div class="line">35117.37435503582</div><div class="line">17574.682322665183</div><div class="line">8819.302336487126</div><div class="line">4473.341863784877</div><div class="line">2362.238687969266</div><div class="line">1418.9054334516886</div><div class="line">1418.9054334516886</div></pre></td></tr></table></figure>
<p>可以看到通过牛顿法，基本在10次迭代以内就可以计算出十分精确的平方根。</p>
<p><strong>牛顿法原理：</strong></p>
<p>牛顿法可以用于求解方程的根，当一个方程的根不好直接求解时，就可以使用牛顿法来进行迭代求解。</p>
<p>对于一个方程，需要求解 $x$ 的值：</p>
<script type="math/tex; mode=display">
f(x) = 0</script><p>那么首先利用泰勒展开来对 $f(x)$ 进行展开，这里从 $x_0$ 进行展开，并且只展开到一阶：</p>
<script type="math/tex; mode=display">
f(x) \approx f(x_0) + (x - x_0)f'(x_0)</script><p>那么就可以使用这个近似式来求解原方程的近似解：</p>
<script type="math/tex; mode=display">
f(x_0) + (x - x_0)f'(x_0) = 0</script><script type="math/tex; mode=display">
f(x_0) + xf'(x_0) - x_0 f'(x_0) = 0</script><script type="math/tex; mode=display">
xf'(x_0) = x_0f'(x_0) - f(x_0)</script><script type="math/tex; mode=display">
x = x_0 - \frac{f(x_0)}{f'(x_0)}</script><p>注意到 $f’(x_0)$ 就是原函数 $f(x)$ 在 $x_0$ 这点的斜率，那么其实在这一点上的切线方程就可以写为：</p>
<script type="math/tex; mode=display">
y - f(x_0) = f'(x_0)(x - x_0)</script><p>那么对于 $x = x_0 - \frac{f(x_0)}{f’(x_0)}$ 这一点，将它代入切线方程，求出它在切线上所对应的 $y$ ：</p>
<script type="math/tex; mode=display">
y - f(x_0) = f'(x_0)(x_0 - \frac{f(x_0)}{f'(x_0)} - x_0)</script><script type="math/tex; mode=display">
y - f(x_0) = -f(x_0)</script><script type="math/tex; mode=display">
y = 0</script><p>也就是对应切线上的点 $(x_0 - \frac{f(x_0)}{f’(x_0)}, 0)$ ，画出图可以看出对应如下：</p>
<div align="center"><img src="/images/golang/practice-1_1.png" style="zoom:70%" title="牛顿法"></div>

<p>从图中可以看到观察到，这里所需要求解的点为曲线与x轴所相交的那个点 $x$ （y为0，也就是 $f(x)=0$ ）。
虽然图中的 $x_{n+1}$ 并不是所需要求得点 $x$ ，但是它比 $x_n$ 更加接近 $x$ 。</p>
<p>所以这里就可以通过迭代来求解原方程的根，这一次从 $x_{n+1}$ 进行泰勒展开来求得下一个点。</p>
<p><strong>回到练习题：</strong></p>
<p>求解平方根，即方程 $x^2 = y$ 的解，即 $f(x) = x^2 - y$ ，代入上面的式子 $x = x_0 - \frac{f(x_0)}{f’(x_0)}$ ，
可以推出：</p>
<script type="math/tex; mode=display">
x_{n+1} = x_n - \frac{x_n^2 - y}{2x_n}</script><script type="math/tex; mode=display">
x_{n+1} = \frac{x_n^2 + y}{2x_n}</script><p>题目中用的上面的形式，使用下面的形式其实也可以求解，但是两种方法的结果有细微的差别。
估计是考虑到溢出的问题吧，减法在这里可以保证更好的精度。</p>
<hr>
<h1 id="最大公约数与最小公倍数（练习题：最小众倍数）"><a href="#最大公约数与最小公倍数（练习题：最小众倍数）" class="headerlink" title="最大公约数与最小公倍数（练习题：最小众倍数）"></a>最大公约数与最小公倍数（练习题：最小众倍数）</h1><p><a href="https://www.nowcoder.com/questionTerminal/792b17400b1b4915bb13c872e7ba48f7?toCommentId=3765769" target="_blank" rel="external">牛客-最小众倍数</a></p>
<p>最小众倍数：即是三个数的最小公倍数。</p>
<p>题目给了 a，b，c，d，e 一共5个数，求它们的最小众倍数中最小的那一个。</p>
<p><strong>方法一</strong>：暴力搜索。复杂度等于<strong>搜索下限</strong>减去<strong>上限</strong>：</p>
<ul>
<li>搜索下限：第3大的数。</li>
<li>搜索上限：前3小的数的乘积。</li>
</ul>
<hr>
<p><strong>方法二</strong>：寻找所有三个数的组合的最小众倍数，取其中最小的那个。复杂度等于O(n^3)，n为输入数的个数，本题 n = 5。</p>
<p>如何求3个数a,b,c的最小众倍数？</p>
<p><strong>第一种求法：</strong></p>
<ul>
<li>求出<code>b*c</code>,<code>a*c</code>的最大公约数A;</li>
<li>求出<code>a*c</code>,<code>a*b</code>的最大公约数B;</li>
<li>求出A,B的最大公约数k;</li>
<li>使用<code>(a*b*c) / k</code>即得到结果。</li>
</ul>
<p>这个想法就是，对于 $C = abc$ ：</p>
<script type="math/tex; mode=display">
(bc)a=C \\
(ac)b=C \\
(ab)c=C</script><p>假设最小众倍数为 $D$ ，那么 $C$ 一定是 $D$ 的整数倍 $k$，即 $C = kD$ ：</p>
<script type="math/tex; mode=display">
(bc)a=kD \\
(ac)b=kD \\
(ab)c=kD</script><p>也就是：</p>
<script type="math/tex; mode=display">
\frac{(bc)}{k}a=D \\
\frac{(ac)}{k}b=D \\
\frac{(ab)}{k}c=D</script><p>那么 $k$ 就是能同时整除 $bc,ac,ab$ 的最大的数，也就是它们的最大众约数，
也就可以通过 $bc,ac$ 的最大公约数 $A$ ， $ac,ab$ 的最大公约数B，再求 $A,B$ 的最大公约数 $k$ 即可：</p>
<script type="math/tex; mode=display">
D = \frac{abc}{GCD(GCD(bc,ac), GCD(ac,ab))}</script><p>两个数的最大公约数求法在之前的博客中有写<a href="http://longrm.com/2017/11/20/2017-11-20-leetcode_149/#%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0" target="_blank" rel="external">LeetCode 149 Max Points on a Line</a></p>
<p><strong>第二种求法：</strong></p>
<ul>
<li>求出a，b的最小公倍数A；</li>
<li>求出A，c的最小公倍数D；</li>
<li>D就是a，b，c的最小众倍数。</li>
</ul>
<p>首先，对于a，b的最小公倍数A：</p>
<script type="math/tex; mode=display">
x_1 a = A \\
x_2 b = A</script><p>然后对于A，c的最小公倍数D：</p>
<script type="math/tex; mode=display">
x_3 A = D \\
x_4 c = D</script><p>上面合在一起，即：</p>
<script type="math/tex; mode=display">
x_1 x_3 a = D \\
x_2 x_3 b = D \\
x_4 c = D</script><p>注意到由于最小公倍数的性质，$x_1$ 与 $x_2$ 互质，$x_3$ 与 $x_4$ 互质。</p>
<p>如果 $D$ 是a，b，c的最小众倍数，则 $x_1 x_3$ ，$x_2 x_3$，$x_4$ 的最大众约数为 1 。</p>
<p>这里使用<strong>反证</strong>，<strong>假设</strong> $x_1 x_3$ ，$x_2 x_3$，$x_4$ 的最大众约数不为 1 。</p>
<p>由于$x_3$ 与 $x_4$ 互质，那么只能 $x_1$ 、 $x_2$ 与 $x_4$ 存在不为 1 的最大公约数 $S$ ：</p>
<script type="math/tex; mode=display">
x_1 = k_1 S \\
x_2 = k_2 S \\
x_4 = k_3 S</script><p>也就是 $x_1$ 与 $x_2$ 存在最大公约数 $S$ ，与原条件 $x_1$ 与 $x_2$ 互质<strong>相矛盾</strong>。</p>
<p>所以 $x_1 x_3$ ，$x_2 x_3$，$x_4$ 的最大众约数为 1 ，即 $D$ 是a，b，c的最小众倍数。</p>
<script type="math/tex; mode=display">
D = LCM(LCM(a, b), c)</script><p>同理，使用公约数的解法可以改写为：</p>
<script type="math/tex; mode=display">
D = \frac{abc}{GCD(GCD(ab,bc), ac)}</script><p><strong>对于两个数的最小公倍数：</strong></p>
<p>对于a，b的最小公倍数A ：</p>
<script type="math/tex; mode=display">
k_1 a = A \\
k_2 b = A</script><p>注意 $k_1$ 与 $k_2$ 互质，假如a，b的最大公约数为 $S$ ：</p>
<script type="math/tex; mode=display">
k_1 (h_1 S) = A \\
k_2 (h_2 S) = A</script><p>注意到 $h_1$ 与 $h_2$ 互质，那么这里就可以推出：</p>
<script type="math/tex; mode=display">
k_1 (h_1 S) = k_2 (h_2 S) \\
k_1 h_1 = k_2 h_2 \\
k_1= \frac{h_2}{h_1} k_2</script><p>注意 $k_1$ 与 $k_2$ 互质，$h_1$ 与 $h_2$ 互质，所以 $\frac{h_2}{h_1}$ 必然等于 $\frac{k_1}{k_2}$ ，所以：</p>
<script type="math/tex; mode=display">
k_1 = h_2 \\
k_2 = h_1</script><p>所以：</p>
<script type="math/tex; mode=display">
k_1 a = h_2 (h_1 S) = A \\
\frac{(h_1 S) (h_2 S)}{S} = A \\
\frac{ab}{S} = A \\
\frac{ab}{GCD(a, b)} = A</script><p>即a，b的最小公倍数等于它们的乘积除以它们的最大公约数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">LCM</span><span class="params">(a, b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</div><div class="line">    <span class="keyword">return</span> (a*b) / GCD(a, b)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">GCD</span><span class="params">(a, b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</div><div class="line">    <span class="keyword">var</span> c <span class="keyword">int</span></div><div class="line">    <span class="keyword">for</span> b != <span class="number">0</span> &#123;</div><div class="line">        c = a % b</div><div class="line">        a = b</div><div class="line">        b = c</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> a</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>代码，求一个数组的最小众倍数：</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">const</span> MinInt = <span class="keyword">int</span>(^<span class="keyword">uint</span>(<span class="number">0</span>) &gt;&gt; <span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">zbsUseGCD</span><span class="params">(seq *[]<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</div><div class="line">    min := MinInt</div><div class="line">    n := <span class="built_in">len</span>(*seq)</div><div class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</div><div class="line">        <span class="keyword">for</span> j := i+<span class="number">1</span>; j &lt; n; j++ &#123;</div><div class="line">            <span class="keyword">for</span> k := j+<span class="number">1</span>; k &lt; n; k++ &#123;</div><div class="line">                zbsTmp := findZBSUseGCD((*seq)[i], (*seq)[j], (*seq)[k])</div><div class="line">                <span class="keyword">if</span> zbsTmp &lt; min &#123;</div><div class="line">                    min = zbsTmp</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> min</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">zbsUseLCM</span><span class="params">(seq *[]<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</div><div class="line">    min := MinInt</div><div class="line">    n := <span class="built_in">len</span>(*seq)</div><div class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</div><div class="line">        <span class="keyword">for</span> j := i+<span class="number">1</span>; j &lt; n; j++ &#123;</div><div class="line">            <span class="keyword">for</span> k := j+<span class="number">1</span>; k &lt; n; k++ &#123;</div><div class="line">                zbsTmp := findZBSUseLCM((*seq)[i], (*seq)[j], (*seq)[k])</div><div class="line">                <span class="keyword">if</span> zbsTmp &lt; min &#123;</div><div class="line">                    min = zbsTmp</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> min</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">findZBSUseGCD</span><span class="params">(a, b, c <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</div><div class="line">    <span class="keyword">return</span> (a*b*c) / GCD(GCD(a*b, b*c), a*c)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">findZBSUseLCM</span><span class="params">(a, b, c <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</div><div class="line">    <span class="keyword">return</span> LCM(a, LCM(b, c))</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">LCM</span><span class="params">(a, b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</div><div class="line">    <span class="keyword">return</span> (a*b) / GCD(a, b)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">GCD</span><span class="params">(a, b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</div><div class="line">    <span class="keyword">var</span> c <span class="keyword">int</span></div><div class="line">    <span class="keyword">for</span> b != <span class="number">0</span> &#123;</div><div class="line">        c = a % b</div><div class="line">        a = b</div><div class="line">        b = c</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> a</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h1 id="练习：Web-爬虫"><a href="#练习：Web-爬虫" class="headerlink" title="练习：Web 爬虫"></a>练习：Web 爬虫</h1><blockquote>
<p>修改 Crawl 函数来并行地抓取 URL，并且保证不重复。</p>
</blockquote>
<ul>
<li>使用map和互斥锁来保证URL的唯一抓取。</li>
<li>使用管道或者<code>sync.WaitGroup</code>来实现主线程等待子线程结束。</li>
</ul>
<p>代码一：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">    <span class="string">"fmt"</span></div><div class="line">    <span class="string">"sync"</span></div><div class="line">    <span class="string">"time"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">type</span> Fetcher <span class="keyword">interface</span> &#123;</div><div class="line">    <span class="comment">// Fetch 返回 URL 的 body 内容，并且将在这个页面上找到的 URL 放到一个 slice 中。</span></div><div class="line">    Fetch(url <span class="keyword">string</span>) (body <span class="keyword">string</span>, urls []<span class="keyword">string</span>, err error)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">type</span> SafeCounter <span class="keyword">struct</span> &#123;</div><div class="line">    v <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span></div><div class="line">    mux sync.Mutex</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Inc 增加给定 key 的计数器的值。</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *SafeCounter)</span> <span class="title">set</span><span class="params">(key <span class="keyword">string</span>)</span> <span class="title">bool</span></span> &#123;</div><div class="line">    c.mux.Lock()</div><div class="line">    <span class="keyword">defer</span> c.mux.Unlock()</div><div class="line">    <span class="comment">// Lock 之后同一时刻只有一个 goroutine 能访问 c.v</span></div><div class="line">    <span class="keyword">if</span> c.v[key] == <span class="number">0</span> &#123;</div><div class="line">        c.v[key]++</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Crawl 使用 fetcher 从某个 URL 开始递归的爬取页面，直到达到最大深度。</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">Crawl</span><span class="params">(url <span class="keyword">string</span>, sc *SafeCounter, fetcher Fetcher, ch <span class="keyword">chan</span> <span class="keyword">int</span>)</span></span> &#123;</div><div class="line">    <span class="keyword">if</span> !sc.set(url) &#123;</div><div class="line">        ch &lt;- <span class="number">1</span></div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    body, urls, err := fetcher.Fetch(url)</div><div class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">        fmt.Println(err)</div><div class="line">        ch &lt;- <span class="number">1</span></div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    fmt.Printf(<span class="string">"found: %s %q\n"</span>, url, body)</div><div class="line">    <span class="keyword">for</span> _, u := <span class="keyword">range</span> urls &#123;</div><div class="line">        <span class="keyword">go</span> Crawl(u, sc, fetcher, ch)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> <span class="keyword">range</span> urls &#123;</div><div class="line">        &lt;-ch</div><div class="line">    &#125;</div><div class="line">    ch &lt;- <span class="number">1</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">100</span>; i++ &#123;</div><div class="line">        fmt.Println(<span class="string">"-------------------------"</span>)</div><div class="line">        Crawl(<span class="string">"https://golang.org/"</span>, &amp;SafeCounter&#123;v: <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>)&#125;, fetcher, <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>))</div><div class="line">        time.Sleep(time.Millisecond * <span class="number">50</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// fakeFetcher 是返回若干结果的 Fetcher。</span></div><div class="line"><span class="keyword">type</span> fakeFetcher <span class="keyword">map</span>[<span class="keyword">string</span>]*fakeResult</div><div class="line"></div><div class="line"><span class="keyword">type</span> fakeResult <span class="keyword">struct</span> &#123;</div><div class="line">    body <span class="keyword">string</span></div><div class="line">    urls []<span class="keyword">string</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f fakeFetcher)</span> <span class="title">Fetch</span><span class="params">(url <span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">string</span>, []<span class="keyword">string</span>, error)</span></span> &#123;</div><div class="line">    <span class="keyword">if</span> res, ok := f[url]; ok &#123;</div><div class="line">        <span class="keyword">return</span> res.body, res.urls, <span class="literal">nil</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="string">""</span>, <span class="literal">nil</span>, fmt.Errorf(<span class="string">"not found: %s"</span>, url)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// fetcher 是填充后的 fakeFetcher。</span></div><div class="line"><span class="keyword">var</span> fetcher = fakeFetcher&#123;</div><div class="line">    <span class="string">"https://golang.org/"</span>: &amp;fakeResult&#123;</div><div class="line">        <span class="string">"The Go Programming Language"</span>,</div><div class="line">        []<span class="keyword">string</span>&#123;</div><div class="line">            <span class="string">"https://golang.org/pkg/"</span>,</div><div class="line">            <span class="string">"https://golang.org/cmd/"</span>,</div><div class="line">        &#125;,</div><div class="line">    &#125;,</div><div class="line">    <span class="string">"https://golang.org/pkg/"</span>: &amp;fakeResult&#123;</div><div class="line">        <span class="string">"Packages"</span>,</div><div class="line">        []<span class="keyword">string</span>&#123;</div><div class="line">            <span class="string">"https://golang.org/"</span>,</div><div class="line">            <span class="string">"https://golang.org/cmd/"</span>,</div><div class="line">            <span class="string">"https://golang.org/pkg/fmt/"</span>,</div><div class="line">            <span class="string">"https://golang.org/pkg/os/"</span>,</div><div class="line">        &#125;,</div><div class="line">    &#125;,</div><div class="line">    <span class="string">"https://golang.org/pkg/fmt/"</span>: &amp;fakeResult&#123;</div><div class="line">        <span class="string">"Package fmt"</span>,</div><div class="line">        []<span class="keyword">string</span>&#123;</div><div class="line">            <span class="string">"https://golang.org/"</span>,</div><div class="line">            <span class="string">"https://golang.org/pkg/"</span>,</div><div class="line">        &#125;,</div><div class="line">    &#125;,</div><div class="line">    <span class="string">"https://golang.org/pkg/os/"</span>: &amp;fakeResult&#123;</div><div class="line">        <span class="string">"Package os"</span>,</div><div class="line">        []<span class="keyword">string</span>&#123;</div><div class="line">            <span class="string">"https://golang.org/"</span>,</div><div class="line">            <span class="string">"https://golang.org/pkg/"</span>,</div><div class="line">        &#125;,</div><div class="line">    &#125;,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里实现了<code>SafeCounter</code>结构体来实现线程安全的<code>map</code>，并在<code>set</code>函数中使用了<code>defer</code>来将解锁放到<code>return</code>之后。</p>
<p><code>Crawl</code>函数使用了管道来让主线程等待子线程结束，<strong>但是</strong>可以看到这样写十分复杂，每个return之前都需要记得向管道写入。</p>
<p>可以使用下面方法简化：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">WriteToChan</span><span class="params">(ch <span class="keyword">chan</span> <span class="keyword">int</span>)</span></span> &#123;</div><div class="line">    ch &lt;- <span class="number">1</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">Crawl</span><span class="params">(url <span class="keyword">string</span>, sc *SafeCounter, fetcher Fetcher, ch <span class="keyword">chan</span> <span class="keyword">int</span>)</span></span> &#123;</div><div class="line">    <span class="keyword">defer</span> WriteToChan(ch)</div><div class="line">    <span class="keyword">if</span> !sc.set(url) &#123;</div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    body, urls, err := fetcher.Fetch(url)</div><div class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">        fmt.Println(err)</div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    fmt.Printf(<span class="string">"found: %s %q\n"</span>, url, body)</div><div class="line">    <span class="keyword">for</span> _, u := <span class="keyword">range</span> urls &#123;</div><div class="line">        <span class="keyword">go</span> Crawl(u, sc, fetcher, ch)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> <span class="keyword">range</span> urls &#123;</div><div class="line">        &lt;-ch</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里编写函数<code>WriteToChan</code>，然后使用<code>defer</code>来实现函数结束时往管道写入。</p>
<p>当然也可以使用<code>sync.WaitGroup</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">Crawl</span><span class="params">(url <span class="keyword">string</span>, sc *SafeCounter, fetcher Fetcher, ch <span class="keyword">chan</span> <span class="keyword">int</span>, wg *sync.WaitGroup)</span></span> &#123;</div><div class="line">    <span class="keyword">defer</span> wg.Done()</div><div class="line">    <span class="keyword">if</span> !sc.set(url) &#123;</div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    body, urls, err := fetcher.Fetch(url)</div><div class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">        fmt.Println(err)</div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    fmt.Printf(<span class="string">"found: %s %q\n"</span>, url, body)</div><div class="line">    <span class="keyword">var</span> wgNext sync.WaitGroup</div><div class="line">    wgNext.Add(<span class="built_in">len</span>(urls))</div><div class="line">    <span class="keyword">for</span> _, u := <span class="keyword">range</span> urls &#123;</div><div class="line">        <span class="keyword">go</span> Crawl(u, sc, fetcher, ch, &amp;wgNext)</div><div class="line">    &#125;</div><div class="line">    wgNext.Wait()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h1 id="素数求解"><a href="#素数求解" class="headerlink" title="素数求解"></a>素数求解</h1><p>素数或者质数：大于1，并且只能被1和自身整除的数，例如：2，3，5，7…</p>
<p>判断一个数 $n$ 是不是素数，可以按照定义：</p>
<ul>
<li>方法一：从2开始判断是否能够整除，直到 $\sqrt{n}$ 。</li>
<li>方法二：如果比 $n$ 小的数所构成的合数中没有 $n$，那么 $n$ 是素数。</li>
</ul>
<p>问题一：如何快速求解<code>[0,n]</code>范围内的素数。</p>
<p>如果n较大的时候，使用方法一复杂度也较大，这时使用方法二会更快：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> MAX = <span class="number">500000</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> primes [MAX]<span class="keyword">int</span></div><div class="line"><span class="keyword">var</span> isNotPrime [MAX]<span class="keyword">bool</span></div><div class="line"><span class="keyword">var</span> idx <span class="keyword">int</span> = <span class="number">0</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">findPrime</span><span class="params">(n <span class="keyword">int</span>)</span></span> &#123;</div><div class="line">    isNotPrime[<span class="number">0</span>] = <span class="literal">true</span></div><div class="line">    isNotPrime[<span class="number">1</span>] = <span class="literal">true</span></div><div class="line">    idx = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> i := <span class="number">2</span>; i &lt;= n; i++ &#123;</div><div class="line">        <span class="keyword">if</span> !isNotPrime[i] &#123;</div><div class="line">            primes[idx] = i</div><div class="line">            idx++</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 对于每个数 i ，将 i*2, i*3, i*4 ... 排除</span></div><div class="line">        <span class="keyword">for</span> j := i*<span class="number">2</span>; j &lt;= n; j+=i &#123;</div><div class="line">            isNotPrime[j] = <span class="literal">true</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">    findPrime(<span class="number">20</span>)</div><div class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; idx; i++ &#123;</div><div class="line">        fmt.Println(primes[i])</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当然，这样的写法会有很多重复筛选，例如<code>2*3</code>，<code>3*2</code>都会被统计，但是其实没有必要。
另外，还有重复类似 <code>4*2, 4*3, 4*4 ...</code> 其实就是 <code>2*4, 2*6, 2*8 ...</code>，也就是说对于不是素数的数，
筛选它们的倍数是重复的。更进一步，这里只需要筛选素数的倍数就可以了。</p>
<p>按照上面所述，可以改写如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">findPrime</span><span class="params">(n <span class="keyword">int</span>)</span></span> &#123;</div><div class="line">    isNotPrime[<span class="number">0</span>] = <span class="literal">true</span></div><div class="line">    isNotPrime[<span class="number">1</span>] = <span class="literal">true</span></div><div class="line">    idx = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> i := <span class="number">2</span>; i &lt;= n; i++ &#123;</div><div class="line">        <span class="keyword">if</span> !isNotPrime[i] &#123;</div><div class="line">            primes[idx] = i</div><div class="line">            idx++</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span> j, bound := <span class="number">0</span>, n/i + <span class="number">1</span>; j &lt; idx &amp;&amp; primes[j] &lt; bound; j++ &#123;</div><div class="line">            isNotPrime[primes[j]*i] = <span class="literal">true</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>相当于这里只统计：</p>
<ul>
<li><code>2*2</code>，<code>2*3</code>，<code>2*4</code> …</li>
<li><code>3*3</code>，<code>3*4</code>，<code>3*5</code> …</li>
<li><code>5*5</code>，<code>5*6</code>，<code>5*7</code> …</li>
</ul>
<p>当然这里还是会出现重复，例如<code>2*9</code>和<code>3*6</code>，但是已经少了很多重复的筛选了。</p>
<p>更进一步，<strong>快速筛选法</strong>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">findPrime</span><span class="params">(n <span class="keyword">int</span>)</span></span> &#123;</div><div class="line">    isNotPrime[<span class="number">0</span>] = <span class="literal">true</span></div><div class="line">    isNotPrime[<span class="number">1</span>] = <span class="literal">true</span></div><div class="line">    idx = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> i := <span class="number">2</span>; i &lt;= n; i++ &#123;</div><div class="line">        <span class="keyword">if</span> !isNotPrime[i] &#123;</div><div class="line">            primes[idx] = i</div><div class="line">            idx++</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span> j, bound := <span class="number">0</span>, n/i + <span class="number">1</span>; j &lt; idx &amp;&amp; primes[j] &lt; bound; j++ &#123;</div><div class="line">            isNotPrime[primes[j]*i] = <span class="literal">true</span></div><div class="line">            <span class="keyword">if</span> i%primes[j] == <span class="number">0</span> &#123;</div><div class="line">                <span class="keyword">break</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样在筛选过程中，可以不出现任何一个重复。</p>
<p><strong>那么为什么这样可以不出现任何一个重复，且筛选出所有合数呢？</strong></p>
<p>首先<code>每一个合数都可以以唯一形式被写成质数的乘积，即分解质因数</code>，那么只要是不同的质数组合，得到的肯定是不同的合数，</p>
<p>例如合数 $A_1 = a \times b \times c$ ，$A_2 = d \times e \times f$，假设 $a \leq b \leq c ; d \leq e \leq f$，
那么只有在 <code>a == d &amp;&amp; b == e &amp;&amp; c == f</code> 时， $A_1$ 等于 $A_2$。</p>
<p>那么在给定一个素数集合 <code>{a, b, ..., n}</code> ，就可以使用下面的方法来组合出所有这个集合所能表示的合数，且不发生重复：</p>
<div align="center"><img src="/images/golang/practice-1_2.png" style="zoom:55%" title="合数筛选"></div>

<p>图中的集合为<code>{2, 3, 5, 7}</code>，左边是包含2的所有合数的组合方法，右边是其中 <code>2,3,3</code> 这条路线的样子。</p>
<p>可以看到，第一层生成 <code>{2,2},{2,3},{2,5},{2,7}</code>，对于后面的三个集合 <code>{2,3},{2,5},{2,7}</code> 来说，它们向下的路线无法再经过 <code>2</code> ，
所有它们所生成的集合中，永远不可能包含子集 <code>{2,2}</code>，所以 <code>{2,2}</code> 与 <code>{2,3},{2,5},{2,7}</code> 向下所得到的集合永远不会相同，
同理可以知道 <code>{2,2},{2,3},{2,5},{2,7}</code> 互相之间向下不可能生成相同集合，也就保证了不会<strong>重复</strong>。
至于覆盖所有合数，则是<strong>显然</strong>的，因为任何合数都可以表示为图中一条路线。</p>
<p>当然，另一种组合顺序也是一样的，也是快速筛选法中所用的：</p>
<div align="center"><img src="/images/golang/practice-1_3.png" style="zoom:55%" title="合数筛选"></div>

<p>也就是刚才是限制向左，这里是限制向右，不过效果都是一样的。</p>
<p>为什么说算法中使用的就是这种组合方式呢？我们来跑100以内素数，打印一下输出就知道了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">i =  2</div><div class="line">primes = 2 </div><div class="line">i =  3</div><div class="line">primes = 2 3 </div><div class="line">i =  4   // 2 x 2</div><div class="line">primes = 2 </div><div class="line">i =  5</div><div class="line">primes = 2 3 5 </div><div class="line">i =  6   // 3 x 2</div><div class="line">primes = 2 </div><div class="line">i =  7</div><div class="line">primes = 2 3 5 7 </div><div class="line">i =  8   // 2 x 2 x 2</div><div class="line">primes = 2 </div><div class="line">i =  9   // 3 x 3</div><div class="line">primes = 2 3 </div><div class="line">i =  10  // 5 x 2</div><div class="line">primes = 2 </div><div class="line"></div><div class="line">...</div></pre></td></tr></table></figure>
<p>可以看到，输出完全符合预期（因为本来就是按这个组合方法写的…）：</p>
<ul>
<li>当<code>i = 2</code>，那么由于限制往右，那么向下只能再组合出 <code>{2,2}</code>；</li>
<li>当<code>i = 3</code>，那么向下只能再组合出 <code>{2,2}，{3,2}</code>；</li>
<li>当<code>i = 6</code>，其实就是组合 <code>{3,2}</code>，相当于图中的 3 走到 2，那么再向下也只有 2 能选择了，所以只能组合出 <code>{3,2,2}</code>；</li>
<li>…</li>
</ul>
<p>所以这里的 <code>i%primes[j] == 0</code> 其实就是在判断 <code>primes[j]</code> 是不是 <code>i</code> 的最小因数，一旦判断为 <code>true</code>，就相当于到达了右边界，
所以进行 <code>break</code>。</p>
<p>所以这样的方法<strong>一定不会出现任何重复的筛选</strong>。</p>
<p>至于包含所有合数，那也是明显的，对于合数 $A = a \times b \times … \times m \times n$ ，假设 $ a \geq b \geq … \geq m \geq n$，
那么一定会先遍历到 $i = a \times b \times … \times m$ ，又因为 $i$ 向下组合的右边界为 $m$ ，且 $m \geq n$ ，所以，一定会由 $i$ 筛选出 $A$，
所以这里<strong>一定不会漏掉任何一个合数</strong>。</p>
<p>证明完毕。</p>

      
    </div>
    
    
    
	
	
	
	  <div>
		<div>
    
        <div style="text-align:center;color: #A6A6D2;font-size:16px;">
		---------------------------------END---------------------------------</div>
    
</div>
	  </div>
	
	

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/23/2019-08-23-cloud-workgroup/" rel="next" title="云改讲坛和部门业务培训记录">
                <i class="fa fa-chevron-left"></i> 云改讲坛和部门业务培训记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/18/2019-09-18-srs-ffmpeg/" rel="prev" title="srs带ffmpeg的安装">
                srs带ffmpeg的安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head/head_bigfan.png"
               alt="龙" />
          <p class="site-author-name" itemprop="name">龙</p>
           
              <p class="site-description motion-element" itemprop="description">哇咔咔</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <!--插入一段网易云音乐-->
        <!--iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33894145&auto=0&height=66"></iframe> -->

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Go语言基础学习"><span class="nav-number">2.</span> <span class="nav-text">Go语言基础学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#牛顿法（练习：循环与函数）"><span class="nav-number">3.</span> <span class="nav-text">牛顿法（练习：循环与函数）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最大公约数与最小公倍数（练习题：最小众倍数）"><span class="nav-number">4.</span> <span class="nav-text">最大公约数与最小公倍数（练习题：最小众倍数）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#练习：Web-爬虫"><span class="nav-number">5.</span> <span class="nav-text">练习：Web 爬虫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#素数求解"><span class="nav-number">6.</span> <span class="nav-text">素数求解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63480382";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://long.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/08/29/2019-08-29-golang-learn-1/';
          this.page.identifier = '2019/08/29/2019-08-29-golang-learn-1/';
          this.page.title = 'Golang基础学习';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://long.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <script type="text/javascript" 
  color="0,0,255" opacity='0.5' zIndex="-1" count="10"
  src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js">
  </script>

</body>
</html>

<!-- 页面点击出现自由民主富强... -->
<!-- <script type="text/javascript" src="/js/src/click_show_text.js"></script> -->