<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="SHArCCfvXfw_nqglhG-0xcYuVh4vZap3KGXfMvJkgv4" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="guide," />





  <link rel="alternate" href="/atom.xml" title="龙" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/head/dragon-32x32.png?v=5.1.2" />






<meta name="description" content="记录整个搭建博客的过程，以免以后忘记，出现问题后找不到解决。">
<meta name="keywords" content="guide">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建jekyll博客的一些回顾。">
<meta property="og:url" content="http://yoursite.com/2017/08/19/2017-08-19-build-blog-review/index.html">
<meta property="og:site_name" content="龙">
<meta property="og:description" content="记录整个搭建博客的过程，以免以后忘记，出现问题后找不到解决。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/guide/build_blog_1.png">
<meta property="og:image" content="http://yoursite.com/images/guide/build_blog_2.png">
<meta property="og:image" content="http://yoursite.com/images/guide/build_blog_3.png">
<meta property="og:image" content="http://yoursite.com/images/guide/build_blog_4.png">
<meta property="og:image" content="http://yoursite.com/images/guide/build_blog_5.png">
<meta property="og:image" content="http://yoursite.com/images/guide/build_blog_6.png">
<meta property="og:image" content="http://yoursite.com/images/guide/build_blog_7.png">
<meta property="og:updated_time" content="2017-08-29T15:41:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建jekyll博客的一些回顾。">
<meta name="twitter:description" content="记录整个搭建博客的过程，以免以后忘记，出现问题后找不到解决。">
<meta name="twitter:image" content="http://yoursite.com/images/guide/build_blog_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/19/2017-08-19-build-blog-review/"/>





  <title>搭建jekyll博客的一些回顾。 | 龙</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104895670-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?db5e7e310f93d045726a79eedab4bd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哇咔咔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/19/2017-08-19-build-blog-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head/head_bigfan.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建jekyll博客的一些回顾。</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-19T00:00:00+08:00">
                2017-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/guide/" itemprop="url" rel="index">
                    <span itemprop="name">guide</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/guide/jekyll/" itemprop="url" rel="index">
                    <span itemprop="name">jekyll</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/19/2017-08-19-build-blog-review/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/19/2017-08-19-build-blog-review/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  记录整个搭建博客的过程，以免以后忘记，出现问题后找不到解决。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实简单回顾，这一切并没有多复杂…所需要的东西也不多。</p>
<hr>
<h2 id="环境以及工具"><a href="#环境以及工具" class="headerlink" title="环境以及工具"></a>环境以及工具</h2><p>运行环境：windows 10<br>博客部署位置：github<br>博客引擎：jekyll</p>
<p>需要下载安装的工具：</p>
<ul>
<li>ruby</li>
<li>github desktop</li>
</ul>
<hr>
<h2 id="流程梳理"><a href="#流程梳理" class="headerlink" title="流程梳理"></a>流程梳理</h2><p>从最开始梳理整个流程：</p>
<ol>
<li>拥有一个github账号。</li>
<li>在账户下建立 <code>用户名.github.io</code> 的repository。</li>
<li>决定使用jekyll。</li>
<li>寻找一个自己喜欢的jekyll模板。</li>
<li>fork或者git这个模板到本地。</li>
<li>本地安装jekyll。</li>
<li>按照模板的介绍，结合jekyll调整模板配置。</li>
<li>上传模板到<code>用户名.github.io</code>，结束。</li>
</ol>
<hr>
<h2 id="创建github账号"><a href="#创建github账号" class="headerlink" title="创建github账号"></a>创建github账号</h2><p><a href="https://github.com/" target="_blank" rel="external">github</a></p>
<hr>
<h2 id="建立repository"><a href="#建立repository" class="headerlink" title="建立repository"></a>建立repository</h2><p>一定要建立名字叫做<code>用户名.github.io</code>的repository，
这样github就会在这个repository下面启动<a href="https://pages.github.com/" target="_blank" rel="external">github page</a> 。</p>
<p>建好后：
<img src="/images/guide/build_blog_1.png" alt="image"></p>
<hr>
<h2 id="决定是否使用jekyll"><a href="#决定是否使用jekyll" class="headerlink" title="决定是否使用jekyll"></a>决定是否使用jekyll</h2><p>目前据自己研究，主要就是jekyll和hexo两种方式，
好像hexo更好用？</p>
<p>但是无所谓了，先用jekyll感受下。</p>
<hr>
<h2 id="寻找jekyll模板"><a href="#寻找jekyll模板" class="headerlink" title="寻找jekyll模板"></a>寻找jekyll模板</h2><p>首先，当然是参考知乎了:<a href="https://www.zhihu.com/question/20223939" target="_blank" rel="external">有哪些简洁明快的 Jekyll 模板？</a></p>
<p>第二，主要还是去比较官方的找了</p>
<ul>
<li><a href="http://jekyllthemes.org/" target="_blank" rel="external">jekyllthemes</a></li>
<li><a href="https://jekyllthemes.io/" target="_blank" rel="external">jekyllthemes.io</a></li>
</ul>
<p>最后选择了<a href="http://jekyllthemes.org/themes/jekyll-theme-next/" target="_blank" rel="external">NexT</a></p>
<p><img src="/images/guide/build_blog_2.png" alt="image"></p>
<p>主要是简洁，但是功能却一个不少。</p>
<p>另外，这是一个Hexo上的模板，作者Yitao Yao搬过来的，
今天看了看知乎才知道这是Hexo上最火的模板…大众审美。</p>
<hr>
<h2 id="下载这个模板到本地"><a href="#下载这个模板到本地" class="headerlink" title="下载这个模板到本地"></a>下载这个模板到本地</h2><p>首先去到模板的github上的地址，然后复制它的git地址。</p>
<p><img src="/images/guide/build_blog_3.png" alt="image"></p>
<p>然后用github客户端clone到本地。</p>
<p><img src="/images/guide/build_blog_4.png" alt="image"></p>
<p>这样模板就得到了，甚至上传模板到<code>用户名.github.io</code>，就已经可以了。
但是为了获得“修改配置以及写博客时可以本地预览效果，觉得好就上传，不好就不上传”的效果，
需要安装jekyll来进行本地预览。</p>
<hr>
<h2 id="安装jekyll"><a href="#安装jekyll" class="headerlink" title="安装jekyll"></a>安装jekyll</h2><p>jekyll一般用ruby来安装，所以首先安装<a href="https://rubyinstaller.org/downloads/" target="_blank" rel="external">ruby</a> 。</p>
<p>下载下来后，一路按next就可以了。</p>
<p>打开命令行，输入 <code>ruby -v</code>,  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ ruby -v</div><div class="line"></div><div class="line">ruby 2.4.1p111 (2017-03-22 revision 58053) [x64-mingw32]</div></pre></td></tr></table></figure>
<p>出现版本信息，那么ruby安装就成功了。</p>
<p>由于国内与国外网络之间的一些隔阂，这里需要换一下ruby的源，
否则待会安装jekyll可能很慢或者卡住。</p>
<p><a href="http://gems.ruby-china.org/" target="_blank" rel="external">国内源</a> ，
以前国内源域名<code>http://ruby.taobao.org/</code> ，
但是现在改到<code>https://gems.ruby-china.org/</code> 了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ gem sources --add https://gems.ruby-china.org/ --remove https://rubygems.org/</div><div class="line">$ gem sources -l</div><div class="line"></div><div class="line">https://gems.ruby-china.org</div><div class="line"># 确保只有 gems.ruby-china.org</div></pre></td></tr></table></figure>
<p>先用ruby安装Bundler，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ gem install bundler</div><div class="line"></div><div class="line">Fetching: bundler-1.15.3.gem (100%)</div><div class="line">Successfully installed bundler-1.15.3</div><div class="line">Parsing documentation for bundler-1.15.3</div><div class="line">Installing ri documentation for bundler-1.15.3</div><div class="line">Done installing documentation for bundler after 6 seconds</div><div class="line">1 gem installed</div></pre></td></tr></table></figure>
<p>安装好Bundler之后，这时候就需要更改命令行位置到执行目录到模板文件夹。
这里可以先打开模板文件夹，按住<strong>shift</strong>键，在文件夹空白处<strong>右键</strong>，
就会有一个类似<strong>在此处打开CMD</strong>的选项。<br>然后执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ bundle install</div><div class="line"></div><div class="line">...</div><div class="line">Thank you for installing html-pipeline!</div><div class="line">You must bundle Filter gem dependencies.</div><div class="line">See html-pipeline README.md for more details.</div><div class="line">https://github.com/jch/html-pipeline#dependencies</div></pre></td></tr></table></figure>
<p>注意这条命令实际上是去安装了文件夹下的Gemfile文件下的记录的文件，
更重要的是在文件里面有一条<code>source &#39;https://rubygems.org&#39;</code>，
这样它又把源换成了国外，将它注释掉，换成<code>source &#39;https://gems.ruby-china.org/&#39;</code> 。</p>
<p>这样，所需的所有环境就都搭好了，只要保证所有软件都是最新版本的，应该不会出现问题。</p>
<p>下一步就是同样在模板文件夹下，运行，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ bundle exec jekyll serve --watch</div></pre></td></tr></table></figure>
<p>没有问题的话，本地服务器就运行起来了，</p>
<p><img src="/images/guide/build_blog_5.png" alt="image"></p>
<p>进入浏览器，打开网址 <code>localhost:4000</code>，就能预览到博客的效果了。
注意这里命令后面加了<code>--watch</code>，这使得你更改博客时，预览效果也会实时改变。</p>
<hr>
<h2 id="调整模板配置"><a href="#调整模板配置" class="headerlink" title="调整模板配置"></a>调整模板配置</h2><p>每个模板都会有它自己的配置说明，这里NexT有很完善的<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT使用说明</a>
，毕竟用的人多。</p>
<p>这里配置遇到问题就是侧边栏只能在右边，可能是因为移植的问题，反正没太大影响，无所谓。</p>
<hr>
<h2 id="上传模板"><a href="#上传模板" class="headerlink" title="上传模板"></a>上传模板</h2><p>首先，使用github客户端clone下<code>用户名.github.io</code>这个repository，方法和上面一样，
当然，如果它没有文件不知道能不能clone，试试<code>https://github.com/用户名/用户名.github.io.git</code>
这个url来clone。</p>
<p>clone下来之后，复制模板文件夹下的所有文件到<code>用户名.github.io</code>文件夹下。</p>
<p>查看github客户端，它会检测到改动。这时先在本地commit一下这个改动，
在箭头处输入改动的标题，想更多描述也行。</p>
<p><img src="/images/guide/build_blog_6.png" alt="image"></p>
<p>然后在1处本地确定这次改动，在2处点击即可将本地的改动push到github上。</p>
<p><img src="/images/guide/build_blog_7.png" alt="image"></p>
<p>这样，在浏览器打开<code>用户名.github.io</code>这个地址，就可以看到自己的博客了！！！</p>
<hr>
<h2 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h2><p>写博客就在本地<code>用户名.github.io</code>这个文件夹下的<code>_posts</code>下面写Markdown。</p>
<p>想加图片就在<code>用户名.github.io</code>这个文件夹建立一个images文件夹，图片放到里面，
在Markdown里面用<code>{去掉{site.url}}/images/my.png</code>这个链接就行。</p>
<p>然后仍然可以在<code>用户名.github.io</code>这个文件夹下用<code>bundle exec jekyll serve --watch</code>命令，
来进行本地预览<code>localhost:4000</code>。</p>
<p>觉得可以之后，就用github客户端push就ok了。</p>

      
    </div>
    
    
    
	
	
	
	  <div>
		<div>
    
        <div style="text-align:center;color: #A6A6D2;font-size:16px;">
		---------------------------------END---------------------------------</div>
    
</div>
	  </div>
	
	

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/guide/" rel="tag"># guide</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/2017-08-18-everflow/" rel="next" title="Everflow 阅读报告">
                <i class="fa fa-chevron-left"></i> Everflow 阅读报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/2017-08-20-add-domain-name/" rel="prev" title="购买域名并绑定博客原地址">
                购买域名并绑定博客原地址 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head/head_bigfan.png"
               alt="龙" />
          <p class="site-author-name" itemprop="name">龙</p>
           
              <p class="site-description motion-element" itemprop="description">哇咔咔</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <!--插入一段网易云音乐-->
        <!--iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33894145&auto=0&height=66"></iframe> -->

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境以及工具"><span class="nav-number">1.</span> <span class="nav-text">环境以及工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程梳理"><span class="nav-number">2.</span> <span class="nav-text">流程梳理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建github账号"><span class="nav-number">3.</span> <span class="nav-text">创建github账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立repository"><span class="nav-number">4.</span> <span class="nav-text">建立repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决定是否使用jekyll"><span class="nav-number">5.</span> <span class="nav-text">决定是否使用jekyll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找jekyll模板"><span class="nav-number">6.</span> <span class="nav-text">寻找jekyll模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载这个模板到本地"><span class="nav-number">7.</span> <span class="nav-text">下载这个模板到本地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装jekyll"><span class="nav-number">8.</span> <span class="nav-text">安装jekyll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调整模板配置"><span class="nav-number">9.</span> <span class="nav-text">调整模板配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传模板"><span class="nav-number">10.</span> <span class="nav-text">上传模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写博客"><span class="nav-number">11.</span> <span class="nav-text">写博客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63480382";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://long.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/19/2017-08-19-build-blog-review/';
          this.page.identifier = '2017/08/19/2017-08-19-build-blog-review/';
          this.page.title = '搭建jekyll博客的一些回顾。';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://long.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  

  


  <script type="text/javascript" 
  color="0,0,255" opacity='0.5' zIndex="-1" count="10"
  src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js">
  </script>

</body>
</html>

<!-- 页面点击出现自由民主富强... -->
<!-- <script type="text/javascript" src="/js/src/click_show_text.js"></script> -->