<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="SHArCCfvXfw_nqglhG-0xcYuVh4vZap3KGXfMvJkgv4" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,centos,rsyslog,logrotate," />





  <link rel="alternate" href="/atom.xml" title="龙" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/head/dragon-32x32.png?v=5.1.2" />






<meta name="description" content="在centos7下使用rsyslog + Logrotate进行日志记录">
<meta name="keywords" content="linux,centos,rsyslog,logrotate">
<meta property="og:type" content="article">
<meta property="og:title" content="rsyslog + Logrotate进行日志记录并切割压缩">
<meta property="og:url" content="http://yoursite.com/2019/09/26/2019-09-26-rsyslog-logrotate/index.html">
<meta property="og:site_name" content="龙">
<meta property="og:description" content="在centos7下使用rsyslog + Logrotate进行日志记录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-30T10:15:43.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rsyslog + Logrotate进行日志记录并切割压缩">
<meta name="twitter:description" content="在centos7下使用rsyslog + Logrotate进行日志记录">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/26/2019-09-26-rsyslog-logrotate/"/>





  <title>rsyslog + Logrotate进行日志记录并切割压缩 | 龙</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104895670-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?db5e7e310f93d045726a79eedab4bd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哇咔咔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/26/2019-09-26-rsyslog-logrotate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head/head_bigfan.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rsyslog + Logrotate进行日志记录并切割压缩</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-26T16:10:00+08:00">
                2019-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/26/2019-09-26-rsyslog-logrotate/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/09/26/2019-09-26-rsyslog-logrotate/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  在centos7下使用rsyslog + Logrotate进行日志记录
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="目标描述"><a href="#目标描述" class="headerlink" title="目标描述"></a>目标描述</h1><p>Golang程序将日志写入到rsyslog的LOCAL0中。</p>
<p>所以这里要使用rsyslog记录来自LOCAL0的日志，几点需求：</p>
<ol>
<li>日志存储在<code>/xxx/程序名/程序名.log</code>下。</li>
<li>要对日志进行切割，压缩。</li>
</ol>
<p>这里主要需要研究的功能就是：</p>
<ol>
<li><code>rsyslog</code>的日志动态路径。</li>
<li><code>Logrotate</code>的定期日志切割。</li>
<li><code>Logrotate</code>的日志压缩。</li>
</ol>
<p>另外：</p>
<p>这里系统为<strong>Centos7</strong>，不涉及远程日志记录。</p>
<p>关于rsyslog和Logrotate的介绍网上有很多：</p>
<p><a href="https://blog.csdn.net/qq_34556414/article/details/81610534" target="_blank" rel="external">Linux rsyslog服务</a></p>
<p><a href="http://blog.itpub.net/31559985/viewspace-2286286/" target="_blank" rel="external">Rsyslog日志系统</a></p>
<p><a href="https://www.cnblogs.com/clsn/p/8428257.html" target="_blank" rel="external">日志切割之Logrotate</a></p>
<p><a href="https://www.jianshu.com/p/ec7f1626a3d3" target="_blank" rel="external">高效的log工具：Logrotate</a></p>
<hr>
<h1 id="rsyslog的配置"><a href="#rsyslog的配置" class="headerlink" title="rsyslog的配置"></a>rsyslog的配置</h1><hr>
<h2 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h2><p>rsyslog的配置文件位于<code>/etc/rsyslog.conf</code>，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="meta">#</span> Log all the mail messages in one place.</div><div class="line">mail.*                                                  -/var/log/maillog</div><div class="line"></div><div class="line"><span class="meta">#</span> Log cron stuff</div><div class="line">cron.*                                                  /var/log/cron</div><div class="line"></div><div class="line"><span class="meta">#</span> Everybody gets emergency messages</div><div class="line">*.emerg                                                 :omusrmsg:*</div><div class="line"></div><div class="line"><span class="meta">#</span> Save news errors of level crit and higher in a special file.</div><div class="line">uucp,news.crit                                          /var/log/spooler</div><div class="line"></div><div class="line"><span class="meta">#</span> Save boot messages also to boot.log</div><div class="line">local7.*                                                /var/log/boot.log</div><div class="line">...</div></pre></td></tr></table></figure>
<p>上面的配置中，所使用的<code>*</code>就表示通配，例如<code>mail.*</code>就表示来自<code>mail</code>的所有级别日志都记录到
<code>-/var/log/maillog</code>中。<code>*.emerg</code>则表示所有<code>emerg</code>级别以上的日志（其实<code>emerg</code>已经是最高级别）都发送给所有正在登陆的用户。</p>
<p>rsyslog有三种配置格式<code>basic</code>、<code>advanced</code>和<code>obsolete legacy</code>，它们可以在同一个配置文件中混用，但是官方建议尽量避免使用<code>obsolete legacy</code>配置格式，
因为这个不健康，官方原话：<code>Do not use obsolete legacy format. It will make your life miserable.</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> basic</div><div class="line">mail.info /var/log/mail.log</div><div class="line"></div><div class="line"><span class="meta">#</span> advanced</div><div class="line">mail.info action(type="omfile" File="/var/log/mail.log")</div><div class="line"></div><div class="line"><span class="meta">#</span> legacy（下面例子的含义和上面不一样，它定义一个Template）</div><div class="line"><span class="meta">#</span> 总之一般带着 $ 的语句格式都是 legacy</div><div class="line"><span class="meta">$</span>template DynFile,"/var/log/%HOSTNAME%/%programname%.log"</div></pre></td></tr></table></figure>
<p>这里如果要让自己的程序使用rsyslog来记录日志，那么就可以使用<code>LOCAL0~6</code>这些<strong>facility</strong>来进行我们的自定义日志记录，</p>
<hr>
<h2 id="配置日志动态路径"><a href="#配置日志动态路径" class="headerlink" title="配置日志动态路径"></a>配置日志动态路径</h2><p>例如一条在rsyslog接收到一条日志之后，希望它能将根据日志附带的tag信息，
将日志打印到 /logdir/tag/tag.log 文件，这就是动态日志路径。</p>
<p>要达到这个目的，使用rsyslog配置中的<strong>Templates</strong>语法结构即可。</p>
<p><a href="https://www.rsyslog.com/doc/master/configuration/templates.html" target="_blank" rel="external">Templates</a></p>
<p>这里可以使用<code>Templates</code>来定义一段字符串，字符串中可以带有变量，这样就可以达到日志记录位置随日志的tag信息而变化的目的。</p>
<p>修改 /etc/rsyslog.conf :</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">template(name="MyDynFile" type="string" string="/var/log/%programname%/%programname%.log")</div><div class="line"></div><div class="line">local0.*   action(type="omfile" dynaFile="MyDynFile")</div></pre></td></tr></table></figure>
<p>上面的配置中，首先定义了一个<strong>string</strong>类型的Template，然后将local0的所有日志输入到这个路径下的日志文件中，</p>
<p>这里的<code>%programname%</code>即表示：</p>
<blockquote>
<p>the “static” part of the tag, as defined by BSD syslogd. For example, when TAG is “named[12345]”, programname is “named”.</p>
</blockquote>
<p>也就是说这里将日志保存到<code>/var/log/%programname%/%programname%.log</code>路径之下，更多的字段可以参考<a href="https://www.rsyslog.com/doc/master/configuration/properties.html" target="_blank" rel="external">rsyslog Properties</a>。</p>
<p><strong>测试配置：</strong></p>
<p>首先使用命令看配置是否有语法错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ /usr/sbin/rsyslogd -f /etc/rsyslog.conf -N1</div></pre></td></tr></table></figure>
<p>重启rsyslog服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> sudo systemctl restart rsyslog</div></pre></td></tr></table></figure>
<p>测试配置是否达到预期：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> logger -t test -p local0.info "hello world"</div><div class="line"><span class="meta">$</span> cat /var/log/test/test.log</div><div class="line"></div><div class="line">Sep 23 11:38:32 node1 test: hello world</div></pre></td></tr></table></figure>
<p>可以看到这里动态日志路径配置成功。</p>
<hr>
<h1 id="Logrotate-配置"><a href="#Logrotate-配置" class="headerlink" title="Logrotate 配置"></a>Logrotate 配置</h1><p>上面完成了使用rsyslog来进行日志记录，但是如果不对日志进行切割压缩，日志的大小就会无限增长，不仅将来不好查询，而且占存储空间，
这里可以使用Logrotate来进行日志的切割与压缩。</p>
<p>Logrotate并不是一个一直运行的linux程序，它的自动运行是linux的计划任务cron来实现的，位于<code>/etc/cron.daily/logrotate</code>，
它每天执行一次。</p>
<p>而Logrotate的配置文件则位于<code>/etc/logrotate.conf</code>，这个配置文件里面又包含了目录<code>/etc/logrotate.d/</code>下的所有配置文件，
所有通常在<code>/etc/logrotate.d/</code>目录下来添加自定义的配置文件。</p>
<p><strong>切割日志</strong>：</p>
<ul>
<li>方法一：将原日志文件重命名，重新创建新的日志文件，通知使用此日志的进程使用新的日志文件。对应Logrotate中的<code>create</code>。</li>
<li>方法二：先将原日志文件复制，然后截断原文件，这样不需要通知使用此日志的进程，但两个操作之间有短暂的时间间隙，可能会丢失日志。对应Logrotate中的<code>copytruncate</code>。</li>
<li>方法三：只复制原日志文件。对应Logrotate中的<code>copy</code>。</li>
</ul>
<p>这里之所以有三种切割日志的方法，原因在于当一个程序获取到一个文件句柄并向里面写入数据时，即使此时文件名发生了变化，
也不会影响之前的文件句柄的使用，程序仍然可以通过这个文件句柄写入数据到此文件中，如果不对原程序发出通知，让其重新获取文件句柄，
那么这个日志文件的大小就会继续增长。</p>
<p><strong>压缩日志</strong>：经过日志切割，原日志文件已经重命名，已经没有进程再继续使用它，这时便可以进行任意的操作，想要压缩就可以直接进行压缩。</p>
<p><strong>rotate</strong>：保留日志文件的数量（轮转数量）。例如rotate为3，切割出来日志文件为<code>log.1</code>、<code>log.2</code>和<code>log.3</code>，则下一次再进行切割时，
会将<code>log.3</code>删除，<code>log.2</code>重命名为<code>log.3</code>，<code>log.1</code>重命名为<code>log.2</code>，新切割出来的日志文件命名为<code>log.1</code>。</p>
<hr>
<h2 id="Logrotate的具体配置。"><a href="#Logrotate的具体配置。" class="headerlink" title="Logrotate的具体配置。"></a>Logrotate的具体配置。</h2><p>这里添加一个新的配置文件到<code>/etc/logrotate.d/</code>目录下，内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">/var/log/*/*.log &#123;</div><div class="line">    create 0644 root root   // 新创建日志文件的权限</div><div class="line">    daily                   // 每天执行一次</div><div class="line">    rotate 65535            // 轮转数量 65535，基本等于存储所有日志</div><div class="line">    size 1M                 // 超过1M才进行切割</div><div class="line">    dateext                 // 使用日期作为后缀</div><div class="line">    dateformat -%Y%m%d.%s   // 定义日期后缀的格式</div><div class="line">    missingok               // 没有找到日志文件也OK</div><div class="line">    notifempty              // not ifempty 如过日志文件为空，则不切割</div><div class="line">    compress                // 切割后进行压缩</div><div class="line">    sharedscripts           // 脚本只执行一次</div><div class="line">    postrotate              // 脚本，用于通知rsyslog使用新的日志文件</div><div class="line">        /bin/kill -HUP `cat /var/run/syslogd.pid 2&gt; /dev/null` 2&gt; /dev/null || true</div><div class="line">    endscript</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里首先配置的路径为<code>/var/log/*/*.log</code>，因为上面rsyslog将LOCAL0的日志记录到了<code>/var/log/%programname%/%programname%.log</code>，
这样便能够通配到所有LOCAL0的日志文件。</p>
<p>注意到这里的最后几句配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">postrotate              // 脚本，用于通知rsyslog使用新的日志文件</div><div class="line">    /bin/kill -HUP `cat /var/run/syslogd.pid 2&gt; /dev/null` 2&gt; /dev/null || true</div><div class="line">endscript</div></pre></td></tr></table></figure>
<p>其中夹在<code>postrotate</code>和<code>endscript</code>中间的就是脚本，<code>postrotate</code>表示脚本在rotate之后运行，也就是此时已经将原日志文件重命名，
并且创建了新日志文件，但是还没有对原日志文件进行压缩。脚本中使用<code>kill -HUP</code>来通知rsyslog使用新日志文件，脚本执行完毕后，
Logrotate将对原日志文件使用gzip进行压缩。</p>
<p><strong>这里切割出来的日志文件将保存在与原日志文件同一目录下</strong>，如果想要将切割出来的日志文件保存到别的目录，可以添加下面的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">olddir   /var/log/old</div></pre></td></tr></table></figure>
<p>这样切割下来的日志文件就会存储在<code>/var/log/old</code>目录之下（old目录需要手动创建）。</p>
<hr>
<h2 id="Logrotate-日志压缩"><a href="#Logrotate-日志压缩" class="headerlink" title="Logrotate 日志压缩"></a>Logrotate 日志压缩</h2><p>默认情况下，Logrotate使用gzip进行压缩，当然也可以配置其它的压缩工具。</p>
<p>如果要使用<code>bzip2</code>来进行压缩，则可以使用下面的配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">compress</div><div class="line">compresscmd  /usr/bin/bzip2</div><div class="line">compressext  .bz2</div><div class="line">compressoptions -9</div></pre></td></tr></table></figure>
<p>那么在压缩日志时，就会使用<code>/usr/bin/bzip2 -9</code>来进行压缩。</p>
<p>使用bzip2可以达到更大的压缩比，但是在压缩过程中也会消耗更多的CPU。</p>
<p>同理也可以配置成其它的压缩工具。</p>
<hr>
<h2 id="Logrotate-定期执行"><a href="#Logrotate-定期执行" class="headerlink" title="Logrotate 定期执行"></a>Logrotate 定期执行</h2><p>Logrotate通过cron来定期运行，默认配置在<code>/etc/cron.daily/logrotate</code>，也就是默认每天执行一次。</p>
<p>使用下面命令可以让Logrotate立即执行某一配置，而不用等待计划任务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 立即执行syslog配置</div><div class="line"><span class="meta">$</span> logrotate /etc/logrotate.d/syslog</div><div class="line"></div><div class="line">// 使用debug模式执行，并不改变和生成任何日志文件</div><div class="line"><span class="meta">$</span> logrotate -d /etc/logrotate.d/syslog</div><div class="line"></div><div class="line">// 强制执行，忽略size参数</div><div class="line"><span class="meta">$</span> logrotate -f /etc/logrotate.d/syslog</div></pre></td></tr></table></figure>
<p>如果想要更灵活的执行时间配置，就可以在cron中来添加，例如想要Logrotate每分钟执行一次，则可以在<code>/etc/crontab</code>中进行配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> sudo vim /etc/crontab</div><div class="line"><span class="meta">$</span> cat /etc/crontab</div><div class="line"></div><div class="line">SHELL=/bin/bash</div><div class="line">PATH=/sbin:/bin:/usr/sbin:/usr/bin</div><div class="line">MAILTO=root</div><div class="line"></div><div class="line"><span class="meta">#</span> For details see man 4 crontabs</div><div class="line"></div><div class="line"><span class="meta">#</span> Example of job definition:</div><div class="line"><span class="meta">#</span> .---------------- minute (0 - 59)</div><div class="line"><span class="meta">#</span> |  .------------- hour (0 - 23)</div><div class="line"><span class="meta">#</span> |  |  .---------- day of month (1 - 31)</div><div class="line"><span class="meta">#</span> |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...</div><div class="line"><span class="meta">#</span> |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</div><div class="line"><span class="meta">#</span> |  |  |  |  |</div><div class="line"><span class="meta">#</span> *  *  *  *  * user-name  command to be executed</div><div class="line">*/1  *  *  *  *   root    logrotate /etc/logrotate.d/syslog</div></pre></td></tr></table></figure>
<p>这样就可以使得Logrotate每分钟执行一次。</p>
<hr>
<h1 id="配置总结"><a href="#配置总结" class="headerlink" title="配置总结"></a>配置总结</h1><p><strong>rsyslog：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span>umask 0000</div><div class="line">template(name="MyDynFile" type="string" string="/data1/log/%programname%/%programname%.log")</div><div class="line">local0.*     action(type="omfile" dynaFile="MyDynFile" dirCreateMode="0755" fileCreateMode="0644" ioBufferSize="64K")</div></pre></td></tr></table></figure>
<p>这里的<code>umask</code>配合<code>dirCreateMode</code>和<code>fileCreateMode</code>来使用，这样便可指定创建出来的文件夹与文件的默认权限。</p>
<p><strong>Logrotate：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">/data1/log/*/*.log &#123;</div><div class="line">    create 0644 root root</div><div class="line">    daily</div><div class="line">    rotate 65535</div><div class="line">    size 1M</div><div class="line">    dateext</div><div class="line">    dateformat -%Y%m%d.%s</div><div class="line">    missingok</div><div class="line">    notifempty</div><div class="line">    compress</div><div class="line">    sharedscripts</div><div class="line">    postrotate</div><div class="line">        /bin/kill -HUP `cat /var/run/syslogd.pid 2&gt; /dev/null` 2&gt; /dev/null || true</div><div class="line">    endscript</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h1 id="补充：docker内使用rsyslog-Logrotate"><a href="#补充：docker内使用rsyslog-Logrotate" class="headerlink" title="补充：docker内使用rsyslog + Logrotate"></a>补充：docker内使用rsyslog + Logrotate</h1><p>今天要在docker中配置rsyslog + Logrotate，发现centos7的docker中没有自带rsyslog和cron，并且没有systemd，所以不能通过systemctl来操作服务。</p>
<p>首先需要安装rsyslog和cron：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> yum install -y rsyslog cronie</div></pre></td></tr></table></figure>
<p><strong>非常重要的一点在于：</strong>rsyslog 默认通过 journal 读取日志信息，但CentOS镜像默认并未安装systemd和journald。</p>
<p>首先kill掉正在运行的rsyslog进程，然后修改配置：</p>
<ul>
<li>注释<code>$ModLoad imjournal</code></li>
<li>注释<code>$IMJournalStateFile imjournal.state</code></li>
<li>将<code>$OmitLocalLogging on</code>改为<code>$OmitLocalLogging off</code></li>
<li>将journal的配置删除：<code>rm -rf /etc/rsyslog.d/listen.conf</code></li>
</ul>
<p>启动rsyslog：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># rsyslogd</div></pre></td></tr></table></figure>
<p>启动cron：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># crond</div></pre></td></tr></table></figure>
<hr>
<h1 id="补充：修改rsyslog的日志记录格式"><a href="#补充：修改rsyslog的日志记录格式" class="headerlink" title="补充：修改rsyslog的日志记录格式"></a>补充：修改rsyslog的日志记录格式</h1><p>首先可以看到默认的rsyslog的格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Sep 30 17:21:49 localhost test: Hello World!!!</div></pre></td></tr></table></figure>
<p>它所对应的配置格式是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">template(name="FileFormat" type="string"</div><div class="line">         string= "%TIMESTAMP% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"</div><div class="line">        )</div></pre></td></tr></table></figure>
<p>可以看到其实有点儿丑，为了把它变得好看一点，需要新建一个template来定义它的格式。</p>
<p>官方文档中这部分定义的字段都可以使用:</p>
<ul>
<li><a href="https://www.rsyslog.com/doc/master/configuration/properties.html" target="_blank" rel="external">rsyslog Properties</a></li>
<li><a href="https://www.rsyslog.com/doc/master/configuration/property_replacer.html#property-options" target="_blank" rel="external">The Property Replacer</a></li>
</ul>
<p>这里定义的<code>template</code>如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">template(name="MyOutFmt" type="list") &#123;</div><div class="line">    constant(value="[")</div><div class="line">    property(name="syslogseverity-text")</div><div class="line">    constant(value="]")</div><div class="line"></div><div class="line">    constant(value="[")</div><div class="line">    property(name="timereported" dateformat="year")</div><div class="line">    constant(value="-")</div><div class="line">    property(name="timereported" dateformat="month")</div><div class="line">    constant(value="-")</div><div class="line">    property(name="timereported" dateformat="day")</div><div class="line">    constant(value=" ")</div><div class="line">    property(name="timereported" dateformat="hour")</div><div class="line">    constant(value=":")</div><div class="line">    property(name="timereported" dateformat="minute")</div><div class="line">    constant(value=":")</div><div class="line">    property(name="timereported" dateformat="second")</div><div class="line">    constant(value=" ")</div><div class="line">    property(name="timereported" dateformat="tzoffsdirection")</div><div class="line">    property(name="timereported" dateformat="tzoffshour")</div><div class="line">    property(name="timereported" dateformat="tzoffsmin")</div><div class="line">    constant(value="]")</div><div class="line"></div><div class="line">    constant(value="[")</div><div class="line">    property(name="programname" position.from="1" position.to="32")</div><div class="line">    constant(value="]")</div><div class="line">    constant(value=": ")</div><div class="line">    property(name="msg")</div><div class="line">    constant(value="\n")</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>配置输出文件的<code>template</code>为<code>MyOutFmt</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">local0.*   action(type="omfile" dynaFile="MyDynFile" template="MyOutFmt"  dirCreateMode="0755" fileCreateMode="0644" ioBufferSize="64K")</div></pre></td></tr></table></figure>
<p>测试效果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span> logger -t test -p local0.info 'Hello World!!!'</div><div class="line"><span class="meta">$</span> logger -t test -p local0.warning 'Hello World!!!'</div><div class="line"><span class="meta">$</span> logger -t test -p local0.err 'Hello World!!!'</div><div class="line"></div><div class="line"><span class="meta">$</span> tail -n3 /data1/log/test/test.log</div><div class="line"></div><div class="line">[warning][2019-09-30 18:13:25 +0800][test]: Hello World!!!</div><div class="line">[err][2019-09-30 18:13:31 +0800][test]: Hello World!!!</div><div class="line">[err][2019-09-30 18:14:19 +0800][test]: Hello World!!!</div></pre></td></tr></table></figure>
<p>ok，顺眼多了。</p>
<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.rsyslog.com/" target="_blank" rel="external">The rocket-fast Syslog Server</a></p>
<p><a href="https://linux.die.net/man/8/logrotate" target="_blank" rel="external">logrotate(8) - Linux man page</a></p>
<p><a href="http://www.mamicode.com/info-detail-2685573.html" target="_blank" rel="external">docker容器中使用rsyslogd</a></p>

      
    </div>
    
    
    
	
	
	
	  <div>
		<div>
    
        <div style="text-align:center;color: #A6A6D2;font-size:16px;">
		---------------------------------END---------------------------------</div>
    
</div>
	  </div>
	
	

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/centos/" rel="tag"># centos</a>
          
            <a href="/tags/rsyslog/" rel="tag"># rsyslog</a>
          
            <a href="/tags/logrotate/" rel="tag"># logrotate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/18/2019-09-18-srs-ffmpeg/" rel="next" title="srs带ffmpeg的安装">
                <i class="fa fa-chevron-left"></i> srs带ffmpeg的安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/30/2019-09-30-golang-unsafe_pointer/" rel="prev" title="golang中unsafe.Pointer的入门使用">
                golang中unsafe.Pointer的入门使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head/head_bigfan.png"
               alt="龙" />
          <p class="site-author-name" itemprop="name">龙</p>
           
              <p class="site-description motion-element" itemprop="description">哇咔咔</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <!--插入一段网易云音乐-->
        <!--iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33894145&auto=0&height=66"></iframe> -->

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目标描述"><span class="nav-number">1.</span> <span class="nav-text">目标描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rsyslog的配置"><span class="nav-number">2.</span> <span class="nav-text">rsyslog的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本配置"><span class="nav-number">2.1.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置日志动态路径"><span class="nav-number">2.2.</span> <span class="nav-text">配置日志动态路径</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Logrotate-配置"><span class="nav-number">3.</span> <span class="nav-text">Logrotate 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Logrotate的具体配置。"><span class="nav-number">3.1.</span> <span class="nav-text">Logrotate的具体配置。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logrotate-日志压缩"><span class="nav-number">3.2.</span> <span class="nav-text">Logrotate 日志压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logrotate-定期执行"><span class="nav-number">3.3.</span> <span class="nav-text">Logrotate 定期执行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置总结"><span class="nav-number">4.</span> <span class="nav-text">配置总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充：docker内使用rsyslog-Logrotate"><span class="nav-number">5.</span> <span class="nav-text">补充：docker内使用rsyslog + Logrotate</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充：修改rsyslog的日志记录格式"><span class="nav-number">6.</span> <span class="nav-text">补充：修改rsyslog的日志记录格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63480382";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://long.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/26/2019-09-26-rsyslog-logrotate/';
          this.page.identifier = '2019/09/26/2019-09-26-rsyslog-logrotate/';
          this.page.title = 'rsyslog + Logrotate进行日志记录并切割压缩';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://long.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  

  


  <script type="text/javascript" 
  color="0,0,255" opacity='0.5' zIndex="-1" count="10"
  src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js">
  </script>

</body>
</html>

<!-- 页面点击出现自由民主富强... -->
<!-- <script type="text/javascript" src="/js/src/click_show_text.js"></script> -->