<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="SHArCCfvXfw_nqglhG-0xcYuVh4vZap3KGXfMvJkgv4" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="algorithm,leetcode," />





  <link rel="alternate" href="/atom.xml" title="龙" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/head/dragon-32x32.png?v=5.1.2" />






<meta name="description" content="线段树的lazy标志的使用，实践题目HDU3397">
<meta name="keywords" content="algorithm,leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="线段树（Segment Tree）进阶使用记录（HDU3397）">
<meta property="og:url" content="http://yoursite.com/2019/08/18/2019-08-21-segment-tree/index.html">
<meta property="og:site_name" content="龙">
<meta property="og:description" content="线段树的lazy标志的使用，实践题目HDU3397">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/algorithm/SegmentTree_1.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/SegmentTree_3.png">
<meta property="og:image" content="http://yoursite.com/images/algorithm/SegmentTree_4.png">
<meta property="og:updated_time" content="2019-08-22T03:32:43.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线段树（Segment Tree）进阶使用记录（HDU3397）">
<meta name="twitter:description" content="线段树的lazy标志的使用，实践题目HDU3397">
<meta name="twitter:image" content="http://yoursite.com/images/algorithm/SegmentTree_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/18/2019-08-21-segment-tree/"/>





  <title>线段树（Segment Tree）进阶使用记录（HDU3397） | 龙</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104895670-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?db5e7e310f93d045726a79eedab4bd21";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哇咔咔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/18/2019-08-21-segment-tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="龙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head/head_bigfan.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线段树（Segment Tree）进阶使用记录（HDU3397）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-18T14:55:00+08:00">
                2019-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/18/2019-08-21-segment-tree/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/08/18/2019-08-21-segment-tree/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  线段树的lazy标志的使用，实践题目HDU3397
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="线段树的进阶"><a href="#线段树的进阶" class="headerlink" title="线段树的进阶"></a>线段树的进阶</h2><p>在前一篇博客中<a href="http://longrm.com/2019/08/16/2019-08-16-segment-tree/" target="_blank" rel="external">线段树（Segment Tree）使用记录</a>，介绍了基础的线段树形式。</p>
<p>这一篇讨论以下进阶的使用，主要针对<code>lazy标志</code>。</p>
<p>上一篇博客中对于一个区间的修改只是<strong>单点修改</strong>，但是有时候会碰到<strong>区间修改</strong>的情况，这时基本的线段树可能就不适用了。</p>
<p>这时就需要针对<strong>区间修改</strong>来对区间树的更新方式进行变化。</p>
<p><strong>下面先假设问题为，初始给定一个数组：</strong></p>
<ul>
<li>修改操作包括：区间加上一个数，或者区间减去一个数。</li>
<li>查询操作包括：区间的求和。</li>
</ul>
<hr>
<h2 id="建树"><a href="#建树" class="headerlink" title="建树"></a>建树</h2><p>上一篇博客中使用的是<strong>至底向上</strong>的建树方式，这样的建树方法可以最大化空间利用率（2n空间即可），但是这样会造成一些处理上的困难，如图：</p>
<div align="center"><img src="/images/algorithm/SegmentTree_1.png" style="zoom:70%" title="至底向上"></div>

<p>图中点1、2其实在整颗树的最右边，而3、4、5、6却在左边，这样的节点排列方式对于区间修改是不利的（会造成逻辑上的混乱）。</p>
<p>所以可以使用<strong>至顶向下</strong>的建树方式，也就是递归建树：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">buildTree</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> node, <span class="keyword">int</span>[] arr)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span>(l == r) &#123;</div><div class="line">        table[node] = arr[l];</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</div><div class="line">    buildTree(l, mid, left(node), arr);</div><div class="line">    buildTree(mid+<span class="number">1</span>, r, right(node), arr);</div><div class="line">    pushUp(node);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>将区间的左边放到左子树，右边放到右子树来进行递归建树，注意在建立完毕左右子树之后更新本节点信息（<code>pushUp(node)</code>）。</p>
<div align="center"><img src="/images/algorithm/SegmentTree_3.png" style="zoom:70%" title="至顶向下"></div>

<p>可以看到上面就是<strong>至顶向下</strong>所建立的树的结构，节点序号从左向右排列，但是这样带来的问题就是增加了空间占用（上图中数组大小14）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">SegmentTreeLazySum</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span>[] arr)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.n = n;</div><div class="line">    <span class="keyword">int</span> i = <span class="number">1</span>;</div><div class="line">    <span class="keyword">while</span> (i &lt; n) &#123;</div><div class="line">        i = i &lt;&lt; <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    table = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>*i];</div><div class="line">    lazy = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>*i];</div><div class="line">    buildTree(<span class="number">0</span>, n-<span class="number">1</span>, <span class="number">1</span>, arr);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以使用上面的方式来确定所需数组大小，也就是假如最后一层需要能放下n个元素，最小的i使得$2^i &gt; n$。</p>
<hr>
<h2 id="lazy标记"><a href="#lazy标记" class="headerlink" title="lazy标记"></a>lazy标记</h2><p>在进行区间修改时，我们不可能像单点修改一样，将所有节点的值都修改，因为在查询时，可能只需要上层节点的信息就可以完成查询。</p>
<p>例如将整个数组所有点都增加1，然后询问整个数组的求和，这时我们只需要在根节点上之前所记录的求和加上整个数组的长度即可。</p>
<p>这样的思想就是为了降低算法复杂度，对于一个区间的修改，我们先欠着，当必要的时候才进行修改。</p>
<p><code>update</code>方法的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// [L, R]为原始更新区间，[x, y]为当前节点node所包含的区间</span></div><div class="line"><span class="comment">// t为操作类型，c为操作数</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> t, <span class="keyword">int</span> L, <span class="keyword">int</span> R, <span class="keyword">int</span> c, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> node)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> ( y &lt; L || x &gt; R ) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (L &lt;= x &amp;&amp; y &lt;= R) &#123;</div><div class="line">        c = t == <span class="number">0</span> ? c : -c;</div><div class="line">        table[node] += (y - x + <span class="number">1</span>) * c;</div><div class="line">        lazy[node] += c;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    lazyDown(node, y - x + <span class="number">1</span>);</div><div class="line">    <span class="keyword">int</span> mid = (x + y) &gt;&gt; <span class="number">1</span>;</div><div class="line">    update(t, L, R, c,  x, mid, left(node));</div><div class="line">    update(t, L, R, c, mid+<span class="number">1</span>, y, right(node));</div><div class="line">    pushUp(node);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>这里lazy标记就代表需要加上的数（使用正负来代表原始的加减）。</strong></p>
<p>可以看到：</p>
<ol>
<li>当发现整个子区间都包含在更新区间中时，就可以停止更新下传，更新节点值与lazy标记即可。</li>
<li>当子区间部分包含在更新区间中时，就需要下传更新，那么此时就需要先将之前的lazy标记给下传了。</li>
<li>完成左右儿子的更新后，记得更新本节点（<code>pushUp(node)</code>）。</li>
</ol>
<p>那么这里就涉及到了<code>lazyDown</code>函数，这个函数根据不同的情况会有很大的变化，这里因为只涉及加减法，所以比较简单：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">lazyDown</span><span class="params">(<span class="keyword">int</span> node, <span class="keyword">int</span> len)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (lazy[node] == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> l = left(node), r = right(node);</div><div class="line">    lazy[l] += lazy[node];</div><div class="line">    table[l] += lazy[node] * (len - (len &gt;&gt; <span class="number">1</span>));</div><div class="line">    lazy[r] += lazy[node];</div><div class="line">    table[r] += lazy[node] * (len &gt;&gt; <span class="number">1</span>);</div><div class="line">    lazy[node] = <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为只是加减法，所以子节点的lazy标记单纯加上父节点的lazy标记即可，当然同时也要记得更新子节点的值。</p>
<hr>
<h2 id="查询操作"><a href="#查询操作" class="headerlink" title="　查询操作"></a>　查询操作</h2><p>查询操作就递归向下即可，当然记得需要下传lazy标记：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> L, <span class="keyword">int</span> R, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> node)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> ( y &lt; L || x &gt; R ) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (L &lt;= x &amp;&amp; y &lt;= R) &#123;</div><div class="line">        <span class="keyword">return</span> table[node];</div><div class="line">    &#125;</div><div class="line">    lazyDown(node, y - x + <span class="number">1</span>);</div><div class="line">    <span class="keyword">int</span> res = <span class="number">0</span>, mid = (x + y) &gt;&gt; <span class="number">1</span>;</div><div class="line">    res += query(L, R, x, mid, left(node));</div><div class="line">    res += query(L, R,mid+<span class="number">1</span>, y, right(node));</div><div class="line">    <span class="keyword">return</span> res;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><p>注意这里所针对的问题，初始给定一个数组：</p>
<ul>
<li>修改操作包括：区间加上一个数，或者区间减去一个数。</li>
<li>查询操作包括：区间的求和。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SegmentTreeLazySum</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] table;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] lazy;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> n;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SegmentTreeLazySum</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span>[] arr)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.n = n;</div><div class="line">        <span class="keyword">int</span> i = <span class="number">1</span>;</div><div class="line">        <span class="keyword">while</span> (i &lt; n) &#123;</div><div class="line">            i = i &lt;&lt; <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        table = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>*i];</div><div class="line">        lazy = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>*i];</div><div class="line">        buildTree(<span class="number">0</span>, n-<span class="number">1</span>, <span class="number">1</span>, arr);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">buildTree</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> node, <span class="keyword">int</span>[] arr)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(l == r) &#123;</div><div class="line">            table[node] = arr[l];</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</div><div class="line">        buildTree(l, mid, left(node), arr);</div><div class="line">        buildTree(mid+<span class="number">1</span>, r, right(node), arr);</div><div class="line">        pushUp(node);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">pushUp</span><span class="params">(<span class="keyword">int</span> node)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> l = left(node), r = right(node);</div><div class="line">        table[node] = table[l] + table[r];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">lazyDown</span><span class="params">(<span class="keyword">int</span> node, <span class="keyword">int</span> len)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (lazy[node] == <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> l = left(node), r = right(node);</div><div class="line">        lazy[l] += lazy[node];</div><div class="line">        table[l] += lazy[node] * (len - (len &gt;&gt; <span class="number">1</span>));</div><div class="line">        lazy[r] += lazy[node];</div><div class="line">        table[r] += lazy[node] * (len &gt;&gt; <span class="number">1</span>);</div><div class="line">        lazy[node] = <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> t, <span class="keyword">int</span> L, <span class="keyword">int</span> R, <span class="keyword">int</span> c, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> node)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> ( y &lt; L || x &gt; R ) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (L &lt;= x &amp;&amp; y &lt;= R) &#123;</div><div class="line">            c = t == <span class="number">0</span> ? c : -c;</div><div class="line">            table[node] += (y - x + <span class="number">1</span>) * c;</div><div class="line">            lazy[node] += c;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        lazyDown(node, y - x + <span class="number">1</span>);</div><div class="line">        <span class="keyword">int</span> mid = (x + y) &gt;&gt; <span class="number">1</span>;</div><div class="line">        update(t, L, R, c,  x, mid, left(node));</div><div class="line">        update(t, L, R, c, mid+<span class="number">1</span>, y, right(node));</div><div class="line">        pushUp(node);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> L, <span class="keyword">int</span> R, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> node)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> ( y &lt; L || x &gt; R ) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (L &lt;= x &amp;&amp; y &lt;= R) &#123;</div><div class="line">            <span class="keyword">return</span> table[node];</div><div class="line">        &#125;</div><div class="line">        lazyDown(node, y - x + <span class="number">1</span>);</div><div class="line">        <span class="keyword">int</span> res = <span class="number">0</span>, mid = (x + y) &gt;&gt; <span class="number">1</span>;</div><div class="line">        res += query(L, R, x, mid, left(node));</div><div class="line">        res += query(L, R,mid+<span class="number">1</span>, y, right(node));</div><div class="line">        <span class="keyword">return</span> res;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">left</span><span class="params">(<span class="keyword">int</span> idx)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> idx &lt;&lt; <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">right</span><span class="params">(<span class="keyword">int</span> idx)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> (idx &lt;&lt; <span class="number">1</span>) + <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// 测试用例：</span></div><div class="line">    <span class="comment">// 输入：</span></div><div class="line">    <span class="comment">// 1</span></div><div class="line">    <span class="comment">// 5 5</span></div><div class="line">    <span class="comment">// 1 1 1 1 1</span></div><div class="line">    <span class="comment">// 2 2 4 7</span></div><div class="line">    <span class="comment">// 1 1 3 4</span></div><div class="line">    <span class="comment">// 0 0 4 2</span></div><div class="line">    <span class="comment">// 1 1 4 8</span></div><div class="line">    <span class="comment">// 2 2 4 3</span></div><div class="line">    <span class="comment">//</span></div><div class="line">    <span class="comment">// 输出：</span></div><div class="line">    <span class="comment">// 3</span></div><div class="line">    <span class="comment">// -23</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        Scanner sc = <span class="keyword">new</span> Scanner(System.in);</div><div class="line">        <span class="keyword">int</span> T = sc.nextInt();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; T; k++) &#123;</div><div class="line">            <span class="keyword">int</span> n, m, t, x, y, c;</div><div class="line">            n = sc.nextInt();</div><div class="line">            m = sc.nextInt();</div><div class="line">            <span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[n];</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</div><div class="line">                arr[i] = sc.nextInt();</div><div class="line">            &#125;</div><div class="line">            SegmentTreeLazySum hdu = <span class="keyword">new</span> SegmentTreeLazySum(n, arr);</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</div><div class="line">                t = sc.nextInt();</div><div class="line">                x = sc.nextInt();</div><div class="line">                y = sc.nextInt();</div><div class="line">                c = sc.nextInt();</div><div class="line">                <span class="keyword">if</span> (t == <span class="number">2</span>) &#123;</div><div class="line">                    System.out.println(hdu.query(x, y, <span class="number">0</span>, n - <span class="number">1</span>, <span class="number">1</span>));</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    hdu.update(t, x, y, c,<span class="number">0</span>, n - <span class="number">1</span>, <span class="number">1</span>);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="HDU3397"><a href="#HDU3397" class="headerlink" title="HDU3397"></a>HDU3397</h2><p>这个题目是一个比较典型的线段树题，初始给定一个数组，操作包括：</p>
<ul>
<li>0：将区间[x, y]全部置为0；</li>
<li>1：将区间[x, y]全部置为1；</li>
<li><p>2：将区间[x, y]中的1变为0，0变为1；</p>
</li>
<li><p>3：查询区间[x, y]中1的数量；</p>
</li>
<li>4：查询区间[x, y]中连续出现1的最多的次数。</li>
</ul>
<p><strong>这道题的难点一在于查询<code>4</code></strong>，因为在一个节点上，我们需要通过它的两个子节点的信息来得到连续1的数量。</p>
<p>对于这个问题，可以考虑这样来解决，在一个节点上，我们保存如下信息：</p>
<ol>
<li>贴着区间左边的连续1的数量<code>LLen</code>。</li>
<li>贴着区间右边的连续1的数量<code>RLen</code>。</li>
<li>区间中的最大连续1的数量<code>MLen</code>。</li>
</ol>
<p>那么对于一个节点，它的相关信息可以这样计算得到：</p>
<ol>
<li><code>LLen</code>：等于左儿子的<code>LLen</code>。但是需要注意，如果左儿子的<code>LLen</code>等于整个区间的长度，那么就为<strong>左儿子的<code>LLen</code></strong>加上右儿子的<code>LLen</code>。</li>
<li><code>RLen</code>：同上。</li>
<li><code>MLen</code>：等于 左儿子的<code>MLen</code>，右儿子的<code>MLen</code>，左儿子的<code>RLen</code>加上右儿子的<code>LLen</code> 的最大值。</li>
</ol>
<p><strong>这道题的难点二在于操作<code>2</code></strong>，如何在一个节点上完成信息的更新，主要是<code>LLen</code>、<code>RLen</code>、<code>MLen</code>信息的变化？</p>
<p>为了完成这个件事，这里对称的将连续0的数量保存下来<code>ZLLen</code>、<code>ZRLen</code>、<code>ZMLen</code>，这样在进行操作2时，
就可以将<code>LLen</code>、<code>RLen</code>、<code>MLen</code>和<code>ZLLen</code>、<code>ZRLen</code>、<code>ZMLen</code>的信息交换即可。</p>
<p><strong>整个代码如下：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.Arrays;</div><div class="line"><span class="keyword">import</span> java.util.Scanner;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HDU3397</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] table;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] Ztable;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] MLen;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] LLen;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] RLen;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] ZLLen;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] ZRLen;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] ZMLen;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] lazy;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> n;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HDU3397</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span>[] arr)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.n = n;</div><div class="line">        <span class="keyword">int</span> i = <span class="number">1</span>;</div><div class="line">        <span class="keyword">while</span> (i &lt; n) &#123;</div><div class="line">            i = i &lt;&lt; <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        table = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>*i];</div><div class="line">        Ztable = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>*i];</div><div class="line">        lazy = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>*i];</div><div class="line">        MLen = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>*i];</div><div class="line">        LLen = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>*i];</div><div class="line">        RLen = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>*i];</div><div class="line">        ZLLen = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>*i];</div><div class="line">        ZRLen = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>*i];</div><div class="line">        ZMLen = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>*i];</div><div class="line">        Arrays.fill(lazy, -<span class="number">1</span>);</div><div class="line">        buildTree(<span class="number">0</span>, n-<span class="number">1</span>, <span class="number">1</span>, arr);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">buildTree</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> node, <span class="keyword">int</span>[] arr)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(l == r) &#123;</div><div class="line">            table[node] = MLen[node] = LLen[node] = RLen[node] = arr[l];</div><div class="line">            Ztable[node] = ZLLen[node] = ZRLen[node] = ZMLen[node] = <span class="number">1</span> - arr[l];</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</div><div class="line">        buildTree(l, mid, left(node), arr);</div><div class="line">        buildTree(mid+<span class="number">1</span>, r, right(node), arr);</div><div class="line">        pushUp(node, mid - l + <span class="number">1</span>, r - mid);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">pushUp</span><span class="params">(<span class="keyword">int</span> node, <span class="keyword">int</span> lenL, <span class="keyword">int</span> lenR)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> l = left(node), r = right(node);</div><div class="line">        table[node] = table[l] + table[r];</div><div class="line">        Ztable[node] = Ztable[l] + Ztable[r];</div><div class="line"></div><div class="line">        LLen[node] = LLen[l] == lenL ? LLen[l] + LLen[r] : LLen[l];</div><div class="line">        RLen[node] = RLen[r] == lenR ? RLen[r] + RLen[l] : RLen[r];</div><div class="line"></div><div class="line">        ZLLen[node] = ZLLen[l] == lenL ? ZLLen[l] + ZLLen[r] : ZLLen[l];</div><div class="line">        ZRLen[node] = ZRLen[r] == lenR ? ZRLen[r] + ZRLen[l] : ZRLen[r];</div><div class="line"></div><div class="line">        MLen[node] = Math.max(MLen[l], MLen[r]);</div><div class="line">        MLen[node] = Math.max(MLen[node], RLen[l] + LLen[r]);</div><div class="line"></div><div class="line">        ZMLen[node] = Math.max(ZMLen[l], ZMLen[r]);</div><div class="line">        ZMLen[node] = Math.max(ZMLen[node], ZRLen[l] + ZLLen[r]);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">lazyDown</span><span class="params">(<span class="keyword">int</span> node, <span class="keyword">int</span> len)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (len &lt;= <span class="number">1</span> || lazy[node] == -<span class="number">1</span>) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> l = left(node), r = right(node);</div><div class="line">        lazyHelper2(lazy[node], l, len - (len &gt;&gt; <span class="number">1</span>));</div><div class="line">        lazyHelper2(lazy[node], r, len &gt;&gt; <span class="number">1</span>);</div><div class="line">        lazy[node] = -<span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">lazyHelper</span><span class="params">(<span class="keyword">int</span> node, <span class="keyword">int</span> len)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (lazy[node] == <span class="number">0</span>) &#123;</div><div class="line">            table[node] = LLen[node] = RLen[node] = MLen[node] = <span class="number">0</span>;</div><div class="line">            Ztable[node] = ZLLen[node] = ZRLen[node] = ZMLen[node] = len;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (lazy[node] == <span class="number">1</span>) &#123;</div><div class="line">            table[node] = LLen[node] = RLen[node] = MLen[node] = len;</div><div class="line">            Ztable[node] = ZLLen[node] = ZRLen[node] = ZMLen[node] = <span class="number">0</span>;</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (lazy[node] == <span class="number">2</span>) &#123;</div><div class="line">            <span class="keyword">int</span> tmp0 = table[node], tmp1 = LLen[node], tmp2 = RLen[node], tmp3 = MLen[node];</div><div class="line">            table[node] = Ztable[node];</div><div class="line">            LLen[node] = ZLLen[node];</div><div class="line">            RLen[node] = ZRLen[node];</div><div class="line">            MLen[node] = ZMLen[node];</div><div class="line">            Ztable[node] = tmp0;</div><div class="line">            ZLLen[node] = tmp1;</div><div class="line">            ZRLen[node] = tmp2;</div><div class="line">            ZMLen[node] = tmp3;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">lazyHelper2</span><span class="params">(<span class="keyword">int</span> t, <span class="keyword">int</span> node, <span class="keyword">int</span> len)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (t == <span class="number">2</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (lazy[node] == -<span class="number">1</span>) &#123;</div><div class="line">                lazy[node] = t;</div><div class="line">                lazyHelper(node, len);</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (lazy[node] == <span class="number">2</span>) &#123;</div><div class="line">                lazyHelper(node, len);</div><div class="line">                lazy[node] = -<span class="number">1</span>;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                lazy[node] = <span class="number">1</span> - lazy[node];</div><div class="line">                lazyHelper(node, len);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            lazy[node] = t;</div><div class="line">            lazyHelper(node, len);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> t, <span class="keyword">int</span> L, <span class="keyword">int</span> R, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> node)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> ( y &lt; L || x &gt; R ) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (L &lt;= x &amp;&amp; y &lt;= R) &#123;</div><div class="line">            lazyHelper2(t, node, y - x + <span class="number">1</span>);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        lazyDown(node, y - x + <span class="number">1</span>);</div><div class="line">        <span class="keyword">int</span> mid = (x + y) &gt;&gt; <span class="number">1</span>;</div><div class="line">        update(t, L, R, x, mid, left(node));</div><div class="line">        update(t, L, R, mid+<span class="number">1</span>, y, right(node));</div><div class="line">        pushUp(node, mid - x + <span class="number">1</span>, y - mid);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">query3</span><span class="params">(<span class="keyword">int</span> L, <span class="keyword">int</span> R, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> node)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> ( y &lt; L || x &gt; R ) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (L &lt;= x &amp;&amp; y &lt;= R) &#123;</div><div class="line">            <span class="keyword">return</span> table[node];</div><div class="line">        &#125;</div><div class="line">        lazyDown(node, y - x + <span class="number">1</span>);</div><div class="line">        <span class="keyword">int</span> res = <span class="number">0</span>, mid = (x + y) &gt;&gt; <span class="number">1</span>;</div><div class="line">        res += query3(L, R, x, mid, left(node));</div><div class="line">        res += query3(L, R,mid+<span class="number">1</span>, y, right(node));</div><div class="line">        <span class="keyword">return</span> res;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// 在进行查询4的时候，由于左右儿子都可能只有一部分与查询区间相交，</span></div><div class="line">    <span class="comment">// 所有需要一个结构体来存储相交部分的相关信息。</span></div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Ans</span> </span>&#123;</div><div class="line">        <span class="keyword">public</span> <span class="keyword">int</span> LLen = <span class="number">0</span>;</div><div class="line">        <span class="keyword">public</span> <span class="keyword">int</span> RLen = <span class="number">0</span>;</div><div class="line">        <span class="keyword">public</span> <span class="keyword">int</span> MLen = <span class="number">0</span>;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Ans</span><span class="params">()</span> </span>&#123;&#125;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Ans</span><span class="params">(<span class="keyword">int</span> LLen, <span class="keyword">int</span> RLen, <span class="keyword">int</span> MLen)</span> </span>&#123;</div><div class="line">            <span class="keyword">this</span>.LLen = LLen;</div><div class="line">            <span class="keyword">this</span>.RLen = RLen;</div><div class="line">            <span class="keyword">this</span>.MLen = MLen;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">query4</span><span class="params">(<span class="keyword">int</span> L, <span class="keyword">int</span> R, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> node)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> query4Helper(L, R, x, y, node).MLen;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> Ans <span class="title">query4Helper</span><span class="params">(<span class="keyword">int</span> L, <span class="keyword">int</span> R, <span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> node)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> ( y &lt; L || x &gt; R ) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Ans();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (L &lt;= x &amp;&amp; y &lt;= R) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Ans(LLen[node], RLen[node], MLen[node]);</div><div class="line">        &#125;</div><div class="line">        lazyDown(node, y - x + <span class="number">1</span>);</div><div class="line">        <span class="keyword">int</span> res1 = <span class="number">0</span>, res2 = <span class="number">0</span>, res3 = <span class="number">0</span>, mid = (x + y) &gt;&gt; <span class="number">1</span>;</div><div class="line">        Ans ans1 = query4Helper(L, R, x, mid, left(node));</div><div class="line">        Ans ans2 = query4Helper(L, R, mid+<span class="number">1</span>, y, right(node));</div><div class="line">        res1 = ans1.LLen == (mid - x + <span class="number">1</span>) ? ans1.LLen + ans2.LLen : ans1.LLen;</div><div class="line">        res2 = ans2.RLen == (y - mid) ? ans2.RLen + ans1.RLen : ans2.RLen;</div><div class="line">        res3 = Math.max(ans1.MLen, ans2.MLen);</div><div class="line">        res3 = Math.max(res3, ans1.RLen + ans2.LLen);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Ans(res1, res2, res3);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">left</span><span class="params">(<span class="keyword">int</span> idx)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> idx &lt;&lt; <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">right</span><span class="params">(<span class="keyword">int</span> idx)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> (idx &lt;&lt; <span class="number">1</span>) + <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        Scanner sc = <span class="keyword">new</span> Scanner(System.in);</div><div class="line">        <span class="keyword">int</span> T = sc.nextInt();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; T; k++) &#123;</div><div class="line">            <span class="keyword">int</span> n, m, t, x, y;</div><div class="line">            n = sc.nextInt();</div><div class="line">            m = sc.nextInt();</div><div class="line">            <span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[n];</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</div><div class="line">                arr[i] = sc.nextInt();</div><div class="line">            &#125;</div><div class="line">            HDU3397 hdu = <span class="keyword">new</span> HDU3397(n, arr);</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</div><div class="line">                t = sc.nextInt();</div><div class="line">                x = sc.nextInt();</div><div class="line">                y = sc.nextInt();</div><div class="line">                <span class="keyword">if</span> (t == <span class="number">3</span>) &#123;</div><div class="line">                    System.out.println(hdu.query3(x, y, <span class="number">0</span>, n - <span class="number">1</span>, <span class="number">1</span>));</div><div class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (t == <span class="number">4</span>) &#123;</div><div class="line">                    System.out.println(hdu.query4(x, y, <span class="number">0</span>, n - <span class="number">1</span>, <span class="number">1</span>));</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    hdu.update(t, x, y, <span class="number">0</span>, n - <span class="number">1</span>, <span class="number">1</span>);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码比较基础，速度与使用空间都不怎么样，但是至少AC了：</p>
<p><img src="/images/algorithm/SegmentTree_4.png" alt="image" title="运行结果"></p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>线段树有很多不同的形式，而且很多时候根据题目的不同会有很多的小变化。</p>
<p>最重要的是<strong>代码一般较长，逻辑一般较乱</strong>，所有很容易<strong>出BUG</strong>，建议保持好<strong>心态</strong>。</p>

      
    </div>
    
    
    
	
	
	
	  <div>
		<div>
    
        <div style="text-align:center;color: #A6A6D2;font-size:16px;">
		---------------------------------END---------------------------------</div>
    
</div>
	  </div>
	
	

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/16/2019-08-16-segment-tree/" rel="next" title="线段树（Segment Tree）使用记录">
                <i class="fa fa-chevron-left"></i> 线段树（Segment Tree）使用记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/2019-08-23-cloud-workgroup/" rel="prev" title="云改讲坛和部门业务培训记录">
                云改讲坛和部门业务培训记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head/head_bigfan.png"
               alt="龙" />
          <p class="site-author-name" itemprop="name">龙</p>
           
              <p class="site-description motion-element" itemprop="description">哇咔咔</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        <!--插入一段网易云音乐-->
        <!--iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33894145&auto=0&height=66"></iframe> -->

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线段树的进阶"><span class="nav-number">1.</span> <span class="nav-text">线段树的进阶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建树"><span class="nav-number">2.</span> <span class="nav-text">建树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lazy标记"><span class="nav-number">3.</span> <span class="nav-text">lazy标记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询操作"><span class="nav-number">4.</span> <span class="nav-text">　查询操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码"><span class="nav-number">5.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDU3397"><span class="nav-number">6.</span> <span class="nav-text">HDU3397</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">龙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63480382";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://long.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/08/18/2019-08-21-segment-tree/';
          this.page.identifier = '2019/08/18/2019-08-21-segment-tree/';
          this.page.title = '线段树（Segment Tree）进阶使用记录（HDU3397）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://long.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <script type="text/javascript" 
  color="0,0,255" opacity='0.5' zIndex="-1" count="10"
  src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js">
  </script>

</body>
</html>

<!-- 页面点击出现自由民主富强... -->
<!-- <script type="text/javascript" src="/js/src/click_show_text.js"></script> -->